Top 100 lestvica po izplačilu dodatkov absolutno, po organu

OKROŽNO SODIŠČE V LJUBLJANI - 1198642.54 EUR izplačanih dodatkov
    2010 - 7005278.8 EUR (95.67%) plače bruto, 317340.68 EUR (4.33%) dodatki, skupaj 7322619.48 EUR
    2011 - 4330119.52 EUR (94.29%) plače bruto, 262408.22 EUR (5.71%) dodatki, skupaj 4592527.74 EUR
    2012 - 4171079.74 EUR (94.93%) plače bruto, 222716.15 EUR (5.07%) dodatki, skupaj 4393795.89 EUR
    2013 - 4144478.22 EUR (95.34%) plače bruto, 202608.17 EUR (4.66%) dodatki, skupaj 4347086.39 EUR
    2014 - 4211660.7 EUR (95.61%) plače bruto, 193569.32 EUR (4.39%) dodatki, skupaj 4405230.02 EUR

OKROŽNO SODIŠČE V KOPRU - 864288.35 EUR izplačanih dodatkov
    2010 - 1765075.26 EUR (89.70%) plače bruto, 202596.06 EUR (10.30%) dodatki, skupaj 1967671.32 EUR
    2011 - 1701611.34 EUR (90.15%) plače bruto, 185893.9 EUR (9.85%) dodatki, skupaj 1887505.24 EUR
    2012 - 1588139.67 EUR (90.11%) plače bruto, 174281.84 EUR (9.89%) dodatki, skupaj 1762421.51 EUR
    2013 - 1466962.27 EUR (90.43%) plače bruto, 155249.47 EUR (9.57%) dodatki, skupaj 1622211.74 EUR
    2014 - 1492401.38 EUR (91.07%) plače bruto, 146267.08 EUR (8.93%) dodatki, skupaj 1638668.46 EUR

OKROŽNO SODIŠČE V MARIBORU - 783741.73 EUR izplačanih dodatkov
    2010 - 2299541.88 EUR (92.91%) plače bruto, 175534.14 EUR (7.09%) dodatki, skupaj 2475076.02 EUR
    2011 - 2315866.28 EUR (92.83%) plače bruto, 178757.94 EUR (7.17%) dodatki, skupaj 2494624.22 EUR
    2012 - 2447787.43 EUR (93.71%) plače bruto, 164431.19 EUR (6.29%) dodatki, skupaj 2612218.62 EUR
    2013 - 2435532.61 EUR (94.52%) plače bruto, 141176.52 EUR (5.48%) dodatki, skupaj 2576709.13 EUR
    2014 - 2471984.5 EUR (95.23%) plače bruto, 123841.94 EUR (4.77%) dodatki, skupaj 2595826.44 EUR

OKROŽNO SODIŠČE V CELJU - 757633.1 EUR izplačanih dodatkov
    2010 - 2911387.11 EUR (94.30%) plače bruto, 176129.13 EUR (5.70%) dodatki, skupaj 3087516.24 EUR
    2011 - 2630111.96 EUR (93.69%) plače bruto, 177216.74 EUR (6.31%) dodatki, skupaj 2807328.7 EUR
    2012 - 2423504.25 EUR (94.05%) plače bruto, 153331.51 EUR (5.95%) dodatki, skupaj 2576835.76 EUR
    2013 - 2394140.11 EUR (94.78%) plače bruto, 131974.2 EUR (5.22%) dodatki, skupaj 2526114.31 EUR
    2014 - 2460567.13 EUR (95.39%) plače bruto, 118981.52 EUR (4.61%) dodatki, skupaj 2579548.65 EUR

OKROŽNO SODIŠČE V NOVI GORICI - 721456.65 EUR izplačanih dodatkov
    2010 - 1067725.15 EUR (86.75%) plače bruto, 163055.28 EUR (13.25%) dodatki, skupaj 1230780.43 EUR
    2011 - 1004153.82 EUR (87.00%) plače bruto, 150102.75 EUR (13.00%) dodatki, skupaj 1154256.57 EUR
    2012 - 985672.2 EUR (87.16%) plače bruto, 145228.94 EUR (12.84%) dodatki, skupaj 1130901.14 EUR
    2013 - 953882.54 EUR (87.42%) plače bruto, 137215.25 EUR (12.58%) dodatki, skupaj 1091097.79 EUR
    2014 - 979573.98 EUR (88.61%) plače bruto, 125854.43 EUR (11.39%) dodatki, skupaj 1105428.41 EUR

OKROŽNO SODIŠČE V MURSKI SOBOTI - 659375.25 EUR izplačanih dodatkov
    2010 - 1308488.57 EUR (89.63%) plače bruto, 151382.8 EUR (10.37%) dodatki, skupaj 1459871.37 EUR
    2011 - 1234272.82 EUR (89.21%) plače bruto, 149326.77 EUR (10.79%) dodatki, skupaj 1383599.59 EUR
    2012 - 1219993.29 EUR (89.97%) plače bruto, 135933.01 EUR (10.03%) dodatki, skupaj 1355926.3 EUR
    2013 - 1143714.69 EUR (90.79%) plače bruto, 116063.6 EUR (9.21%) dodatki, skupaj 1259778.29 EUR
    2014 - 1181928.3 EUR (91.72%) plače bruto, 106669.07 EUR (8.28%) dodatki, skupaj 1288597.37 EUR

OKROŽNO SODIŠČE NA PTUJU - 631315.33 EUR izplačanih dodatkov
    2010 - 883356.99 EUR (87.02%) plače bruto, 131718.31 EUR (12.98%) dodatki, skupaj 1015075.3 EUR
    2011 - 905691.39 EUR (86.01%) plače bruto, 147322.45 EUR (13.99%) dodatki, skupaj 1053013.84 EUR
    2012 - 861807.14 EUR (87.05%) plače bruto, 128156.18 EUR (12.95%) dodatki, skupaj 989963.32 EUR
    2013 - 804686.17 EUR (87.29%) plače bruto, 117196.59 EUR (12.71%) dodatki, skupaj 921882.76 EUR
    2014 - 855760.52 EUR (88.89%) plače bruto, 106921.8 EUR (11.11%) dodatki, skupaj 962682.32 EUR

OKROŽNO SODIŠČE V NOVEM MESTU - 593391.2 EUR izplačanih dodatkov
    2010 - 1064641.22 EUR (89.31%) plače bruto, 127493.04 EUR (10.69%) dodatki, skupaj 1192134.26 EUR
    2011 - 1001956.79 EUR (88.27%) plače bruto, 133101.06 EUR (11.73%) dodatki, skupaj 1135057.85 EUR
    2012 - 961547.1 EUR (88.86%) plače bruto, 120593.0 EUR (11.14%) dodatki, skupaj 1082140.1 EUR
    2013 - 953732.62 EUR (89.35%) plače bruto, 113660.88 EUR (10.65%) dodatki, skupaj 1067393.5 EUR
    2014 - 951847.89 EUR (90.62%) plače bruto, 98543.22 EUR (9.38%) dodatki, skupaj 1050391.11 EUR

OKROŽNO SODIŠČE V KRANJU - 583489.88 EUR izplačanih dodatkov
    2010 - 1623641.36 EUR (92.64%) plače bruto, 128963.86 EUR (7.36%) dodatki, skupaj 1752605.22 EUR
    2011 - 1517561.09 EUR (91.85%) plače bruto, 134615.33 EUR (8.15%) dodatki, skupaj 1652176.42 EUR
    2012 - 1456478.26 EUR (92.03%) plače bruto, 126162.86 EUR (7.97%) dodatki, skupaj 1582641.12 EUR
    2013 - 1416589.89 EUR (93.28%) plače bruto, 102122.17 EUR (6.72%) dodatki, skupaj 1518712.06 EUR
    2014 - 1408331.56 EUR (93.89%) plače bruto, 91625.66 EUR (6.11%) dodatki, skupaj 1499957.22 EUR

OKROŽNO SODIŠČE V KRŠKEM - 509566.11 EUR izplačanih dodatkov
    2010 - 754086.52 EUR (87.52%) plače bruto, 107546.8 EUR (12.48%) dodatki, skupaj 861633.32 EUR
    2011 - 710759.98 EUR (86.85%) plače bruto, 107651.97 EUR (13.15%) dodatki, skupaj 818411.95 EUR
    2012 - 721098.9 EUR (87.20%) plače bruto, 105825.87 EUR (12.80%) dodatki, skupaj 826924.77 EUR
    2013 - 676789.09 EUR (87.16%) plače bruto, 99699.16 EUR (12.84%) dodatki, skupaj 776488.25 EUR
    2014 - 688940.24 EUR (88.58%) plače bruto, 88842.31 EUR (11.42%) dodatki, skupaj 777782.55 EUR

JAVNI ZAVOD LEKARNA LJUBLJANA - 459203.11 EUR izplačanih dodatkov
    2010 - 220786.06 EUR (70.45%) plače bruto, 92601.21 EUR (29.55%) dodatki, skupaj 313387.27 EUR
    2011 - 217308.25 EUR (72.12%) plače bruto, 83987.72 EUR (27.88%) dodatki, skupaj 301295.97 EUR
    2012 - 211628.07 EUR (70.05%) plače bruto, 90499.14 EUR (29.95%) dodatki, skupaj 302127.21 EUR
    2013 - 209900.04 EUR (69.80%) plače bruto, 90824.87 EUR (30.20%) dodatki, skupaj 300724.91 EUR
    2014 - 229136.56 EUR (69.35%) plače bruto, 101290.17 EUR (30.65%) dodatki, skupaj 330426.73 EUR

UNIVERZA V MARIBORU - 442526.57 EUR izplačanih dodatkov
    2010 - 614220.04 EUR (77.72%) plače bruto, 176036.6 EUR (22.28%) dodatki, skupaj 790256.64 EUR
    2011 - 641944.86 EUR (84.44%) plače bruto, 118280.83 EUR (15.56%) dodatki, skupaj 760225.69 EUR
    2012 - 579348.36 EUR (87.11%) plače bruto, 85715.34 EUR (12.89%) dodatki, skupaj 665063.7 EUR
    2013 - 564197.52 EUR (94.07%) plače bruto, 35553.69 EUR (5.93%) dodatki, skupaj 599751.21 EUR
    2014 - 570726.09 EUR (95.49%) plače bruto, 26940.11 EUR (4.51%) dodatki, skupaj 597666.2 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V LJUBLJANI - 430195.38 EUR izplačanih dodatkov
    2010 - 1399850.3 EUR (93.44%) plače bruto, 98256.62 EUR (6.56%) dodatki, skupaj 1498106.92 EUR
    2011 - 1401293.77 EUR (93.24%) plače bruto, 101638.1 EUR (6.76%) dodatki, skupaj 1502931.87 EUR
    2012 - 1273486.47 EUR (93.51%) plače bruto, 88331.47 EUR (6.49%) dodatki, skupaj 1361817.94 EUR
    2013 - 1249736.68 EUR (94.27%) plače bruto, 75951.83 EUR (5.73%) dodatki, skupaj 1325688.51 EUR
    2014 - 1316961.51 EUR (95.23%) plače bruto, 66017.36 EUR (4.77%) dodatki, skupaj 1382978.87 EUR

VIŠJE SODIŠČE V LJUBLJANI - 382104.62 EUR izplačanih dodatkov
    2010 - 2875487.84 EUR (97.27%) plače bruto, 80736.78 EUR (2.73%) dodatki, skupaj 2956224.62 EUR
    2011 - 2619814.96 EUR (96.77%) plače bruto, 87359.27 EUR (3.23%) dodatki, skupaj 2707174.23 EUR
    2012 - 2630892.18 EUR (96.84%) plače bruto, 85803.08 EUR (3.16%) dodatki, skupaj 2716695.26 EUR
    2013 - 2643035.78 EUR (97.48%) plače bruto, 68315.5 EUR (2.52%) dodatki, skupaj 2711351.28 EUR
    2014 - 2723523.99 EUR (97.85%) plače bruto, 59889.99 EUR (2.15%) dodatki, skupaj 2783413.98 EUR

OKROŽNO SODIŠČE V SLOVENJ GRADCU - 371451.05 EUR izplačanih dodatkov
    2010 - 594416.38 EUR (88.07%) plače bruto, 80547.58 EUR (11.93%) dodatki, skupaj 674963.96 EUR
    2011 - 582425.93 EUR (87.84%) plače bruto, 80627.38 EUR (12.16%) dodatki, skupaj 663053.31 EUR
    2012 - 582124.06 EUR (88.37%) plače bruto, 76625.39 EUR (11.63%) dodatki, skupaj 658749.45 EUR
    2013 - 587308.35 EUR (89.35%) plače bruto, 70028.52 EUR (10.65%) dodatki, skupaj 657336.87 EUR
    2014 - 550327.02 EUR (89.64%) plače bruto, 63622.18 EUR (10.36%) dodatki, skupaj 613949.2 EUR

AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - 354895.91 EUR izplačanih dodatkov
    2010 - 322854.78 EUR (87.39%) plače bruto, 46603.14 EUR (12.61%) dodatki, skupaj 369457.92 EUR
    2011 - 366657.82 EUR (86.10%) plače bruto, 59208.35 EUR (13.90%) dodatki, skupaj 425866.17 EUR
    2012 - 331393.11 EUR (80.16%) plače bruto, 82046.11 EUR (19.84%) dodatki, skupaj 413439.22 EUR
    2013 - 310528.61 EUR (78.84%) plače bruto, 83337.28 EUR (21.16%) dodatki, skupaj 393865.89 EUR
    2014 - 301421.58 EUR (78.27%) plače bruto, 83701.03 EUR (21.73%) dodatki, skupaj 385122.61 EUR

USTAVNO SODIŠČE REPUBLIKE SLOVENIJE - 337758.27 EUR izplačanih dodatkov
    2010 - 529898.27 EUR (79.54%) plače bruto, 136308.6 EUR (20.46%) dodatki, skupaj 666206.87 EUR
    2011 - 507747.87 EUR (78.81%) plače bruto, 136488.3 EUR (21.19%) dodatki, skupaj 644236.17 EUR
    2012 - 500441.2 EUR (88.51%) plače bruto, 64961.37 EUR (11.49%) dodatki, skupaj 565402.57 EUR
    2013 - 499241.05 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 499241.05 EUR
    2014 - 484918.33 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 484918.33 EUR

VIŠJE SODIŠČE V KOPRU - 302569.67 EUR izplačanih dodatkov
    2010 - 730959.33 EUR (91.95%) plače bruto, 63961.33 EUR (8.05%) dodatki, skupaj 794920.66 EUR
    2011 - 693818.17 EUR (92.05%) plače bruto, 59942.15 EUR (7.95%) dodatki, skupaj 753760.32 EUR
    2012 - 667831.69 EUR (91.70%) plače bruto, 60412.59 EUR (8.30%) dodatki, skupaj 728244.28 EUR
    2013 - 606271.28 EUR (90.42%) plače bruto, 64210.71 EUR (9.58%) dodatki, skupaj 670481.99 EUR
    2014 - 628387.12 EUR (92.08%) plače bruto, 54042.89 EUR (7.92%) dodatki, skupaj 682430.01 EUR

VIŠJE SODIŠČE V MARIBORU - 301218.14 EUR izplačanih dodatkov
    2010 - 1291002.3 EUR (95.56%) plače bruto, 59918.69 EUR (4.44%) dodatki, skupaj 1350920.99 EUR
    2011 - 1240813.71 EUR (95.31%) plače bruto, 60996.47 EUR (4.69%) dodatki, skupaj 1301810.18 EUR
    2012 - 1240724.66 EUR (95.03%) plače bruto, 64957.63 EUR (4.97%) dodatki, skupaj 1305682.29 EUR
    2013 - 1199574.66 EUR (95.11%) plače bruto, 61628.03 EUR (4.89%) dodatki, skupaj 1261202.69 EUR
    2014 - 1177416.72 EUR (95.64%) plače bruto, 53717.32 EUR (4.36%) dodatki, skupaj 1231134.04 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V CELJU - 275844.01 EUR izplačanih dodatkov
    2010 - 607980.29 EUR (91.50%) plače bruto, 56497.73 EUR (8.50%) dodatki, skupaj 664478.02 EUR
    2011 - 506955.21 EUR (89.62%) plače bruto, 58698.08 EUR (10.38%) dodatki, skupaj 565653.29 EUR
    2012 - 565321.89 EUR (89.09%) plače bruto, 69262.39 EUR (10.91%) dodatki, skupaj 634584.28 EUR
    2013 - 535586.96 EUR (91.69%) plače bruto, 48533.5 EUR (8.31%) dodatki, skupaj 584120.46 EUR
    2014 - 545799.54 EUR (92.72%) plače bruto, 42852.31 EUR (7.28%) dodatki, skupaj 588651.85 EUR

RADIOTELEVIZIJA SLOVENIJA JAVNI ZAVOD, LJUBLJANA - 265273.15 EUR izplačanih dodatkov
    2010 - 338362.18 EUR (71.67%) plače bruto, 133746.87 EUR (28.33%) dodatki, skupaj 472109.05 EUR
    2011 - 365434.33 EUR (93.80%) plače bruto, 24167.58 EUR (6.20%) dodatki, skupaj 389601.91 EUR
    2012 - 321048.7 EUR (98.08%) plače bruto, 6296.92 EUR (1.92%) dodatki, skupaj 327345.62 EUR
    2013 - 296790.96 EUR (76.10%) plače bruto, 93235.02 EUR (23.90%) dodatki, skupaj 390025.98 EUR
    2014 - 309895.29 EUR (97.54%) plače bruto, 7826.76 EUR (2.46%) dodatki, skupaj 317722.05 EUR

VIŠJE SODIŠČE V CELJU - 263242.37 EUR izplačanih dodatkov
    2010 - 693955.84 EUR (92.94%) plače bruto, 52750.31 EUR (7.06%) dodatki, skupaj 746706.15 EUR
    2011 - 684665.5 EUR (92.71%) plače bruto, 53850.34 EUR (7.29%) dodatki, skupaj 738515.84 EUR
    2012 - 656058.4 EUR (92.19%) plače bruto, 55594.65 EUR (7.81%) dodatki, skupaj 711653.05 EUR
    2013 - 624770.96 EUR (92.17%) plače bruto, 53110.06 EUR (7.83%) dodatki, skupaj 677881.02 EUR
    2014 - 597638.07 EUR (92.57%) plače bruto, 47937.01 EUR (7.43%) dodatki, skupaj 645575.08 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - 245009.9 EUR izplačanih dodatkov
    2010 - 353037.04 EUR (86.95%) plače bruto, 52978.13 EUR (13.05%) dodatki, skupaj 406015.17 EUR
    2011 - 362586.7 EUR (86.92%) plače bruto, 54572.83 EUR (13.08%) dodatki, skupaj 417159.53 EUR
    2012 - 367782.4 EUR (87.44%) plače bruto, 52838.27 EUR (12.56%) dodatki, skupaj 420620.67 EUR
    2013 - 319853.72 EUR (88.24%) plače bruto, 42641.42 EUR (11.76%) dodatki, skupaj 362495.14 EUR
    2014 - 349233.65 EUR (89.27%) plače bruto, 41979.25 EUR (10.73%) dodatki, skupaj 391212.9 EUR

VRHOVNO DRŽAVNO TOŽILSTVO REPUBLIKE SLOVENIJE - 244764.79 EUR izplačanih dodatkov
    2010 - 1535190.74 EUR (94.01%) plače bruto, 97893.24 EUR (5.99%) dodatki, skupaj 1633083.98 EUR
    2011 - 1521168.08 EUR (94.08%) plače bruto, 95753.91 EUR (5.92%) dodatki, skupaj 1616921.99 EUR
    2012 - 864245.45 EUR (95.97%) plače bruto, 36267.58 EUR (4.03%) dodatki, skupaj 900513.03 EUR
    2013 - 562452.15 EUR (98.90%) plače bruto, 6250.38 EUR (1.10%) dodatki, skupaj 568702.53 EUR
    2014 - 586169.68 EUR (98.55%) plače bruto, 8599.68 EUR (1.45%) dodatki, skupaj 594769.36 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - 230892.9 EUR izplačanih dodatkov
    2010 - 240154.59 EUR (82.98%) plače bruto, 49248.78 EUR (17.02%) dodatki, skupaj 289403.37 EUR
    2011 - 242475.64 EUR (82.78%) plače bruto, 50445.32 EUR (17.22%) dodatki, skupaj 292920.96 EUR
    2012 - 248236.35 EUR (83.88%) plače bruto, 47703.74 EUR (16.12%) dodatki, skupaj 295940.09 EUR
    2013 - 236994.63 EUR (84.14%) plače bruto, 44659.54 EUR (15.86%) dodatki, skupaj 281654.17 EUR
    2014 - 247268.94 EUR (86.43%) plače bruto, 38835.52 EUR (13.57%) dodatki, skupaj 286104.46 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V MARIBORU - 230515.99 EUR izplačanih dodatkov
    2010 - 547128.55 EUR (90.89%) plače bruto, 54832.96 EUR (9.11%) dodatki, skupaj 601961.51 EUR
    2011 - 540128.59 EUR (91.60%) plače bruto, 49521.89 EUR (8.40%) dodatki, skupaj 589650.48 EUR
    2012 - 647148.13 EUR (92.70%) plače bruto, 50929.19 EUR (7.30%) dodatki, skupaj 698077.32 EUR
    2013 - 651182.6 EUR (94.14%) plače bruto, 40562.83 EUR (5.86%) dodatki, skupaj 691745.43 EUR
    2014 - 605211.44 EUR (94.58%) plače bruto, 34669.12 EUR (5.42%) dodatki, skupaj 639880.56 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V KRANJU - 229084.1 EUR izplačanih dodatkov
    2010 - 307751.42 EUR (87.02%) plače bruto, 45885.75 EUR (12.98%) dodatki, skupaj 353637.17 EUR
    2011 - 295760.21 EUR (85.46%) plače bruto, 50309.57 EUR (14.54%) dodatki, skupaj 346069.78 EUR
    2012 - 319961.37 EUR (86.01%) plače bruto, 52035.08 EUR (13.99%) dodatki, skupaj 371996.45 EUR
    2013 - 325243.87 EUR (88.32%) plače bruto, 43005.43 EUR (11.68%) dodatki, skupaj 368249.3 EUR
    2014 - 304436.48 EUR (88.94%) plače bruto, 37848.27 EUR (11.06%) dodatki, skupaj 342284.75 EUR

OKROŽNO DRŽAVNO TOŽILSTVO NOVO MESTO - 216275.95 EUR izplačanih dodatkov
    2010 - 273109.22 EUR (86.31%) plače bruto, 43320.64 EUR (13.69%) dodatki, skupaj 316429.86 EUR
    2011 - 279950.75 EUR (86.08%) plače bruto, 45283.38 EUR (13.92%) dodatki, skupaj 325234.13 EUR
    2012 - 263882.5 EUR (85.11%) plače bruto, 46154.43 EUR (14.89%) dodatki, skupaj 310036.93 EUR
    2013 - 222046.29 EUR (83.29%) plače bruto, 44548.79 EUR (16.71%) dodatki, skupaj 266595.08 EUR
    2014 - 220942.05 EUR (85.67%) plače bruto, 36968.71 EUR (14.33%) dodatki, skupaj 257910.76 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V NOVI GORICI - 203075.12 EUR izplačanih dodatkov
    2010 - 264012.53 EUR (85.90%) plače bruto, 43340.55 EUR (14.10%) dodatki, skupaj 307353.08 EUR
    2011 - 227824.98 EUR (84.13%) plače bruto, 42981.32 EUR (15.87%) dodatki, skupaj 270806.3 EUR
    2012 - 212084.81 EUR (82.75%) plače bruto, 44221.36 EUR (17.25%) dodatki, skupaj 256306.17 EUR
    2013 - 197871.13 EUR (83.40%) plače bruto, 39392.42 EUR (16.60%) dodatki, skupaj 237263.55 EUR
    2014 - 214202.09 EUR (86.60%) plače bruto, 33139.47 EUR (13.40%) dodatki, skupaj 247341.56 EUR

ONKOLOŠKI INŠTITUT LJUBLJANA - 202859.04 EUR izplačanih dodatkov
    2010 - 167564.67 EUR (68.38%) plače bruto, 77499.25 EUR (31.62%) dodatki, skupaj 245063.92 EUR
    2011 - 188768.58 EUR (79.40%) plače bruto, 48970.41 EUR (20.60%) dodatki, skupaj 237738.99 EUR
    2012 - 178180.67 EUR (81.09%) plače bruto, 41543.55 EUR (18.91%) dodatki, skupaj 219724.22 EUR
    2013 - 137377.82 EUR (88.82%) plače bruto, 17291.7 EUR (11.18%) dodatki, skupaj 154669.52 EUR
    2014 - 155845.53 EUR (89.88%) plače bruto, 17554.13 EUR (10.12%) dodatki, skupaj 173399.66 EUR

OKRAJNO SODIŠČE V LJUBLJANI - 200976.73 EUR izplačanih dodatkov
    2011 - 2654997.15 EUR (97.50%) plače bruto, 68033.05 EUR (2.50%) dodatki, skupaj 2723030.2 EUR
    2012 - 2696977.39 EUR (98.08%) plače bruto, 52712.17 EUR (1.92%) dodatki, skupaj 2749689.56 EUR
    2013 - 2611201.49 EUR (98.43%) plače bruto, 41606.43 EUR (1.57%) dodatki, skupaj 2652807.92 EUR
    2014 - 2595874.41 EUR (98.53%) plače bruto, 38625.08 EUR (1.47%) dodatki, skupaj 2634499.49 EUR

OKROŽNO DRŽAVNO TOŽILSTVO NA PTUJU - 193156.76 EUR izplačanih dodatkov
    2010 - 235173.69 EUR (84.51%) plače bruto, 43111.14 EUR (15.49%) dodatki, skupaj 278284.83 EUR
    2011 - 268166.49 EUR (86.30%) plače bruto, 42575.98 EUR (13.70%) dodatki, skupaj 310742.47 EUR
    2012 - 256038.47 EUR (87.44%) plače bruto, 36770.73 EUR (12.56%) dodatki, skupaj 292809.2 EUR
    2013 - 234601.62 EUR (86.87%) plače bruto, 35461.9 EUR (13.13%) dodatki, skupaj 270063.52 EUR
    2014 - 201248.8 EUR (85.10%) plače bruto, 35237.01 EUR (14.90%) dodatki, skupaj 236485.81 EUR

ZDRAVSTVENI DOM METLIKA - 190875.35 EUR izplačanih dodatkov
    2010 - 30527.11 EUR (38.58%) plače bruto, 48606.65 EUR (61.42%) dodatki, skupaj 79133.76 EUR
    2011 - 32333.64 EUR (42.18%) plače bruto, 44317.79 EUR (57.82%) dodatki, skupaj 76651.43 EUR
    2012 - 29065.39 EUR (45.18%) plače bruto, 35270.14 EUR (54.82%) dodatki, skupaj 64335.53 EUR
    2013 - 25078.47 EUR (44.03%) plače bruto, 31880.04 EUR (55.97%) dodatki, skupaj 56958.51 EUR
    2014 - 29338.7 EUR (48.78%) plače bruto, 30800.73 EUR (51.22%) dodatki, skupaj 60139.43 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V MURSKI SOBOTI - 182651.91 EUR izplačanih dodatkov
    2010 - 294541.19 EUR (88.26%) plače bruto, 39171.42 EUR (11.74%) dodatki, skupaj 333712.61 EUR
    2011 - 246516.85 EUR (86.58%) plače bruto, 38210.13 EUR (13.42%) dodatki, skupaj 284726.98 EUR
    2012 - 276915.88 EUR (87.58%) plače bruto, 39286.0 EUR (12.42%) dodatki, skupaj 316201.88 EUR
    2013 - 264211.86 EUR (87.94%) plače bruto, 36247.22 EUR (12.06%) dodatki, skupaj 300459.08 EUR
    2014 - 236245.97 EUR (88.82%) plače bruto, 29737.14 EUR (11.18%) dodatki, skupaj 265983.11 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - 175641.42 EUR izplačanih dodatkov
    2010 - 196102.98 EUR (83.53%) plače bruto, 38670.36 EUR (16.47%) dodatki, skupaj 234773.34 EUR
    2011 - 186101.09 EUR (82.92%) plače bruto, 38328.34 EUR (17.08%) dodatki, skupaj 224429.43 EUR
    2012 - 164247.87 EUR (81.20%) plače bruto, 38025.93 EUR (18.80%) dodatki, skupaj 202273.8 EUR
    2013 - 164309.35 EUR (82.75%) plače bruto, 34260.59 EUR (17.25%) dodatki, skupaj 198569.94 EUR
    2014 - 166132.47 EUR (86.31%) plače bruto, 26356.2 EUR (13.69%) dodatki, skupaj 192488.67 EUR

DOLENJSKE LEKARNE NOVO MESTO P.O. - 161185.76 EUR izplačanih dodatkov
    2010 - 57300.04 EUR (55.16%) plače bruto, 46588.44 EUR (44.84%) dodatki, skupaj 103888.48 EUR
    2011 - 54745.0 EUR (67.21%) plače bruto, 26711.77 EUR (32.79%) dodatki, skupaj 81456.77 EUR
    2012 - 53319.6 EUR (64.03%) plače bruto, 29949.65 EUR (35.97%) dodatki, skupaj 83269.25 EUR
    2013 - 50963.79 EUR (64.38%) plače bruto, 28194.12 EUR (35.62%) dodatki, skupaj 79157.91 EUR
    2014 - 50798.21 EUR (63.07%) plače bruto, 29741.78 EUR (36.93%) dodatki, skupaj 80539.99 EUR

ŠOLSKI CENTER PTUJ - 155568.75 EUR izplačanih dodatkov
    2010 - 147395.34 EUR (76.91%) plače bruto, 44242.76 EUR (23.09%) dodatki, skupaj 191638.1 EUR
    2011 - 170100.86 EUR (81.92%) plače bruto, 37542.27 EUR (18.08%) dodatki, skupaj 207643.13 EUR
    2012 - 160383.83 EUR (83.68%) plače bruto, 31284.29 EUR (16.32%) dodatki, skupaj 191668.12 EUR
    2013 - 152002.97 EUR (87.48%) plače bruto, 21754.71 EUR (12.52%) dodatki, skupaj 173757.68 EUR
    2014 - 150950.46 EUR (87.92%) plače bruto, 20744.72 EUR (12.08%) dodatki, skupaj 171695.18 EUR

DRŽAVNO PRAVOBRANILSTVO REPUBLIKE SLOVENIJE - 144687.71 EUR izplačanih dodatkov
    2010 - 2070325.98 EUR (98.29%) plače bruto, 35913.63 EUR (1.71%) dodatki, skupaj 2106239.61 EUR
    2011 - 2023827.33 EUR (98.13%) plače bruto, 38482.85 EUR (1.87%) dodatki, skupaj 2062310.18 EUR
    2012 - 2067449.67 EUR (98.68%) plače bruto, 27615.99 EUR (1.32%) dodatki, skupaj 2095065.66 EUR
    2013 - 1846494.51 EUR (98.88%) plače bruto, 20870.98 EUR (1.12%) dodatki, skupaj 1867365.49 EUR
    2014 - 1939179.42 EUR (98.89%) plače bruto, 21804.26 EUR (1.11%) dodatki, skupaj 1960983.68 EUR

UNIVERZA NA PRIMORSKEM UNIVERSITA DEL LITORALE - 141497.88 EUR izplačanih dodatkov
    2010 - 397906.45 EUR (86.96%) plače bruto, 59690.94 EUR (13.04%) dodatki, skupaj 457597.39 EUR
    2011 - 389899.73 EUR (88.31%) plače bruto, 51595.14 EUR (11.69%) dodatki, skupaj 441494.87 EUR
    2012 - 382332.48 EUR (96.57%) plače bruto, 13566.34 EUR (3.43%) dodatki, skupaj 395898.82 EUR
    2013 - 392200.81 EUR (97.98%) plače bruto, 8097.62 EUR (2.02%) dodatki, skupaj 400298.43 EUR
    2014 - 399882.14 EUR (97.91%) plače bruto, 8547.84 EUR (2.09%) dodatki, skupaj 408429.98 EUR

OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - 139947.77 EUR izplačanih dodatkov
    2010 - 56889.27 EUR (59.21%) plače bruto, 39194.16 EUR (40.79%) dodatki, skupaj 96083.43 EUR
    2011 - 58440.67 EUR (67.39%) plače bruto, 28275.14 EUR (32.61%) dodatki, skupaj 86715.81 EUR
    2012 - 57968.66 EUR (69.54%) plače bruto, 25386.43 EUR (30.46%) dodatki, skupaj 83355.09 EUR
    2013 - 54731.49 EUR (69.07%) plače bruto, 24505.76 EUR (30.93%) dodatki, skupaj 79237.25 EUR
    2014 - 55478.81 EUR (71.07%) plače bruto, 22586.28 EUR (28.93%) dodatki, skupaj 78065.09 EUR

SPECIALIZIRANO DRŽAVNO TOŽILSTVO REPUBLIKE SLOVENIJE - 136416.73 EUR izplačanih dodatkov
    2012 - 427255.94 EUR (94.02%) plače bruto, 27169.48 EUR (5.98%) dodatki, skupaj 454425.42 EUR
    2013 - 812392.16 EUR (95.04%) plače bruto, 42424.32 EUR (4.96%) dodatki, skupaj 854816.48 EUR
    2014 - 1006588.94 EUR (93.77%) plače bruto, 66822.93 EUR (6.23%) dodatki, skupaj 1073411.87 EUR

CANKARJEV DOM, KULTURNI IN KONGRESNI CENTER - 136055.42 EUR izplačanih dodatkov
    2010 - 145362.16 EUR (76.05%) plače bruto, 45771.82 EUR (23.95%) dodatki, skupaj 191133.98 EUR
    2011 - 156090.18 EUR (88.65%) plače bruto, 19993.48 EUR (11.35%) dodatki, skupaj 176083.66 EUR
    2012 - 136068.49 EUR (88.80%) plače bruto, 17157.85 EUR (11.20%) dodatki, skupaj 153226.34 EUR
    2013 - 141268.53 EUR (85.24%) plače bruto, 24470.35 EUR (14.76%) dodatki, skupaj 165738.88 EUR
    2014 - 144827.16 EUR (83.48%) plače bruto, 28661.92 EUR (16.52%) dodatki, skupaj 173489.08 EUR

ZDRAVSTVENI DOM BREŽICE - 135858.52 EUR izplačanih dodatkov
    2010 - 53999.71 EUR (55.04%) plače bruto, 44107.04 EUR (44.96%) dodatki, skupaj 98106.75 EUR
    2011 - 55892.02 EUR (57.89%) plače bruto, 40664.09 EUR (42.11%) dodatki, skupaj 96556.11 EUR
    2012 - 50765.52 EUR (52.30%) plače bruto, 46296.98 EUR (47.70%) dodatki, skupaj 97062.5 EUR
    2013 - 51350.37 EUR (96.42%) plače bruto, 1906.98 EUR (3.58%) dodatki, skupaj 53257.35 EUR
    2014 - 39648.87 EUR (93.22%) plače bruto, 2883.43 EUR (6.78%) dodatki, skupaj 42532.3 EUR

UPRAVNO SODIŠČE REPUBLIKE SLOVENIJE - 120114.33 EUR izplačanih dodatkov
    2010 - 1261758.85 EUR (97.58%) plače bruto, 31238.16 EUR (2.42%) dodatki, skupaj 1292997.01 EUR
    2011 - 1260446.01 EUR (98.06%) plače bruto, 24989.57 EUR (1.94%) dodatki, skupaj 1285435.58 EUR
    2012 - 1253490.36 EUR (98.40%) plače bruto, 20429.41 EUR (1.60%) dodatki, skupaj 1273919.77 EUR
    2013 - 1182836.02 EUR (98.61%) plače bruto, 16634.83 EUR (1.39%) dodatki, skupaj 1199470.85 EUR
    2014 - 1145392.63 EUR (97.71%) plače bruto, 26822.36 EUR (2.29%) dodatki, skupaj 1172214.99 EUR

ZDRAVSTVENI DOM CELJE - 117017.74 EUR izplačanih dodatkov
    2010 - 77097.66 EUR (73.89%) plače bruto, 27247.99 EUR (26.11%) dodatki, skupaj 104345.65 EUR
    2011 - 84731.44 EUR (75.39%) plače bruto, 27658.12 EUR (24.61%) dodatki, skupaj 112389.56 EUR
    2012 - 82330.06 EUR (76.22%) plače bruto, 25685.21 EUR (23.78%) dodatki, skupaj 108015.27 EUR
    2013 - 80002.82 EUR (78.75%) plače bruto, 21591.55 EUR (21.25%) dodatki, skupaj 101594.37 EUR
    2014 - 46361.86 EUR (75.76%) plače bruto, 14834.87 EUR (24.24%) dodatki, skupaj 61196.73 EUR

VRHOVNO SODIŠČE REPUBLIKE SLOVENIJE - 113488.18 EUR izplačanih dodatkov
    2010 - 1665180.9 EUR (98.66%) plače bruto, 22650.56 EUR (1.34%) dodatki, skupaj 1687831.46 EUR
    2011 - 1598308.6 EUR (98.00%) plače bruto, 32674.88 EUR (2.00%) dodatki, skupaj 1630983.48 EUR
    2012 - 1514879.87 EUR (98.26%) plače bruto, 26797.32 EUR (1.74%) dodatki, skupaj 1541677.19 EUR
    2013 - 1446292.39 EUR (99.31%) plače bruto, 10042.81 EUR (0.69%) dodatki, skupaj 1456335.2 EUR
    2014 - 1420280.16 EUR (98.52%) plače bruto, 21322.61 EUR (1.48%) dodatki, skupaj 1441602.77 EUR

ŠOLSKI CENTER NOVO MESTO - 113472.19 EUR izplačanih dodatkov
    2010 - 225502.04 EUR (83.95%) plače bruto, 43106.33 EUR (16.05%) dodatki, skupaj 268608.37 EUR
    2011 - 246598.37 EUR (91.08%) plače bruto, 24148.84 EUR (8.92%) dodatki, skupaj 270747.21 EUR
    2012 - 228034.01 EUR (92.05%) plače bruto, 19683.65 EUR (7.95%) dodatki, skupaj 247717.66 EUR
    2013 - 211323.26 EUR (94.29%) plače bruto, 12807.97 EUR (5.71%) dodatki, skupaj 224131.23 EUR
    2014 - 210887.64 EUR (93.89%) plače bruto, 13725.4 EUR (6.11%) dodatki, skupaj 224613.04 EUR

GORENJSKE LEKARNE - 105002.49 EUR izplačanih dodatkov
    2010 - 65580.18 EUR (68.48%) plače bruto, 30185.96 EUR (31.52%) dodatki, skupaj 95766.14 EUR
    2011 - 66286.54 EUR (76.92%) plače bruto, 19885.99 EUR (23.08%) dodatki, skupaj 86172.53 EUR
    2012 - 62192.71 EUR (76.90%) plače bruto, 18683.21 EUR (23.10%) dodatki, skupaj 80875.92 EUR
    2013 - 61139.24 EUR (76.92%) plače bruto, 18341.79 EUR (23.08%) dodatki, skupaj 79481.03 EUR
    2014 - 59685.05 EUR (76.92%) plače bruto, 17905.54 EUR (23.08%) dodatki, skupaj 77590.59 EUR

ŠOLSKI CENTER VELENJE - 98449.77 EUR izplačanih dodatkov
    2010 - 183269.03 EUR (82.82%) plače bruto, 38008.02 EUR (17.18%) dodatki, skupaj 221277.05 EUR
    2011 - 202674.76 EUR (91.33%) plače bruto, 19245.07 EUR (8.67%) dodatki, skupaj 221919.83 EUR
    2012 - 193254.54 EUR (90.20%) plače bruto, 20996.6 EUR (9.80%) dodatki, skupaj 214251.14 EUR
    2013 - 179244.4 EUR (95.70%) plače bruto, 8057.09 EUR (4.30%) dodatki, skupaj 187301.49 EUR
    2014 - 183904.25 EUR (93.81%) plače bruto, 12142.99 EUR (6.19%) dodatki, skupaj 196047.24 EUR

SPLOŠNA BOLNIŠNICA CELJE - 96595.45 EUR izplačanih dodatkov
    2010 - 283625.5 EUR (80.57%) plače bruto, 68414.59 EUR (19.43%) dodatki, skupaj 352040.09 EUR
    2011 - 274499.48 EUR (96.04%) plače bruto, 11313.43 EUR (3.96%) dodatki, skupaj 285812.91 EUR
    2012 - 242327.54 EUR (96.33%) plače bruto, 9231.26 EUR (3.67%) dodatki, skupaj 251558.8 EUR
    2013 - 227288.14 EUR (97.27%) plače bruto, 6387.62 EUR (2.73%) dodatki, skupaj 233675.76 EUR
    2014 - 224211.69 EUR (99.45%) plače bruto, 1248.55 EUR (0.55%) dodatki, skupaj 225460.24 EUR

ZDRAVSTVENI DOM DR. FRANCA AMBROŽIČA, POSTOJNA - 95192.02 EUR izplačanih dodatkov
    2010 - 50725.8 EUR (73.93%) plače bruto, 17884.73 EUR (26.07%) dodatki, skupaj 68610.53 EUR
    2011 - 55845.14 EUR (74.51%) plače bruto, 19109.44 EUR (25.49%) dodatki, skupaj 74954.58 EUR
    2012 - 53378.64 EUR (73.96%) plače bruto, 18794.02 EUR (26.04%) dodatki, skupaj 72172.66 EUR
    2013 - 49562.6 EUR (72.71%) plače bruto, 18601.18 EUR (27.29%) dodatki, skupaj 68163.78 EUR
    2014 - 51980.28 EUR (71.42%) plače bruto, 20802.65 EUR (28.58%) dodatki, skupaj 72782.93 EUR

CENTER ZA ZDRAVLJENJE BOLEZNI OTROK - 93877.11 EUR izplačanih dodatkov
    2010 - 62677.36 EUR (73.63%) plače bruto, 22443.38 EUR (26.37%) dodatki, skupaj 85120.74 EUR
    2011 - 60740.78 EUR (82.96%) plače bruto, 12480.06 EUR (17.04%) dodatki, skupaj 73220.84 EUR
    2012 - 63190.22 EUR (73.95%) plače bruto, 22260.5 EUR (26.05%) dodatki, skupaj 85450.72 EUR
    2013 - 58820.24 EUR (80.88%) plače bruto, 13904.27 EUR (19.12%) dodatki, skupaj 72724.51 EUR
    2014 - 56020.18 EUR (71.08%) plače bruto, 22788.9 EUR (28.92%) dodatki, skupaj 78809.08 EUR

BOLNIŠNICA SEŽANA - 88661.9 EUR izplačanih dodatkov
    2010 - 70361.98 EUR (88.55%) plače bruto, 9101.15 EUR (11.45%) dodatki, skupaj 79463.13 EUR
    2011 - 60781.16 EUR (78.45%) plače bruto, 16700.04 EUR (21.55%) dodatki, skupaj 77481.2 EUR
    2012 - 64933.72 EUR (82.44%) plače bruto, 13834.07 EUR (17.56%) dodatki, skupaj 78767.79 EUR
    2013 - 64611.6 EUR (74.52%) plače bruto, 22088.14 EUR (25.48%) dodatki, skupaj 86699.74 EUR
    2014 - 93062.76 EUR (77.55%) plače bruto, 26938.5 EUR (22.45%) dodatki, skupaj 120001.26 EUR

GRM NOVO MESTO - CENTER BIOTEHNIKE IN TURIZMA - 86844.93 EUR izplačanih dodatkov
    2010 - 125814.44 EUR (86.27%) plače bruto, 20021.88 EUR (13.73%) dodatki, skupaj 145836.32 EUR
    2011 - 146294.19 EUR (86.37%) plače bruto, 23093.2 EUR (13.63%) dodatki, skupaj 169387.39 EUR
    2012 - 134310.54 EUR (87.59%) plače bruto, 19029.76 EUR (12.41%) dodatki, skupaj 153340.3 EUR
    2013 - 121051.58 EUR (89.85%) plače bruto, 13672.43 EUR (10.15%) dodatki, skupaj 134724.01 EUR
    2014 - 122800.07 EUR (91.76%) plače bruto, 11027.66 EUR (8.24%) dodatki, skupaj 133827.73 EUR

MINISTRSTVO ZA ZUNANJE ZADEVE - 85330.4 EUR izplačanih dodatkov
    2010 - 350264.51 EUR (92.75%) plače bruto, 27382.23 EUR (7.25%) dodatki, skupaj 377646.74 EUR
    2011 - 380548.42 EUR (93.61%) plače bruto, 25987.77 EUR (6.39%) dodatki, skupaj 406536.19 EUR
    2012 - 437469.14 EUR (93.93%) plače bruto, 28252.74 EUR (6.07%) dodatki, skupaj 465721.88 EUR
    2013 - 466056.98 EUR (99.53%) plače bruto, 2213.65 EUR (0.47%) dodatki, skupaj 468270.63 EUR
    2014 - 459341.62 EUR (99.68%) plače bruto, 1494.01 EUR (0.32%) dodatki, skupaj 460835.63 EUR

POMURSKE LEKARNE MURSKA SOBOTA - 83524.93 EUR izplačanih dodatkov
    2010 - 56257.69 EUR (72.34%) plače bruto, 21513.8 EUR (27.66%) dodatki, skupaj 77771.49 EUR
    2011 - 52481.81 EUR (77.17%) plače bruto, 15530.43 EUR (22.83%) dodatki, skupaj 68012.24 EUR
    2012 - 50936.09 EUR (76.91%) plače bruto, 15288.22 EUR (23.09%) dodatki, skupaj 66224.31 EUR
    2013 - 49861.75 EUR (75.31%) plače bruto, 16348.24 EUR (24.69%) dodatki, skupaj 66209.99 EUR
    2014 - 52790.29 EUR (78.05%) plače bruto, 14844.24 EUR (21.95%) dodatki, skupaj 67634.53 EUR

LEKARNA BREŽICE - 81007.49 EUR izplačanih dodatkov
    2010 - 30282.17 EUR (69.98%) plače bruto, 12992.06 EUR (30.02%) dodatki, skupaj 43274.23 EUR
    2011 - 29759.97 EUR (58.89%) plače bruto, 20770.84 EUR (41.11%) dodatki, skupaj 50530.81 EUR
    2012 - 29601.99 EUR (63.82%) plače bruto, 16779.41 EUR (36.18%) dodatki, skupaj 46381.4 EUR
    2013 - 27061.13 EUR (63.64%) plače bruto, 15458.8 EUR (36.36%) dodatki, skupaj 42519.93 EUR
    2014 - 27389.94 EUR (64.60%) plače bruto, 15006.38 EUR (35.40%) dodatki, skupaj 42396.32 EUR

AGENCIJA ZA ZAVAROVALNI NADZOR - 80817.71 EUR izplačanih dodatkov
    2010 - 80635.51 EUR (87.51%) plače bruto, 11508.16 EUR (12.49%) dodatki, skupaj 92143.67 EUR
    2011 - 83932.07 EUR (83.70%) plače bruto, 16342.5 EUR (16.30%) dodatki, skupaj 100274.57 EUR
    2012 - 128373.14 EUR (91.24%) plače bruto, 12328.27 EUR (8.76%) dodatki, skupaj 140701.41 EUR
    2013 - 149308.85 EUR (91.23%) plače bruto, 14352.4 EUR (8.77%) dodatki, skupaj 163661.25 EUR
    2014 - 151105.93 EUR (85.18%) plače bruto, 26286.38 EUR (14.82%) dodatki, skupaj 177392.31 EUR

BIOTEHNIŠKI IZOBRAŽEVALNI CENTER LJUBLJANA - 80244.12 EUR izplačanih dodatkov
    2010 - 100334.31 EUR (87.98%) plače bruto, 13712.54 EUR (12.02%) dodatki, skupaj 114046.85 EUR
    2011 - 109920.31 EUR (86.56%) plače bruto, 17063.02 EUR (13.44%) dodatki, skupaj 126983.33 EUR
    2012 - 104399.7 EUR (82.66%) plače bruto, 21901.47 EUR (17.34%) dodatki, skupaj 126301.17 EUR
    2013 - 98423.85 EUR (87.43%) plače bruto, 14148.94 EUR (12.57%) dodatki, skupaj 112572.79 EUR
    2014 - 99420.96 EUR (88.11%) plače bruto, 13418.15 EUR (11.89%) dodatki, skupaj 112839.11 EUR

JAVNI ZDRAVSTVENI ZAVOD MARIBORSKE LEKARNE MARIBOR - 79169.34 EUR izplačanih dodatkov
    2010 - 29153.0 EUR (67.92%) plače bruto, 13771.44 EUR (32.08%) dodatki, skupaj 42924.44 EUR
    2011 - 34091.34 EUR (70.98%) plače bruto, 13939.25 EUR (29.02%) dodatki, skupaj 48030.59 EUR
    2012 - 30350.52 EUR (68.73%) plače bruto, 13809.28 EUR (31.27%) dodatki, skupaj 44159.8 EUR
    2013 - 41260.79 EUR (71.43%) plače bruto, 16502.04 EUR (28.57%) dodatki, skupaj 57762.83 EUR
    2014 - 61844.5 EUR (74.52%) plače bruto, 21147.33 EUR (25.48%) dodatki, skupaj 82991.83 EUR

LEKARNA MOZIRJE - 77541.86 EUR izplačanih dodatkov
    2010 - 22842.68 EUR (61.50%) plače bruto, 14297.29 EUR (38.50%) dodatki, skupaj 37139.97 EUR
    2011 - 25160.45 EUR (61.67%) plače bruto, 15638.96 EUR (38.33%) dodatki, skupaj 40799.41 EUR
    2012 - 24989.76 EUR (65.20%) plače bruto, 13336.55 EUR (34.80%) dodatki, skupaj 38326.31 EUR
    2013 - 24271.62 EUR (64.43%) plače bruto, 13399.53 EUR (35.57%) dodatki, skupaj 37671.15 EUR
    2014 - 24900.89 EUR (54.40%) plače bruto, 20869.53 EUR (45.60%) dodatki, skupaj 45770.42 EUR

LEKARNA SEVNICA - 76647.94 EUR izplačanih dodatkov
    2010 - 26688.85 EUR (62.33%) plače bruto, 16128.73 EUR (37.67%) dodatki, skupaj 42817.58 EUR
    2011 - 17941.25 EUR (61.05%) plače bruto, 11448.57 EUR (38.95%) dodatki, skupaj 29389.82 EUR
    2012 - 24400.06 EUR (57.50%) plače bruto, 18037.28 EUR (42.50%) dodatki, skupaj 42437.34 EUR
    2013 - 26605.3 EUR (61.36%) plače bruto, 16752.27 EUR (38.64%) dodatki, skupaj 43357.57 EUR
    2014 - 26845.77 EUR (65.28%) plače bruto, 14281.09 EUR (34.72%) dodatki, skupaj 41126.86 EUR

DOM POČITKA MENGEŠ - 75717.14 EUR izplačanih dodatkov
    2010 - 86697.67 EUR (81.53%) plače bruto, 19638.9 EUR (18.47%) dodatki, skupaj 106336.57 EUR
    2011 - 82079.38 EUR (84.95%) plače bruto, 14536.1 EUR (15.05%) dodatki, skupaj 96615.48 EUR
    2012 - 82223.03 EUR (96.13%) plače bruto, 3313.06 EUR (3.87%) dodatki, skupaj 85536.09 EUR
    2013 - 78500.23 EUR (80.31%) plače bruto, 19247.39 EUR (19.69%) dodatki, skupaj 97747.62 EUR
    2014 - 78936.61 EUR (80.61%) plače bruto, 18981.69 EUR (19.39%) dodatki, skupaj 97918.3 EUR

SPLOŠNA BOLNIŠNICA DR. FRANCA DERGANCA NOVA GORICA - 73176.46 EUR izplačanih dodatkov
    2010 - 131099.7 EUR (66.50%) plače bruto, 66041.87 EUR (33.50%) dodatki, skupaj 197141.57 EUR
    2011 - 121637.3 EUR (99.41%) plače bruto, 727.17 EUR (0.59%) dodatki, skupaj 122364.47 EUR
    2012 - 97533.8 EUR (97.68%) plače bruto, 2318.83 EUR (2.32%) dodatki, skupaj 99852.63 EUR
    2013 - 105448.28 EUR (97.89%) plače bruto, 2273.93 EUR (2.11%) dodatki, skupaj 107722.21 EUR
    2014 - 115392.14 EUR (98.45%) plače bruto, 1814.66 EUR (1.55%) dodatki, skupaj 117206.8 EUR

MESTNO GLEDALIŠČE LJUBLJANSKO - 71310.52 EUR izplačanih dodatkov
    2010 - 85775.88 EUR (74.66%) plače bruto, 29111.59 EUR (25.34%) dodatki, skupaj 114887.47 EUR
    2011 - 86347.01 EUR (88.19%) plače bruto, 11562.22 EUR (11.81%) dodatki, skupaj 97909.23 EUR
    2012 - 80572.17 EUR (84.33%) plače bruto, 14972.08 EUR (15.67%) dodatki, skupaj 95544.25 EUR
    2013 - 58860.79 EUR (89.15%) plače bruto, 7165.43 EUR (10.85%) dodatki, skupaj 66026.22 EUR
    2014 - 68878.23 EUR (89.02%) plače bruto, 8499.2 EUR (10.98%) dodatki, skupaj 77377.43 EUR

MINISTRSTVO ZA NOTRANJE ZADEVE POLICIJA - 70763.25 EUR izplačanih dodatkov
    2010 - 135262.61 EUR (85.70%) plače bruto, 22575.01 EUR (14.30%) dodatki, skupaj 157837.62 EUR
    2011 - 137599.52 EUR (90.09%) plače bruto, 15132.21 EUR (9.91%) dodatki, skupaj 152731.73 EUR
    2012 - 129131.65 EUR (92.42%) plače bruto, 10594.18 EUR (7.58%) dodatki, skupaj 139725.83 EUR
    2013 - 125190.57 EUR (91.18%) plače bruto, 12111.23 EUR (8.82%) dodatki, skupaj 137301.8 EUR
    2014 - 93901.03 EUR (90.07%) plače bruto, 10350.62 EUR (9.93%) dodatki, skupaj 104251.65 EUR

JAVNI ZAVOD KRAŠKE LEKARNE ILIRSKA BISTRICA - 68808.05 EUR izplačanih dodatkov
    2010 - 35314.25 EUR (62.99%) plače bruto, 20744.66 EUR (37.01%) dodatki, skupaj 56058.91 EUR
    2011 - 31385.23 EUR (66.97%) plače bruto, 15478.58 EUR (33.03%) dodatki, skupaj 46863.81 EUR
    2012 - 29702.29 EUR (71.36%) plače bruto, 11922.89 EUR (28.64%) dodatki, skupaj 41625.18 EUR
    2013 - 27961.93 EUR (72.49%) plače bruto, 10613.58 EUR (27.51%) dodatki, skupaj 38575.51 EUR
    2014 - 27539.73 EUR (73.27%) plače bruto, 10048.34 EUR (26.73%) dodatki, skupaj 37588.07 EUR

ZASAVSKE LEKARNE TRBOVLJE - 68680.36 EUR izplačanih dodatkov
    2010 - 47336.02 EUR (67.46%) plače bruto, 22830.51 EUR (32.54%) dodatki, skupaj 70166.53 EUR
    2011 - 46273.32 EUR (76.60%) plače bruto, 14135.61 EUR (23.40%) dodatki, skupaj 60408.93 EUR
    2012 - 46525.91 EUR (79.08%) plače bruto, 12311.52 EUR (20.92%) dodatki, skupaj 58837.43 EUR
    2013 - 42964.78 EUR (78.36%) plače bruto, 11862.79 EUR (21.64%) dodatki, skupaj 54827.57 EUR
    2014 - 27883.72 EUR (78.71%) plače bruto, 7539.93 EUR (21.29%) dodatki, skupaj 35423.65 EUR

UNIVERZITETNI KLINIČNI CENTER MARIBOR - 68649.08 EUR izplačanih dodatkov
    2010 - 309009.73 EUR (82.85%) plače bruto, 63954.22 EUR (17.15%) dodatki, skupaj 372963.95 EUR
    2011 - 311468.63 EUR (99.05%) plače bruto, 2991.25 EUR (0.95%) dodatki, skupaj 314459.88 EUR
    2012 - 288015.84 EUR (99.60%) plače bruto, 1147.4 EUR (0.40%) dodatki, skupaj 289163.24 EUR
    2013 - 275716.58 EUR (99.87%) plače bruto, 349.06 EUR (0.13%) dodatki, skupaj 276065.64 EUR
    2014 - 268829.61 EUR (99.92%) plače bruto, 207.15 EUR (0.08%) dodatki, skupaj 269036.76 EUR

ZAVOD ZA GRADBENIŠTVO SLOVENIJE FIRMA V ANGLEŠKEM JEZIKU: SLOVENIAN NATIONAL BUILDING AND CIVIL ENGINEERING INSTITUTE - 66002.48 EUR izplačanih dodatkov
    2010 - 127858.99 EUR (88.04%) plače bruto, 17361.84 EUR (11.96%) dodatki, skupaj 145220.83 EUR
    2011 - 166359.61 EUR (86.24%) plače bruto, 26534.99 EUR (13.76%) dodatki, skupaj 192894.6 EUR
    2012 - 101430.42 EUR (94.33%) plače bruto, 6100.46 EUR (5.67%) dodatki, skupaj 107530.88 EUR
    2013 - 114322.48 EUR (95.37%) plače bruto, 5544.03 EUR (4.63%) dodatki, skupaj 119866.51 EUR
    2014 - 115746.31 EUR (91.71%) plače bruto, 10461.16 EUR (8.29%) dodatki, skupaj 126207.47 EUR

GORIŠKA LEKARNA NOVA GORICA - 65732.76 EUR izplačanih dodatkov
    2010 - 28147.35 EUR (62.91%) plače bruto, 16595.76 EUR (37.09%) dodatki, skupaj 44743.11 EUR
    2011 - 30555.5 EUR (62.62%) plače bruto, 18239.52 EUR (37.38%) dodatki, skupaj 48795.02 EUR
    2012 - 29752.37 EUR (61.88%) plače bruto, 18329.75 EUR (38.12%) dodatki, skupaj 48082.12 EUR
    2013 - 28310.99 EUR (80.73%) plače bruto, 6759.57 EUR (19.27%) dodatki, skupaj 35070.56 EUR
    2014 - 29257.54 EUR (83.44%) plače bruto, 5808.16 EUR (16.56%) dodatki, skupaj 35065.7 EUR

LEKARNA SLOVENSKA BISTRICA - 65612.76 EUR izplačanih dodatkov
    2010 - 28242.12 EUR (65.77%) plače bruto, 14697.74 EUR (34.23%) dodatki, skupaj 42939.86 EUR
    2011 - 25413.67 EUR (63.71%) plače bruto, 14477.91 EUR (36.29%) dodatki, skupaj 39891.58 EUR
    2012 - 26125.62 EUR (67.90%) plače bruto, 12349.65 EUR (32.10%) dodatki, skupaj 38475.27 EUR
    2013 - 23724.24 EUR (66.41%) plače bruto, 11999.84 EUR (33.59%) dodatki, skupaj 35724.08 EUR
    2014 - 23595.93 EUR (66.13%) plače bruto, 12087.62 EUR (33.87%) dodatki, skupaj 35683.55 EUR

LEKARNA KOČEVJE - 65587.01 EUR izplačanih dodatkov
    2010 - 26525.12 EUR (64.54%) plače bruto, 14574.8 EUR (35.46%) dodatki, skupaj 41099.92 EUR
    2011 - 26726.64 EUR (66.07%) plače bruto, 13725.56 EUR (33.93%) dodatki, skupaj 40452.2 EUR
    2012 - 25276.21 EUR (65.18%) plače bruto, 13500.66 EUR (34.82%) dodatki, skupaj 38776.87 EUR
    2013 - 24098.74 EUR (66.58%) plače bruto, 12098.68 EUR (33.42%) dodatki, skupaj 36197.42 EUR
    2014 - 25780.74 EUR (68.81%) plače bruto, 11687.31 EUR (31.19%) dodatki, skupaj 37468.05 EUR

ŽALSKE LEKARNE ŽALEC - 65116.21 EUR izplačanih dodatkov
    2010 - 27294.67 EUR (69.17%) plače bruto, 12167.53 EUR (30.83%) dodatki, skupaj 39462.2 EUR
    2011 - 27166.84 EUR (66.97%) plače bruto, 13401.14 EUR (33.03%) dodatki, skupaj 40567.98 EUR
    2012 - 25905.56 EUR (65.06%) plače bruto, 13915.04 EUR (34.94%) dodatki, skupaj 39820.6 EUR
    2013 - 25655.0 EUR (65.92%) plače bruto, 13264.75 EUR (34.08%) dodatki, skupaj 38919.75 EUR
    2014 - 25612.04 EUR (67.44%) plače bruto, 12367.75 EUR (32.56%) dodatki, skupaj 37979.79 EUR

ZAVOD ZA KULTURO BLED - 64932.64 EUR izplačanih dodatkov
    2010 - 33785.7 EUR (71.67%) plače bruto, 13353.77 EUR (28.33%) dodatki, skupaj 47139.47 EUR
    2011 - 40120.07 EUR (83.14%) plače bruto, 8135.84 EUR (16.86%) dodatki, skupaj 48255.91 EUR
    2012 - 38522.44 EUR (75.44%) plače bruto, 12539.24 EUR (24.56%) dodatki, skupaj 51061.68 EUR
    2013 - 37994.42 EUR (73.68%) plače bruto, 13575.4 EUR (26.32%) dodatki, skupaj 51569.82 EUR
    2014 - 35510.88 EUR (67.21%) plače bruto, 17328.39 EUR (32.79%) dodatki, skupaj 52839.27 EUR

LEKARNA VELENJE - 64554.04 EUR izplačanih dodatkov
    2010 - 25496.01 EUR (63.43%) plače bruto, 14699.77 EUR (36.57%) dodatki, skupaj 40195.78 EUR
    2011 - 26545.25 EUR (62.25%) plače bruto, 16100.69 EUR (37.75%) dodatki, skupaj 42645.94 EUR
    2012 - 23044.37 EUR (65.62%) plače bruto, 12072.97 EUR (34.38%) dodatki, skupaj 35117.34 EUR
    2013 - 24631.01 EUR (66.48%) plače bruto, 12419.63 EUR (33.52%) dodatki, skupaj 37050.64 EUR
    2014 - 23444.41 EUR (71.68%) plače bruto, 9260.98 EUR (28.32%) dodatki, skupaj 32705.39 EUR

KOROŠKA LEKARNA - 63500.16 EUR izplačanih dodatkov
    2010 - 30402.05 EUR (66.58%) plače bruto, 15262.47 EUR (33.42%) dodatki, skupaj 45664.52 EUR
    2011 - 28657.53 EUR (72.69%) plače bruto, 10764.31 EUR (27.31%) dodatki, skupaj 39421.84 EUR
    2012 - 29250.83 EUR (69.42%) plače bruto, 12884.5 EUR (30.58%) dodatki, skupaj 42135.33 EUR
    2013 - 28782.06 EUR (70.30%) plače bruto, 12156.86 EUR (29.70%) dodatki, skupaj 40938.92 EUR
    2014 - 28510.63 EUR (69.64%) plače bruto, 12432.02 EUR (30.36%) dodatki, skupaj 40942.65 EUR

JZ LEKARNA KRŠKO - 61257.34 EUR izplačanih dodatkov
    2010 - 25533.77 EUR (61.70%) plače bruto, 15847.15 EUR (38.30%) dodatki, skupaj 41380.92 EUR
    2011 - 25949.85 EUR (69.98%) plače bruto, 11134.15 EUR (30.02%) dodatki, skupaj 37084.0 EUR
    2012 - 23927.79 EUR (74.86%) plače bruto, 8037.04 EUR (25.14%) dodatki, skupaj 31964.83 EUR
    2013 - 23523.3 EUR (65.34%) plače bruto, 12477.69 EUR (34.66%) dodatki, skupaj 36000.99 EUR
    2014 - 23536.91 EUR (63.10%) plače bruto, 13761.31 EUR (36.90%) dodatki, skupaj 37298.22 EUR

ŠOLSKI CENTER CELJE - 60992.32 EUR izplačanih dodatkov
    2010 - 211778.29 EUR (87.39%) plače bruto, 30550.35 EUR (12.61%) dodatki, skupaj 242328.64 EUR
    2011 - 212131.15 EUR (93.12%) plače bruto, 15678.22 EUR (6.88%) dodatki, skupaj 227809.37 EUR
    2012 - 198736.01 EUR (93.46%) plače bruto, 13903.59 EUR (6.54%) dodatki, skupaj 212639.6 EUR
    2013 - 189982.81 EUR (99.55%) plače bruto, 860.16 EUR (0.45%) dodatki, skupaj 190842.97 EUR
    2014 - 188981.76 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 188981.76 EUR

LEKARNA ORMOŽ - 60640.47 EUR izplačanih dodatkov
    2010 - 29130.72 EUR (66.43%) plače bruto, 14720.8 EUR (33.57%) dodatki, skupaj 43851.52 EUR
    2011 - 27210.26 EUR (66.56%) plače bruto, 13668.34 EUR (33.44%) dodatki, skupaj 40878.6 EUR
    2012 - 27124.4 EUR (68.51%) plače bruto, 12464.9 EUR (31.49%) dodatki, skupaj 39589.3 EUR
    2013 - 26031.29 EUR (69.06%) plače bruto, 11660.36 EUR (30.94%) dodatki, skupaj 37691.65 EUR
    2014 - 24874.17 EUR (75.38%) plače bruto, 8126.07 EUR (24.62%) dodatki, skupaj 33000.24 EUR

ZDRAVSTVENI DOM OSNOVNO VARSTVO NOVA GORICA - 59830.65 EUR izplačanih dodatkov
    2010 - 56396.39 EUR (85.88%) plače bruto, 9273.58 EUR (14.12%) dodatki, skupaj 65669.97 EUR
    2011 - 60926.95 EUR (82.68%) plače bruto, 12762.58 EUR (17.32%) dodatki, skupaj 73689.53 EUR
    2012 - 53297.42 EUR (74.26%) plače bruto, 18475.95 EUR (25.74%) dodatki, skupaj 71773.37 EUR
    2013 - 54151.38 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 54151.38 EUR
    2014 - 56246.94 EUR (74.43%) plače bruto, 19318.54 EUR (25.57%) dodatki, skupaj 75565.48 EUR

ZDRAVSTVENI DOM VELENJE - 59819.68 EUR izplačanih dodatkov
    2010 - 65066.48 EUR (77.86%) plače bruto, 18500.67 EUR (22.14%) dodatki, skupaj 83567.15 EUR
    2011 - 56959.66 EUR (86.73%) plače bruto, 8716.76 EUR (13.27%) dodatki, skupaj 65676.42 EUR
    2012 - 55180.0 EUR (82.06%) plače bruto, 12063.45 EUR (17.94%) dodatki, skupaj 67243.45 EUR
    2013 - 55000.43 EUR (79.06%) plače bruto, 14563.42 EUR (20.94%) dodatki, skupaj 69563.85 EUR
    2014 - 52172.29 EUR (89.72%) plače bruto, 5975.38 EUR (10.28%) dodatki, skupaj 58147.67 EUR

GEOLOŠKI ZAVOD SLOVENIJE - 59006.23 EUR izplačanih dodatkov
    2010 - 58244.75 EUR (88.33%) plače bruto, 7698.83 EUR (11.67%) dodatki, skupaj 65943.58 EUR
    2011 - 69619.75 EUR (82.27%) plače bruto, 15001.2 EUR (17.73%) dodatki, skupaj 84620.95 EUR
    2012 - 67212.48 EUR (81.37%) plače bruto, 15388.2 EUR (18.63%) dodatki, skupaj 82600.68 EUR
    2013 - 61739.31 EUR (82.05%) plače bruto, 13506.39 EUR (17.95%) dodatki, skupaj 75245.7 EUR
    2014 - 63403.86 EUR (89.53%) plače bruto, 7411.61 EUR (10.47%) dodatki, skupaj 70815.47 EUR

DELOVNO IN SOCIALNO SODIŠČE V LJUBLJANI - 56668.31 EUR izplačanih dodatkov
    2010 - 1006976.46 EUR (98.66%) plače bruto, 13687.19 EUR (1.34%) dodatki, skupaj 1020663.65 EUR
    2011 - 824231.88 EUR (98.24%) plače bruto, 14785.31 EUR (1.76%) dodatki, skupaj 839017.19 EUR
    2012 - 873291.15 EUR (98.75%) plače bruto, 11080.44 EUR (1.25%) dodatki, skupaj 884371.59 EUR
    2013 - 944039.91 EUR (99.10%) plače bruto, 8567.33 EUR (0.90%) dodatki, skupaj 952607.24 EUR
    2014 - 873229.13 EUR (99.03%) plače bruto, 8548.04 EUR (0.97%) dodatki, skupaj 881777.17 EUR

UNIVERZITETNA KLINIKA ZA PLJUČNE BOLEZNI IN ALERGIJO GOLNIK - 54232.5 EUR izplačanih dodatkov
    2010 - 183674.13 EUR (83.94%) plače bruto, 35138.38 EUR (16.06%) dodatki, skupaj 218812.51 EUR
    2011 - 181556.94 EUR (95.51%) plače bruto, 8537.42 EUR (4.49%) dodatki, skupaj 190094.36 EUR
    2012 - 148759.95 EUR (95.92%) plače bruto, 6335.58 EUR (4.08%) dodatki, skupaj 155095.53 EUR
    2013 - 102102.61 EUR (97.50%) plače bruto, 2619.98 EUR (2.50%) dodatki, skupaj 104722.59 EUR
    2014 - 95894.37 EUR (98.36%) plače bruto, 1601.14 EUR (1.64%) dodatki, skupaj 97495.51 EUR

ZDRAVSTVENI DOM RADLJE OB DRAVI - 53966.75 EUR izplačanih dodatkov
    2010 - 44063.09 EUR (51.81%) plače bruto, 40988.34 EUR (48.19%) dodatki, skupaj 85051.43 EUR
    2011 - 52826.55 EUR (80.36%) plače bruto, 12911.83 EUR (19.64%) dodatki, skupaj 65738.38 EUR
    2012 - 42835.21 EUR (99.94%) plače bruto, 26.82 EUR (0.06%) dodatki, skupaj 42862.03 EUR
    2013 - 43201.14 EUR (99.97%) plače bruto, 14.77 EUR (0.03%) dodatki, skupaj 43215.91 EUR
    2014 - 41365.08 EUR (99.94%) plače bruto, 24.99 EUR (0.06%) dodatki, skupaj 41390.07 EUR

ZDRAVSTVENI DOM NOVO MESTO - 53390.66 EUR izplačanih dodatkov
    2010 - 57778.17 EUR (88.98%) plače bruto, 7158.3 EUR (11.02%) dodatki, skupaj 64936.47 EUR
    2011 - 64796.2 EUR (89.82%) plače bruto, 7347.7 EUR (10.18%) dodatki, skupaj 72143.9 EUR
    2012 - 73046.46 EUR (89.27%) plače bruto, 8783.38 EUR (10.73%) dodatki, skupaj 81829.84 EUR
    2013 - 68640.9 EUR (86.04%) plače bruto, 11139.13 EUR (13.96%) dodatki, skupaj 79780.03 EUR
    2014 - 65199.83 EUR (77.47%) plače bruto, 18962.15 EUR (22.53%) dodatki, skupaj 84161.98 EUR

CELJSKE LEKARNE JAVNI ZAVOD - 52430.44 EUR izplačanih dodatkov
    2010 - 32001.04 EUR (69.71%) plače bruto, 13901.79 EUR (30.29%) dodatki, skupaj 45902.83 EUR
    2011 - 35021.26 EUR (75.29%) plače bruto, 11492.52 EUR (24.71%) dodatki, skupaj 46513.78 EUR
    2012 - 32771.94 EUR (75.73%) plače bruto, 10505.31 EUR (24.27%) dodatki, skupaj 43277.25 EUR
    2013 - 25286.07 EUR (76.92%) plače bruto, 7585.83 EUR (23.08%) dodatki, skupaj 32871.9 EUR
    2014 - 29495.87 EUR (76.73%) plače bruto, 8944.99 EUR (23.27%) dodatki, skupaj 38440.86 EUR

LEKARNE PTUJ - 50004.28 EUR izplačanih dodatkov
    2010 - 27388.52 EUR (66.83%) plače bruto, 13594.53 EUR (33.17%) dodatki, skupaj 40983.05 EUR
    2011 - 27149.59 EUR (74.21%) plače bruto, 9435.86 EUR (25.79%) dodatki, skupaj 36585.45 EUR
    2012 - 27534.13 EUR (77.40%) plače bruto, 8040.35 EUR (22.60%) dodatki, skupaj 35574.48 EUR
    2013 - 26135.09 EUR (74.38%) plače bruto, 9002.08 EUR (25.62%) dodatki, skupaj 35137.17 EUR
    2014 - 27446.14 EUR (73.43%) plače bruto, 9931.46 EUR (26.57%) dodatki, skupaj 37377.6 EUR

ZAVOD ZA ZDRAVSTVENO VARSTVO KRANJ - 49353.7 EUR izplačanih dodatkov
    2010 - 66833.22 EUR (75.24%) plače bruto, 21989.29 EUR (24.76%) dodatki, skupaj 88822.51 EUR
    2011 - 64892.98 EUR (83.53%) plače bruto, 12793.17 EUR (16.47%) dodatki, skupaj 77686.15 EUR
    2012 - 47631.21 EUR (81.46%) plače bruto, 10837.51 EUR (18.54%) dodatki, skupaj 58468.72 EUR
    2013 - 37359.54 EUR (90.91%) plače bruto, 3733.73 EUR (9.09%) dodatki, skupaj 41093.27 EUR

GEODETSKI INŠTITUT SLOVENIJE - 48862.1 EUR izplačanih dodatkov
    2010 - 37821.45 EUR (73.05%) plače bruto, 13952.39 EUR (26.95%) dodatki, skupaj 51773.84 EUR
    2011 - 38497.99 EUR (79.59%) plače bruto, 9873.04 EUR (20.41%) dodatki, skupaj 48371.03 EUR
    2012 - 34985.42 EUR (86.95%) plače bruto, 5248.83 EUR (13.05%) dodatki, skupaj 40234.25 EUR
    2013 - 34863.71 EUR (63.79%) plače bruto, 19787.84 EUR (36.21%) dodatki, skupaj 54651.55 EUR
    2014 - 35322.84 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 35322.84 EUR

LEKARNA RIBNICA - 48777.75 EUR izplačanih dodatkov
    2010 - 24407.91 EUR (66.46%) plače bruto, 12316.97 EUR (33.54%) dodatki, skupaj 36724.88 EUR
    2011 - 24529.95 EUR (68.72%) plače bruto, 11164.29 EUR (31.28%) dodatki, skupaj 35694.24 EUR
    2012 - 20230.2 EUR (69.32%) plače bruto, 8953.03 EUR (30.68%) dodatki, skupaj 29183.23 EUR
    2013 - 23195.91 EUR (71.24%) plače bruto, 9363.19 EUR (28.76%) dodatki, skupaj 32559.1 EUR
    2014 - 23778.2 EUR (77.31%) plače bruto, 6980.27 EUR (22.69%) dodatki, skupaj 30758.47 EUR

LJUDSKA UNIVERZA JESENICE - 48529.06 EUR izplačanih dodatkov
    2010 - 26846.54 EUR (70.24%) plače bruto, 11372.04 EUR (29.76%) dodatki, skupaj 38218.58 EUR
    2011 - 30393.51 EUR (73.58%) plače bruto, 10911.18 EUR (26.42%) dodatki, skupaj 41304.69 EUR
    2012 - 29728.4 EUR (76.18%) plače bruto, 9294.73 EUR (23.82%) dodatki, skupaj 39023.13 EUR
    2013 - 28236.95 EUR (71.44%) plače bruto, 11287.41 EUR (28.56%) dodatki, skupaj 39524.36 EUR
    2014 - 27516.56 EUR (82.93%) plače bruto, 5663.7 EUR (17.07%) dodatki, skupaj 33180.26 EUR

ŠOLSKI CENTER NOVA GORICA - 48493.43 EUR izplačanih dodatkov
    2010 - 178895.03 EUR (94.59%) plače bruto, 10222.6 EUR (5.41%) dodatki, skupaj 189117.63 EUR
    2011 - 189542.46 EUR (93.84%) plače bruto, 12441.77 EUR (6.16%) dodatki, skupaj 201984.23 EUR
    2012 - 186891.06 EUR (94.49%) plače bruto, 10895.89 EUR (5.51%) dodatki, skupaj 197786.95 EUR
    2013 - 200136.97 EUR (96.50%) plače bruto, 7263.16 EUR (3.50%) dodatki, skupaj 207400.13 EUR
    2014 - 205106.52 EUR (96.40%) plače bruto, 7670.01 EUR (3.60%) dodatki, skupaj 212776.53 EUR

DOM UPOKOJENCEV PTUJ - 47470.2 EUR izplačanih dodatkov
    2010 - 35792.87 EUR (67.47%) plače bruto, 17254.25 EUR (32.53%) dodatki, skupaj 53047.12 EUR
    2011 - 37490.32 EUR (70.48%) plače bruto, 15703.83 EUR (29.52%) dodatki, skupaj 53194.15 EUR
    2012 - 36247.04 EUR (87.22%) plače bruto, 5310.02 EUR (12.78%) dodatki, skupaj 41557.06 EUR
    2013 - 36041.65 EUR (86.98%) plače bruto, 5392.97 EUR (13.02%) dodatki, skupaj 41434.62 EUR
    2014 - 35393.85 EUR (90.28%) plače bruto, 3809.13 EUR (9.72%) dodatki, skupaj 39202.98 EUR

ZDRAVSTVENI DOM SLOVENJ GRADEC - 47290.11 EUR izplačanih dodatkov
    2010 - 57304.0 EUR (58.69%) plače bruto, 40336.01 EUR (41.31%) dodatki, skupaj 97640.01 EUR
    2011 - 60142.44 EUR (92.13%) plače bruto, 5139.93 EUR (7.87%) dodatki, skupaj 65282.37 EUR
    2012 - 51537.58 EUR (98.44%) plače bruto, 814.3 EUR (1.56%) dodatki, skupaj 52351.88 EUR
    2013 - 48781.34 EUR (98.57%) plače bruto, 708.76 EUR (1.43%) dodatki, skupaj 49490.1 EUR
    2014 - 41620.41 EUR (99.31%) plače bruto, 291.11 EUR (0.69%) dodatki, skupaj 41911.52 EUR

OBČINA ŠENTJUR - 46858.9 EUR izplačanih dodatkov
    2010 - 35544.57 EUR (78.44%) plače bruto, 9768.58 EUR (21.56%) dodatki, skupaj 45313.15 EUR
    2011 - 71992.37 EUR (88.31%) plače bruto, 9534.55 EUR (11.69%) dodatki, skupaj 81526.92 EUR
    2012 - 65668.01 EUR (88.07%) plače bruto, 8898.02 EUR (11.93%) dodatki, skupaj 74566.03 EUR
    2013 - 65548.97 EUR (87.25%) plače bruto, 9575.59 EUR (12.75%) dodatki, skupaj 75124.56 EUR
    2014 - 65116.48 EUR (87.76%) plače bruto, 9082.16 EUR (12.24%) dodatki, skupaj 74198.64 EUR

ŠOLSKI CENTER RAVNE NA KOROŠKEM - 46668.94 EUR izplačanih dodatkov
    2010 - 72718.97 EUR (81.12%) plače bruto, 16924.2 EUR (18.88%) dodatki, skupaj 89643.17 EUR
    2011 - 83584.01 EUR (89.34%) plače bruto, 9968.28 EUR (10.66%) dodatki, skupaj 93552.29 EUR
    2012 - 76895.71 EUR (89.73%) plače bruto, 8799.63 EUR (10.27%) dodatki, skupaj 85695.34 EUR
    2013 - 74199.43 EUR (92.29%) plače bruto, 6201.66 EUR (7.71%) dodatki, skupaj 80401.09 EUR
    2014 - 75039.84 EUR (94.02%) plače bruto, 4775.17 EUR (5.98%) dodatki, skupaj 79815.01 EUR

MINISTRSTVO ZA NOTRANJE ZADEVE - 46631.53 EUR izplačanih dodatkov
    2010 - 381298.8 EUR (96.26%) plače bruto, 14799.79 EUR (3.74%) dodatki, skupaj 396098.59 EUR
    2011 - 333314.97 EUR (97.82%) plače bruto, 7431.62 EUR (2.18%) dodatki, skupaj 340746.59 EUR
    2012 - 301187.55 EUR (99.35%) plače bruto, 1963.92 EUR (0.65%) dodatki, skupaj 303151.47 EUR
    2013 - 387520.6 EUR (97.87%) plače bruto, 8447.1 EUR (2.13%) dodatki, skupaj 395967.7 EUR
    2014 - 325423.84 EUR (95.88%) plače bruto, 13989.1 EUR (4.12%) dodatki, skupaj 339412.94 EUR

PSIHIATRIČNA KLINIKA LJUBLJANA - 46513.76 EUR izplačanih dodatkov
    2010 - 146924.12 EUR (91.86%) plače bruto, 13022.01 EUR (8.14%) dodatki, skupaj 159946.13 EUR
    2011 - 168614.65 EUR (96.21%) plače bruto, 6648.84 EUR (3.79%) dodatki, skupaj 175263.49 EUR
    2012 - 158171.26 EUR (96.25%) plače bruto, 6170.66 EUR (3.75%) dodatki, skupaj 164341.92 EUR
    2013 - 82084.9 EUR (91.55%) plače bruto, 7580.48 EUR (8.45%) dodatki, skupaj 89665.38 EUR
    2014 - 104663.59 EUR (88.88%) plače bruto, 13091.77 EUR (11.12%) dodatki, skupaj 117755.36 EUR

