Top 100 lestvica po izplačilu dodatkov relativno plači bruto, po organu

ZDRAVSTVENI DOM METLIKA - 190875.35 EUR izplačanih dodatkov, 56.60% celotnega zneska
    2010 - 30527.11 EUR (38.58%) plače bruto, 48606.65 EUR (61.42%) dodatki, skupaj 79133.76 EUR
    2011 - 32333.64 EUR (42.18%) plače bruto, 44317.79 EUR (57.82%) dodatki, skupaj 76651.43 EUR
    2012 - 29065.39 EUR (45.18%) plače bruto, 35270.14 EUR (54.82%) dodatki, skupaj 64335.53 EUR
    2013 - 25078.47 EUR (44.03%) plače bruto, 31880.04 EUR (55.97%) dodatki, skupaj 56958.51 EUR
    2014 - 29338.7 EUR (48.78%) plače bruto, 30800.73 EUR (51.22%) dodatki, skupaj 60139.43 EUR

LEKARNA MOZIRJE - 77541.86 EUR izplačanih dodatkov, 38.83% celotnega zneska
    2010 - 22842.68 EUR (61.50%) plače bruto, 14297.29 EUR (38.50%) dodatki, skupaj 37139.97 EUR
    2011 - 25160.45 EUR (61.67%) plače bruto, 15638.96 EUR (38.33%) dodatki, skupaj 40799.41 EUR
    2012 - 24989.76 EUR (65.20%) plače bruto, 13336.55 EUR (34.80%) dodatki, skupaj 38326.31 EUR
    2013 - 24271.62 EUR (64.43%) plače bruto, 13399.53 EUR (35.57%) dodatki, skupaj 37671.15 EUR
    2014 - 24900.89 EUR (54.40%) plače bruto, 20869.53 EUR (45.60%) dodatki, skupaj 45770.42 EUR

JAVNI ZAVOD ZA TURIZEM, KULTURO, ŠPORT IN MLADINO MOZIRJE - 3236.19 EUR izplačanih dodatkov, 38.56% celotnega zneska
    2010 - 5156.64 EUR (61.44%) plače bruto, 3236.19 EUR (38.56%) dodatki, skupaj 8392.83 EUR

LEKARNA SEVNICA - 76647.94 EUR izplačanih dodatkov, 38.49% celotnega zneska
    2010 - 26688.85 EUR (62.33%) plače bruto, 16128.73 EUR (37.67%) dodatki, skupaj 42817.58 EUR
    2011 - 17941.25 EUR (61.05%) plače bruto, 11448.57 EUR (38.95%) dodatki, skupaj 29389.82 EUR
    2012 - 24400.06 EUR (57.50%) plače bruto, 18037.28 EUR (42.50%) dodatki, skupaj 42437.34 EUR
    2013 - 26605.3 EUR (61.36%) plače bruto, 16752.27 EUR (38.64%) dodatki, skupaj 43357.57 EUR
    2014 - 26845.77 EUR (65.28%) plače bruto, 14281.09 EUR (34.72%) dodatki, skupaj 41126.86 EUR

DOLENJSKE LEKARNE NOVO MESTO P.O. - 161185.76 EUR izplačanih dodatkov, 37.63% celotnega zneska
    2010 - 57300.04 EUR (55.16%) plače bruto, 46588.44 EUR (44.84%) dodatki, skupaj 103888.48 EUR
    2011 - 54745.0 EUR (67.21%) plače bruto, 26711.77 EUR (32.79%) dodatki, skupaj 81456.77 EUR
    2012 - 53319.6 EUR (64.03%) plače bruto, 29949.65 EUR (35.97%) dodatki, skupaj 83269.25 EUR
    2013 - 50963.79 EUR (64.38%) plače bruto, 28194.12 EUR (35.62%) dodatki, skupaj 79157.91 EUR
    2014 - 50798.21 EUR (63.07%) plače bruto, 29741.78 EUR (36.93%) dodatki, skupaj 80539.99 EUR

LEKARNA BREŽICE - 81007.49 EUR izplačanih dodatkov, 35.99% celotnega zneska
    2010 - 30282.17 EUR (69.98%) plače bruto, 12992.06 EUR (30.02%) dodatki, skupaj 43274.23 EUR
    2011 - 29759.97 EUR (58.89%) plače bruto, 20770.84 EUR (41.11%) dodatki, skupaj 50530.81 EUR
    2012 - 29601.99 EUR (63.82%) plače bruto, 16779.41 EUR (36.18%) dodatki, skupaj 46381.4 EUR
    2013 - 27061.13 EUR (63.64%) plače bruto, 15458.8 EUR (36.36%) dodatki, skupaj 42519.93 EUR
    2014 - 27389.94 EUR (64.60%) plače bruto, 15006.38 EUR (35.40%) dodatki, skupaj 42396.32 EUR

ZDRAVSTVENI DOM BREŽICE - 135858.52 EUR izplačanih dodatkov, 35.06% celotnega zneska
    2010 - 53999.71 EUR (55.04%) plače bruto, 44107.04 EUR (44.96%) dodatki, skupaj 98106.75 EUR
    2011 - 55892.02 EUR (57.89%) plače bruto, 40664.09 EUR (42.11%) dodatki, skupaj 96556.11 EUR
    2012 - 50765.52 EUR (52.30%) plače bruto, 46296.98 EUR (47.70%) dodatki, skupaj 97062.5 EUR
    2013 - 51350.37 EUR (96.42%) plače bruto, 1906.98 EUR (3.58%) dodatki, skupaj 53257.35 EUR
    2014 - 39648.87 EUR (93.22%) plače bruto, 2883.43 EUR (6.78%) dodatki, skupaj 42532.3 EUR

LEKARNA VELENJE - 64554.04 EUR izplačanih dodatkov, 34.39% celotnega zneska
    2010 - 25496.01 EUR (63.43%) plače bruto, 14699.77 EUR (36.57%) dodatki, skupaj 40195.78 EUR
    2011 - 26545.25 EUR (62.25%) plače bruto, 16100.69 EUR (37.75%) dodatki, skupaj 42645.94 EUR
    2012 - 23044.37 EUR (65.62%) plače bruto, 12072.97 EUR (34.38%) dodatki, skupaj 35117.34 EUR
    2013 - 24631.01 EUR (66.48%) plače bruto, 12419.63 EUR (33.52%) dodatki, skupaj 37050.64 EUR
    2014 - 23444.41 EUR (71.68%) plače bruto, 9260.98 EUR (28.32%) dodatki, skupaj 32705.39 EUR

LEKARNA SLOVENSKA BISTRICA - 65612.76 EUR izplačanih dodatkov, 34.05% celotnega zneska
    2010 - 28242.12 EUR (65.77%) plače bruto, 14697.74 EUR (34.23%) dodatki, skupaj 42939.86 EUR
    2011 - 25413.67 EUR (63.71%) plače bruto, 14477.91 EUR (36.29%) dodatki, skupaj 39891.58 EUR
    2012 - 26125.62 EUR (67.90%) plače bruto, 12349.65 EUR (32.10%) dodatki, skupaj 38475.27 EUR
    2013 - 23724.24 EUR (66.41%) plače bruto, 11999.84 EUR (33.59%) dodatki, skupaj 35724.08 EUR
    2014 - 23595.93 EUR (66.13%) plače bruto, 12087.62 EUR (33.87%) dodatki, skupaj 35683.55 EUR

LEKARNA KOČEVJE - 65587.01 EUR izplačanih dodatkov, 33.81% celotnega zneska
    2010 - 26525.12 EUR (64.54%) plače bruto, 14574.8 EUR (35.46%) dodatki, skupaj 41099.92 EUR
    2011 - 26726.64 EUR (66.07%) plače bruto, 13725.56 EUR (33.93%) dodatki, skupaj 40452.2 EUR
    2012 - 25276.21 EUR (65.18%) plače bruto, 13500.66 EUR (34.82%) dodatki, skupaj 38776.87 EUR
    2013 - 24098.74 EUR (66.58%) plače bruto, 12098.68 EUR (33.42%) dodatki, skupaj 36197.42 EUR
    2014 - 25780.74 EUR (68.81%) plače bruto, 11687.31 EUR (31.19%) dodatki, skupaj 37468.05 EUR

JZ LEKARNA KRŠKO - 61257.34 EUR izplačanih dodatkov, 33.34% celotnega zneska
    2010 - 25533.77 EUR (61.70%) plače bruto, 15847.15 EUR (38.30%) dodatki, skupaj 41380.92 EUR
    2011 - 25949.85 EUR (69.98%) plače bruto, 11134.15 EUR (30.02%) dodatki, skupaj 37084.0 EUR
    2012 - 23927.79 EUR (74.86%) plače bruto, 8037.04 EUR (25.14%) dodatki, skupaj 31964.83 EUR
    2013 - 23523.3 EUR (65.34%) plače bruto, 12477.69 EUR (34.66%) dodatki, skupaj 36000.99 EUR
    2014 - 23536.91 EUR (63.10%) plače bruto, 13761.31 EUR (36.90%) dodatki, skupaj 37298.22 EUR

ŽALSKE LEKARNE ŽALEC - 65116.21 EUR izplačanih dodatkov, 33.10% celotnega zneska
    2010 - 27294.67 EUR (69.17%) plače bruto, 12167.53 EUR (30.83%) dodatki, skupaj 39462.2 EUR
    2011 - 27166.84 EUR (66.97%) plače bruto, 13401.14 EUR (33.03%) dodatki, skupaj 40567.98 EUR
    2012 - 25905.56 EUR (65.06%) plače bruto, 13915.04 EUR (34.94%) dodatki, skupaj 39820.6 EUR
    2013 - 25655.0 EUR (65.92%) plače bruto, 13264.75 EUR (34.08%) dodatki, skupaj 38919.75 EUR
    2014 - 25612.04 EUR (67.44%) plače bruto, 12367.75 EUR (32.56%) dodatki, skupaj 37979.79 EUR

OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - 139947.77 EUR izplačanih dodatkov, 33.05% celotnega zneska
    2010 - 56889.27 EUR (59.21%) plače bruto, 39194.16 EUR (40.79%) dodatki, skupaj 96083.43 EUR
    2011 - 58440.67 EUR (67.39%) plače bruto, 28275.14 EUR (32.61%) dodatki, skupaj 86715.81 EUR
    2012 - 57968.66 EUR (69.54%) plače bruto, 25386.43 EUR (30.46%) dodatki, skupaj 83355.09 EUR
    2013 - 54731.49 EUR (69.07%) plače bruto, 24505.76 EUR (30.93%) dodatki, skupaj 79237.25 EUR
    2014 - 55478.81 EUR (71.07%) plače bruto, 22586.28 EUR (28.93%) dodatki, skupaj 78065.09 EUR

JAVNI ZAVOD KRAŠKE LEKARNE ILIRSKA BISTRICA - 68808.05 EUR izplačanih dodatkov, 31.18% celotnega zneska
    2010 - 35314.25 EUR (62.99%) plače bruto, 20744.66 EUR (37.01%) dodatki, skupaj 56058.91 EUR
    2011 - 31385.23 EUR (66.97%) plače bruto, 15478.58 EUR (33.03%) dodatki, skupaj 46863.81 EUR
    2012 - 29702.29 EUR (71.36%) plače bruto, 11922.89 EUR (28.64%) dodatki, skupaj 41625.18 EUR
    2013 - 27961.93 EUR (72.49%) plače bruto, 10613.58 EUR (27.51%) dodatki, skupaj 38575.51 EUR
    2014 - 27539.73 EUR (73.27%) plače bruto, 10048.34 EUR (26.73%) dodatki, skupaj 37588.07 EUR

LEKARNA ORMOŽ - 60640.47 EUR izplačanih dodatkov, 31.10% celotnega zneska
    2010 - 29130.72 EUR (66.43%) plače bruto, 14720.8 EUR (33.57%) dodatki, skupaj 43851.52 EUR
    2011 - 27210.26 EUR (66.56%) plače bruto, 13668.34 EUR (33.44%) dodatki, skupaj 40878.6 EUR
    2012 - 27124.4 EUR (68.51%) plače bruto, 12464.9 EUR (31.49%) dodatki, skupaj 39589.3 EUR
    2013 - 26031.29 EUR (69.06%) plače bruto, 11660.36 EUR (30.94%) dodatki, skupaj 37691.65 EUR
    2014 - 24874.17 EUR (75.38%) plače bruto, 8126.07 EUR (24.62%) dodatki, skupaj 33000.24 EUR

GORIŠKA LEKARNA NOVA GORICA - 65732.76 EUR izplačanih dodatkov, 31.04% celotnega zneska
    2010 - 28147.35 EUR (62.91%) plače bruto, 16595.76 EUR (37.09%) dodatki, skupaj 44743.11 EUR
    2011 - 30555.5 EUR (62.62%) plače bruto, 18239.52 EUR (37.38%) dodatki, skupaj 48795.02 EUR
    2012 - 29752.37 EUR (61.88%) plače bruto, 18329.75 EUR (38.12%) dodatki, skupaj 48082.12 EUR
    2013 - 28310.99 EUR (80.73%) plače bruto, 6759.57 EUR (19.27%) dodatki, skupaj 35070.56 EUR
    2014 - 29257.54 EUR (83.44%) plače bruto, 5808.16 EUR (16.56%) dodatki, skupaj 35065.7 EUR

KOROŠKA LEKARNA - 63500.16 EUR izplačanih dodatkov, 30.37% celotnega zneska
    2010 - 30402.05 EUR (66.58%) plače bruto, 15262.47 EUR (33.42%) dodatki, skupaj 45664.52 EUR
    2011 - 28657.53 EUR (72.69%) plače bruto, 10764.31 EUR (27.31%) dodatki, skupaj 39421.84 EUR
    2012 - 29250.83 EUR (69.42%) plače bruto, 12884.5 EUR (30.58%) dodatki, skupaj 42135.33 EUR
    2013 - 28782.06 EUR (70.30%) plače bruto, 12156.86 EUR (29.70%) dodatki, skupaj 40938.92 EUR
    2014 - 28510.63 EUR (69.64%) plače bruto, 12432.02 EUR (30.36%) dodatki, skupaj 40942.65 EUR

JAVNI ZAVOD LEKARNA LJUBLJANA - 459203.11 EUR izplačanih dodatkov, 29.67% celotnega zneska
    2010 - 220786.06 EUR (70.45%) plače bruto, 92601.21 EUR (29.55%) dodatki, skupaj 313387.27 EUR
    2011 - 217308.25 EUR (72.12%) plače bruto, 83987.72 EUR (27.88%) dodatki, skupaj 301295.97 EUR
    2012 - 211628.07 EUR (70.05%) plače bruto, 90499.14 EUR (29.95%) dodatki, skupaj 302127.21 EUR
    2013 - 209900.04 EUR (69.80%) plače bruto, 90824.87 EUR (30.20%) dodatki, skupaj 300724.91 EUR
    2014 - 229136.56 EUR (69.35%) plače bruto, 101290.17 EUR (30.65%) dodatki, skupaj 330426.73 EUR

LEKARNA RIBNICA - 48777.75 EUR izplačanih dodatkov, 29.58% celotnega zneska
    2010 - 24407.91 EUR (66.46%) plače bruto, 12316.97 EUR (33.54%) dodatki, skupaj 36724.88 EUR
    2011 - 24529.95 EUR (68.72%) plače bruto, 11164.29 EUR (31.28%) dodatki, skupaj 35694.24 EUR
    2012 - 20230.2 EUR (69.32%) plače bruto, 8953.03 EUR (30.68%) dodatki, skupaj 29183.23 EUR
    2013 - 23195.91 EUR (71.24%) plače bruto, 9363.19 EUR (28.76%) dodatki, skupaj 32559.1 EUR
    2014 - 23778.2 EUR (77.31%) plače bruto, 6980.27 EUR (22.69%) dodatki, skupaj 30758.47 EUR

JAVNI ZDRAVSTVENI ZAVOD MARIBORSKE LEKARNE MARIBOR - 79169.34 EUR izplačanih dodatkov, 28.70% celotnega zneska
    2010 - 29153.0 EUR (67.92%) plače bruto, 13771.44 EUR (32.08%) dodatki, skupaj 42924.44 EUR
    2011 - 34091.34 EUR (70.98%) plače bruto, 13939.25 EUR (29.02%) dodatki, skupaj 48030.59 EUR
    2012 - 30350.52 EUR (68.73%) plače bruto, 13809.28 EUR (31.27%) dodatki, skupaj 44159.8 EUR
    2013 - 41260.79 EUR (71.43%) plače bruto, 16502.04 EUR (28.57%) dodatki, skupaj 57762.83 EUR
    2014 - 61844.5 EUR (74.52%) plače bruto, 21147.33 EUR (25.48%) dodatki, skupaj 82991.83 EUR

JAVNI ZAVOD ŠPORT LJUBLJANA - 40014.41 EUR izplačanih dodatkov, 28.65% celotnega zneska
    2010 - 11786.66 EUR (95.20%) plače bruto, 594.66 EUR (4.80%) dodatki, skupaj 12381.32 EUR
    2011 - 29624.76 EUR (60.26%) plače bruto, 19534.49 EUR (39.74%) dodatki, skupaj 49159.25 EUR
    2012 - 5173.06 EUR (94.90%) plače bruto, 278.22 EUR (5.10%) dodatki, skupaj 5451.28 EUR
    2013 - 24655.36 EUR (82.80%) plače bruto, 5122.64 EUR (17.20%) dodatki, skupaj 29778.0 EUR
    2014 - 28412.99 EUR (66.23%) plače bruto, 14484.4 EUR (33.77%) dodatki, skupaj 42897.39 EUR

DIJAŠKI IN ŠTUDENTSKI DOM NOVO MESTO - 44806.41 EUR izplačanih dodatkov, 28.19% celotnega zneska
    2010 - 24408.7 EUR (84.84%) plače bruto, 4362.1 EUR (15.16%) dodatki, skupaj 28770.8 EUR
    2011 - 21493.67 EUR (77.87%) plače bruto, 6110.0 EUR (22.13%) dodatki, skupaj 27603.67 EUR
    2012 - 22827.8 EUR (68.90%) plače bruto, 10304.81 EUR (31.10%) dodatki, skupaj 33132.61 EUR
    2013 - 22588.62 EUR (69.42%) plače bruto, 9950.0 EUR (30.58%) dodatki, skupaj 32538.62 EUR
    2014 - 22816.64 EUR (61.84%) plače bruto, 14079.5 EUR (38.16%) dodatki, skupaj 36896.14 EUR

LEKARNE PTUJ - 50004.28 EUR izplačanih dodatkov, 26.93% celotnega zneska
    2010 - 27388.52 EUR (66.83%) plače bruto, 13594.53 EUR (33.17%) dodatki, skupaj 40983.05 EUR
    2011 - 27149.59 EUR (74.21%) plače bruto, 9435.86 EUR (25.79%) dodatki, skupaj 36585.45 EUR
    2012 - 27534.13 EUR (77.40%) plače bruto, 8040.35 EUR (22.60%) dodatki, skupaj 35574.48 EUR
    2013 - 26135.09 EUR (74.38%) plače bruto, 9002.08 EUR (25.62%) dodatki, skupaj 35137.17 EUR
    2014 - 27446.14 EUR (73.43%) plače bruto, 9931.46 EUR (26.57%) dodatki, skupaj 37377.6 EUR

ZDRAVSTVENI DOM DR. FRANCA AMBROŽIČA, POSTOJNA - 95192.02 EUR izplačanih dodatkov, 26.69% celotnega zneska
    2010 - 50725.8 EUR (73.93%) plače bruto, 17884.73 EUR (26.07%) dodatki, skupaj 68610.53 EUR
    2011 - 55845.14 EUR (74.51%) plače bruto, 19109.44 EUR (25.49%) dodatki, skupaj 74954.58 EUR
    2012 - 53378.64 EUR (73.96%) plače bruto, 18794.02 EUR (26.04%) dodatki, skupaj 72172.66 EUR
    2013 - 49562.6 EUR (72.71%) plače bruto, 18601.18 EUR (27.29%) dodatki, skupaj 68163.78 EUR
    2014 - 51980.28 EUR (71.42%) plače bruto, 20802.65 EUR (28.58%) dodatki, skupaj 72782.93 EUR

ENERGETSKA AGENCIJA ZA PODRAVJE - ZAVOD ZA TRAJNOSTNO RABO ENERGIJE - 41472.67 EUR izplačanih dodatkov, 26.20% celotnega zneska
    2010 - 23399.13 EUR (81.74%) plače bruto, 5226.48 EUR (18.26%) dodatki, skupaj 28625.61 EUR
    2011 - 26311.51 EUR (85.04%) plače bruto, 4628.54 EUR (14.96%) dodatki, skupaj 30940.05 EUR
    2012 - 22258.37 EUR (69.89%) plače bruto, 9590.8 EUR (30.11%) dodatki, skupaj 31849.17 EUR
    2013 - 21956.94 EUR (71.30%) plače bruto, 8837.58 EUR (28.70%) dodatki, skupaj 30794.52 EUR
    2014 - 22870.5 EUR (63.42%) plače bruto, 13189.27 EUR (36.58%) dodatki, skupaj 36059.77 EUR

ZAVOD ZA KULTURO BLED - 64932.64 EUR izplačanih dodatkov, 25.88% celotnega zneska
    2010 - 33785.7 EUR (71.67%) plače bruto, 13353.77 EUR (28.33%) dodatki, skupaj 47139.47 EUR
    2011 - 40120.07 EUR (83.14%) plače bruto, 8135.84 EUR (16.86%) dodatki, skupaj 48255.91 EUR
    2012 - 38522.44 EUR (75.44%) plače bruto, 12539.24 EUR (24.56%) dodatki, skupaj 51061.68 EUR
    2013 - 37994.42 EUR (73.68%) plače bruto, 13575.4 EUR (26.32%) dodatki, skupaj 51569.82 EUR
    2014 - 35510.88 EUR (67.21%) plače bruto, 17328.39 EUR (32.79%) dodatki, skupaj 52839.27 EUR

LJUDSKA UNIVERZA JESENICE - 48529.06 EUR izplačanih dodatkov, 25.37% celotnega zneska
    2010 - 26846.54 EUR (70.24%) plače bruto, 11372.04 EUR (29.76%) dodatki, skupaj 38218.58 EUR
    2011 - 30393.51 EUR (73.58%) plače bruto, 10911.18 EUR (26.42%) dodatki, skupaj 41304.69 EUR
    2012 - 29728.4 EUR (76.18%) plače bruto, 9294.73 EUR (23.82%) dodatki, skupaj 39023.13 EUR
    2013 - 28236.95 EUR (71.44%) plače bruto, 11287.41 EUR (28.56%) dodatki, skupaj 39524.36 EUR
    2014 - 27516.56 EUR (82.93%) plače bruto, 5663.7 EUR (17.07%) dodatki, skupaj 33180.26 EUR

CELJSKE LEKARNE JAVNI ZAVOD - 52430.44 EUR izplačanih dodatkov, 25.33% celotnega zneska
    2010 - 32001.04 EUR (69.71%) plače bruto, 13901.79 EUR (30.29%) dodatki, skupaj 45902.83 EUR
    2011 - 35021.26 EUR (75.29%) plače bruto, 11492.52 EUR (24.71%) dodatki, skupaj 46513.78 EUR
    2012 - 32771.94 EUR (75.73%) plače bruto, 10505.31 EUR (24.27%) dodatki, skupaj 43277.25 EUR
    2013 - 25286.07 EUR (76.92%) plače bruto, 7585.83 EUR (23.08%) dodatki, skupaj 32871.9 EUR
    2014 - 29495.87 EUR (76.73%) plače bruto, 8944.99 EUR (23.27%) dodatki, skupaj 38440.86 EUR

GORENJSKE LEKARNE - 105002.49 EUR izplačanih dodatkov, 25.01% celotnega zneska
    2010 - 65580.18 EUR (68.48%) plače bruto, 30185.96 EUR (31.52%) dodatki, skupaj 95766.14 EUR
    2011 - 66286.54 EUR (76.92%) plače bruto, 19885.99 EUR (23.08%) dodatki, skupaj 86172.53 EUR
    2012 - 62192.71 EUR (76.90%) plače bruto, 18683.21 EUR (23.10%) dodatki, skupaj 80875.92 EUR
    2013 - 61139.24 EUR (76.92%) plače bruto, 18341.79 EUR (23.08%) dodatki, skupaj 79481.03 EUR
    2014 - 59685.05 EUR (76.92%) plače bruto, 17905.54 EUR (23.08%) dodatki, skupaj 77590.59 EUR

ZASAVSKE LEKARNE TRBOVLJE - 68680.36 EUR izplačanih dodatkov, 24.56% celotnega zneska
    2010 - 47336.02 EUR (67.46%) plače bruto, 22830.51 EUR (32.54%) dodatki, skupaj 70166.53 EUR
    2011 - 46273.32 EUR (76.60%) plače bruto, 14135.61 EUR (23.40%) dodatki, skupaj 60408.93 EUR
    2012 - 46525.91 EUR (79.08%) plače bruto, 12311.52 EUR (20.92%) dodatki, skupaj 58837.43 EUR
    2013 - 42964.78 EUR (78.36%) plače bruto, 11862.79 EUR (21.64%) dodatki, skupaj 54827.57 EUR
    2014 - 27883.72 EUR (78.71%) plače bruto, 7539.93 EUR (21.29%) dodatki, skupaj 35423.65 EUR

LJUDSKA UNIVERZA ŠKOFJA LOKA - 45154.1 EUR izplačanih dodatkov, 24.26% celotnega zneska
    2010 - 28666.32 EUR (67.78%) plače bruto, 13627.06 EUR (32.22%) dodatki, skupaj 42293.38 EUR
    2011 - 28553.59 EUR (75.20%) plače bruto, 9418.5 EUR (24.80%) dodatki, skupaj 37972.09 EUR
    2012 - 27282.05 EUR (75.24%) plače bruto, 8975.77 EUR (24.76%) dodatki, skupaj 36257.82 EUR
    2013 - 28072.41 EUR (77.42%) plače bruto, 8188.25 EUR (22.58%) dodatki, skupaj 36260.66 EUR
    2014 - 28364.81 EUR (85.16%) plače bruto, 4944.52 EUR (14.84%) dodatki, skupaj 33309.33 EUR

POMURSKE LEKARNE MURSKA SOBOTA - 83524.93 EUR izplačanih dodatkov, 24.15% celotnega zneska
    2010 - 56257.69 EUR (72.34%) plače bruto, 21513.8 EUR (27.66%) dodatki, skupaj 77771.49 EUR
    2011 - 52481.81 EUR (77.17%) plače bruto, 15530.43 EUR (22.83%) dodatki, skupaj 68012.24 EUR
    2012 - 50936.09 EUR (76.91%) plače bruto, 15288.22 EUR (23.09%) dodatki, skupaj 66224.31 EUR
    2013 - 49861.75 EUR (75.31%) plače bruto, 16348.24 EUR (24.69%) dodatki, skupaj 66209.99 EUR
    2014 - 52790.29 EUR (78.05%) plače bruto, 14844.24 EUR (21.95%) dodatki, skupaj 67634.53 EUR

ZDRAVSTVENI DOM CELJE - 117017.74 EUR izplačanih dodatkov, 24.00% celotnega zneska
    2010 - 77097.66 EUR (73.89%) plače bruto, 27247.99 EUR (26.11%) dodatki, skupaj 104345.65 EUR
    2011 - 84731.44 EUR (75.39%) plače bruto, 27658.12 EUR (24.61%) dodatki, skupaj 112389.56 EUR
    2012 - 82330.06 EUR (76.22%) plače bruto, 25685.21 EUR (23.78%) dodatki, skupaj 108015.27 EUR
    2013 - 80002.82 EUR (78.75%) plače bruto, 21591.55 EUR (21.25%) dodatki, skupaj 101594.37 EUR
    2014 - 46361.86 EUR (75.76%) plače bruto, 14834.87 EUR (24.24%) dodatki, skupaj 61196.73 EUR

CENTER ZA ZDRAVLJENJE BOLEZNI OTROK - 93877.11 EUR izplačanih dodatkov, 23.75% celotnega zneska
    2010 - 62677.36 EUR (73.63%) plače bruto, 22443.38 EUR (26.37%) dodatki, skupaj 85120.74 EUR
    2011 - 60740.78 EUR (82.96%) plače bruto, 12480.06 EUR (17.04%) dodatki, skupaj 73220.84 EUR
    2012 - 63190.22 EUR (73.95%) plače bruto, 22260.5 EUR (26.05%) dodatki, skupaj 85450.72 EUR
    2013 - 58820.24 EUR (80.88%) plače bruto, 13904.27 EUR (19.12%) dodatki, skupaj 72724.51 EUR
    2014 - 56020.18 EUR (71.08%) plače bruto, 22788.9 EUR (28.92%) dodatki, skupaj 78809.08 EUR

JAVNI ZAVOD ZA ZAŠČITNO IN POŽARNO REŠEVANJE MARIBOR - 34024.15 EUR izplačanih dodatkov, 21.99% celotnega zneska
    2010 - 30885.99 EUR (70.70%) plače bruto, 12801.48 EUR (29.30%) dodatki, skupaj 43687.47 EUR
    2011 - 30477.47 EUR (72.16%) plače bruto, 11759.8 EUR (27.84%) dodatki, skupaj 42237.27 EUR
    2012 - 28130.4 EUR (74.83%) plače bruto, 9462.87 EUR (25.17%) dodatki, skupaj 37593.27 EUR
    2013 - 26921.07 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 26921.07 EUR
    2014 - 4264.36 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 4264.36 EUR

OSNOVNA ŠOLA VUZENICA - 37395.06 EUR izplačanih dodatkov, 21.67% celotnega zneska
    2010 - 27485.75 EUR (69.57%) plače bruto, 12024.39 EUR (30.43%) dodatki, skupaj 39510.14 EUR
    2011 - 29689.94 EUR (74.31%) plače bruto, 10264.02 EUR (25.69%) dodatki, skupaj 39953.96 EUR
    2012 - 27355.4 EUR (75.16%) plače bruto, 9039.53 EUR (24.84%) dodatki, skupaj 36394.93 EUR
    2013 - 24845.74 EUR (89.07%) plače bruto, 3047.56 EUR (10.93%) dodatki, skupaj 27893.3 EUR
    2014 - 25785.89 EUR (89.52%) plače bruto, 3019.56 EUR (10.48%) dodatki, skupaj 28805.45 EUR

GEODETSKI INŠTITUT SLOVENIJE - 48862.1 EUR izplačanih dodatkov, 21.21% celotnega zneska
    2010 - 37821.45 EUR (73.05%) plače bruto, 13952.39 EUR (26.95%) dodatki, skupaj 51773.84 EUR
    2011 - 38497.99 EUR (79.59%) plače bruto, 9873.04 EUR (20.41%) dodatki, skupaj 48371.03 EUR
    2012 - 34985.42 EUR (86.95%) plače bruto, 5248.83 EUR (13.05%) dodatki, skupaj 40234.25 EUR
    2013 - 34863.71 EUR (63.79%) plače bruto, 19787.84 EUR (36.21%) dodatki, skupaj 54651.55 EUR
    2014 - 35322.84 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 35322.84 EUR

DOM UPOKOJENCEV PTUJ - 47470.2 EUR izplačanih dodatkov, 20.78% celotnega zneska
    2010 - 35792.87 EUR (67.47%) plače bruto, 17254.25 EUR (32.53%) dodatki, skupaj 53047.12 EUR
    2011 - 37490.32 EUR (70.48%) plače bruto, 15703.83 EUR (29.52%) dodatki, skupaj 53194.15 EUR
    2012 - 36247.04 EUR (87.22%) plače bruto, 5310.02 EUR (12.78%) dodatki, skupaj 41557.06 EUR
    2013 - 36041.65 EUR (86.98%) plače bruto, 5392.97 EUR (13.02%) dodatki, skupaj 41434.62 EUR
    2014 - 35393.85 EUR (90.28%) plače bruto, 3809.13 EUR (9.72%) dodatki, skupaj 39202.98 EUR

ANTON PODBEVŠEK TEATER - 35258.21 EUR izplačanih dodatkov, 20.39% celotnega zneska
    2010 - 28732.46 EUR (71.36%) plače bruto, 11529.22 EUR (28.64%) dodatki, skupaj 40261.68 EUR
    2011 - 28865.07 EUR (81.14%) plače bruto, 6707.35 EUR (18.86%) dodatki, skupaj 35572.42 EUR
    2012 - 27626.62 EUR (81.20%) plače bruto, 6397.29 EUR (18.80%) dodatki, skupaj 34023.91 EUR
    2013 - 26518.9 EUR (81.31%) plače bruto, 6095.1 EUR (18.69%) dodatki, skupaj 32614.0 EUR
    2014 - 25914.7 EUR (85.12%) plače bruto, 4529.25 EUR (14.88%) dodatki, skupaj 30443.95 EUR

LEKARNA AJDOVŠČINA - 36465.49 EUR izplačanih dodatkov, 20.23% celotnega zneska
    2010 - 30574.77 EUR (79.16%) plače bruto, 8050.54 EUR (20.84%) dodatki, skupaj 38625.31 EUR
    2011 - 29476.5 EUR (76.73%) plače bruto, 8939.0 EUR (23.27%) dodatki, skupaj 38415.5 EUR
    2012 - 28834.72 EUR (80.16%) plače bruto, 7137.98 EUR (19.84%) dodatki, skupaj 35972.7 EUR
    2013 - 26958.7 EUR (80.24%) plače bruto, 6638.14 EUR (19.76%) dodatki, skupaj 33596.84 EUR
    2014 - 27925.4 EUR (83.05%) plače bruto, 5699.83 EUR (16.95%) dodatki, skupaj 33625.23 EUR

BOLNIŠNICA SEŽANA - 88661.9 EUR izplačanih dodatkov, 20.04% celotnega zneska
    2010 - 70361.98 EUR (88.55%) plače bruto, 9101.15 EUR (11.45%) dodatki, skupaj 79463.13 EUR
    2011 - 60781.16 EUR (78.45%) plače bruto, 16700.04 EUR (21.55%) dodatki, skupaj 77481.2 EUR
    2012 - 64933.72 EUR (82.44%) plače bruto, 13834.07 EUR (17.56%) dodatki, skupaj 78767.79 EUR
    2013 - 64611.6 EUR (74.52%) plače bruto, 22088.14 EUR (25.48%) dodatki, skupaj 86699.74 EUR
    2014 - 93062.76 EUR (77.55%) plače bruto, 26938.5 EUR (22.45%) dodatki, skupaj 120001.26 EUR

DIJAŠKI DOM NOVA GORICA - 31421.15 EUR izplačanih dodatkov, 19.90% celotnega zneska
    2010 - 24339.07 EUR (69.71%) plače bruto, 10577.64 EUR (30.29%) dodatki, skupaj 34916.71 EUR
    2011 - 26429.27 EUR (66.63%) plače bruto, 13235.08 EUR (33.37%) dodatki, skupaj 39664.35 EUR
    2012 - 25684.37 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 25684.37 EUR
    2013 - 25529.6 EUR (90.56%) plače bruto, 2661.61 EUR (9.44%) dodatki, skupaj 28191.21 EUR
    2014 - 24481.04 EUR (83.19%) plače bruto, 4946.82 EUR (16.81%) dodatki, skupaj 29427.86 EUR

ZDRAVSTVENI DOM DRAVOGRAD - 36188.42 EUR izplačanih dodatkov, 19.77% celotnega zneska
    2010 - 55515.94 EUR (62.09%) plače bruto, 33902.0 EUR (37.91%) dodatki, skupaj 89417.94 EUR
    2011 - 22562.56 EUR (95.10%) plače bruto, 1162.48 EUR (4.90%) dodatki, skupaj 23725.04 EUR
    2012 - 24193.93 EUR (95.63%) plače bruto, 1105.69 EUR (4.37%) dodatki, skupaj 25299.62 EUR
    2013 - 22315.97 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 22315.97 EUR
    2014 - 22297.23 EUR (99.92%) plače bruto, 18.25 EUR (0.08%) dodatki, skupaj 22315.48 EUR

ONKOLOŠKI INŠTITUT LJUBLJANA - 202859.04 EUR izplačanih dodatkov, 19.68% celotnega zneska
    2010 - 167564.67 EUR (68.38%) plače bruto, 77499.25 EUR (31.62%) dodatki, skupaj 245063.92 EUR
    2011 - 188768.58 EUR (79.40%) plače bruto, 48970.41 EUR (20.60%) dodatki, skupaj 237738.99 EUR
    2012 - 178180.67 EUR (81.09%) plače bruto, 41543.55 EUR (18.91%) dodatki, skupaj 219724.22 EUR
    2013 - 137377.82 EUR (88.82%) plače bruto, 17291.7 EUR (11.18%) dodatki, skupaj 154669.52 EUR
    2014 - 155845.53 EUR (89.88%) plače bruto, 17554.13 EUR (10.12%) dodatki, skupaj 173399.66 EUR

ZDRAVSTVENI DOM RADLJE OB DRAVI - 53966.75 EUR izplačanih dodatkov, 19.39% celotnega zneska
    2010 - 44063.09 EUR (51.81%) plače bruto, 40988.34 EUR (48.19%) dodatki, skupaj 85051.43 EUR
    2011 - 52826.55 EUR (80.36%) plače bruto, 12911.83 EUR (19.64%) dodatki, skupaj 65738.38 EUR
    2012 - 42835.21 EUR (99.94%) plače bruto, 26.82 EUR (0.06%) dodatki, skupaj 42862.03 EUR
    2013 - 43201.14 EUR (99.97%) plače bruto, 14.77 EUR (0.03%) dodatki, skupaj 43215.91 EUR
    2014 - 41365.08 EUR (99.94%) plače bruto, 24.99 EUR (0.06%) dodatki, skupaj 41390.07 EUR

ZAVOD ZA ZDRAVSTVENO VARSTVO MARIBOR - 33955.14 EUR izplačanih dodatkov, 19.35% celotnega zneska
    2010 - 34358.91 EUR (73.97%) plače bruto, 12092.39 EUR (26.03%) dodatki, skupaj 46451.3 EUR
    2011 - 36829.7 EUR (77.50%) plače bruto, 10695.09 EUR (22.50%) dodatki, skupaj 47524.79 EUR
    2012 - 34303.82 EUR (78.54%) plače bruto, 9372.23 EUR (21.46%) dodatki, skupaj 43676.05 EUR
    2013 - 36076.26 EUR (95.26%) plače bruto, 1795.43 EUR (4.74%) dodatki, skupaj 37871.69 EUR

JAVNI  ZAVOD ZA TURIZEM NOVO MESTO - 33236.78 EUR izplačanih dodatkov, 18.96% celotnega zneska
    2010 - 31652.54 EUR (81.66%) plače bruto, 7109.5 EUR (18.34%) dodatki, skupaj 38762.04 EUR
    2011 - 29086.84 EUR (80.20%) plače bruto, 7182.2 EUR (19.80%) dodatki, skupaj 36269.04 EUR
    2012 - 27400.75 EUR (79.91%) plače bruto, 6889.1 EUR (20.09%) dodatki, skupaj 34289.85 EUR
    2013 - 27121.55 EUR (80.37%) plače bruto, 6624.28 EUR (19.63%) dodatki, skupaj 33745.83 EUR
    2014 - 26803.13 EUR (83.15%) plače bruto, 5431.7 EUR (16.85%) dodatki, skupaj 32234.83 EUR

JAVNI ZAVOD ZA ŠPORT SLOV. BISTRICA - 24169.51 EUR izplačanih dodatkov, 18.94% celotnega zneska
    2010 - 20666.15 EUR (89.81%) plače bruto, 2344.27 EUR (10.19%) dodatki, skupaj 23010.42 EUR
    2011 - 21475.31 EUR (90.06%) plače bruto, 2370.48 EUR (9.94%) dodatki, skupaj 23845.79 EUR
    2012 - 21327.76 EUR (80.66%) plače bruto, 5113.99 EUR (19.34%) dodatki, skupaj 26441.75 EUR
    2013 - 20629.07 EUR (75.12%) plače bruto, 6832.68 EUR (24.88%) dodatki, skupaj 27461.75 EUR
    2014 - 19335.81 EUR (72.03%) plače bruto, 7508.09 EUR (27.97%) dodatki, skupaj 26843.9 EUR

ZAVOD ZA ZDRAVSTVENO VARSTVO KRANJ - 49353.7 EUR izplačanih dodatkov, 18.55% celotnega zneska
    2010 - 66833.22 EUR (75.24%) plače bruto, 21989.29 EUR (24.76%) dodatki, skupaj 88822.51 EUR
    2011 - 64892.98 EUR (83.53%) plače bruto, 12793.17 EUR (16.47%) dodatki, skupaj 77686.15 EUR
    2012 - 47631.21 EUR (81.46%) plače bruto, 10837.51 EUR (18.54%) dodatki, skupaj 58468.72 EUR
    2013 - 37359.54 EUR (90.91%) plače bruto, 3733.73 EUR (9.09%) dodatki, skupaj 41093.27 EUR

JAVNI ZAVOD ZA GASILSKO IN REŠEVALNO DEJAVNOST -GASILSKA ENOTA NOVA GORICA - 28009.54 EUR izplačanih dodatkov, 18.48% celotnega zneska
    2010 - 27108.58 EUR (79.84%) plače bruto, 6843.12 EUR (20.16%) dodatki, skupaj 33951.7 EUR
    2011 - 23455.51 EUR (77.07%) plače bruto, 6979.97 EUR (22.93%) dodatki, skupaj 30435.48 EUR
    2012 - 23317.76 EUR (81.09%) plače bruto, 5438.4 EUR (18.91%) dodatki, skupaj 28756.16 EUR
    2013 - 24689.92 EUR (82.11%) plače bruto, 5378.85 EUR (17.89%) dodatki, skupaj 30068.77 EUR
    2014 - 24959.92 EUR (88.11%) plače bruto, 3369.2 EUR (11.89%) dodatki, skupaj 28329.12 EUR

SREDNJA ŠOLA ZA OBLIKOVANJE IN FOTOGRAFIJO LJUBLJANA - 29298.46 EUR izplačanih dodatkov, 18.26% celotnega zneska
    2010 - 23130.78 EUR (75.66%) plače bruto, 7440.89 EUR (24.34%) dodatki, skupaj 30571.67 EUR
    2011 - 28758.74 EUR (78.78%) plače bruto, 7744.21 EUR (21.22%) dodatki, skupaj 36502.95 EUR
    2012 - 28130.45 EUR (88.42%) plače bruto, 3685.22 EUR (11.58%) dodatki, skupaj 31815.67 EUR
    2013 - 25578.13 EUR (78.35%) plače bruto, 7067.97 EUR (21.65%) dodatki, skupaj 32646.1 EUR
    2014 - 25551.3 EUR (88.38%) plače bruto, 3360.17 EUR (11.62%) dodatki, skupaj 28911.47 EUR

LOŠKI MUZEJ ŠKOFJA LOKA - 30746.75 EUR izplačanih dodatkov, 18.16% celotnega zneska
    2010 - 25358.11 EUR (80.41%) plače bruto, 6176.29 EUR (19.59%) dodatki, skupaj 31534.4 EUR
    2011 - 30988.14 EUR (90.36%) plače bruto, 3306.13 EUR (9.64%) dodatki, skupaj 34294.27 EUR
    2012 - 27604.13 EUR (77.69%) plače bruto, 7928.15 EUR (22.31%) dodatki, skupaj 35532.28 EUR
    2013 - 26591.09 EUR (86.80%) plače bruto, 4044.94 EUR (13.20%) dodatki, skupaj 30636.03 EUR
    2014 - 28020.71 EUR (75.10%) plače bruto, 9291.24 EUR (24.90%) dodatki, skupaj 37311.95 EUR

I. GIMNAZIJA V CELJU - 36775.41 EUR izplačanih dodatkov, 17.91% celotnega zneska
    2010 - 33255.08 EUR (73.92%) plače bruto, 11734.23 EUR (26.08%) dodatki, skupaj 44989.31 EUR
    2011 - 36203.94 EUR (80.24%) plače bruto, 8915.84 EUR (19.76%) dodatki, skupaj 45119.78 EUR
    2012 - 34169.67 EUR (80.03%) plače bruto, 8526.73 EUR (19.97%) dodatki, skupaj 42696.4 EUR
    2013 - 32268.66 EUR (87.63%) plače bruto, 4556.66 EUR (12.37%) dodatki, skupaj 36825.32 EUR
    2014 - 32713.72 EUR (91.49%) plače bruto, 3041.95 EUR (8.51%) dodatki, skupaj 35755.67 EUR

AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - 354895.91 EUR izplačanih dodatkov, 17.85% celotnega zneska
    2010 - 322854.78 EUR (87.39%) plače bruto, 46603.14 EUR (12.61%) dodatki, skupaj 369457.92 EUR
    2011 - 366657.82 EUR (86.10%) plače bruto, 59208.35 EUR (13.90%) dodatki, skupaj 425866.17 EUR
    2012 - 331393.11 EUR (80.16%) plače bruto, 82046.11 EUR (19.84%) dodatki, skupaj 413439.22 EUR
    2013 - 310528.61 EUR (78.84%) plače bruto, 83337.28 EUR (21.16%) dodatki, skupaj 393865.89 EUR
    2014 - 301421.58 EUR (78.27%) plače bruto, 83701.03 EUR (21.73%) dodatki, skupaj 385122.61 EUR

ZDRAVSTVENI DOM OSNOVNO VARSTVO NOVA GORICA - 59830.65 EUR izplačanih dodatkov, 17.55% celotnega zneska
    2010 - 56396.39 EUR (85.88%) plače bruto, 9273.58 EUR (14.12%) dodatki, skupaj 65669.97 EUR
    2011 - 60926.95 EUR (82.68%) plače bruto, 12762.58 EUR (17.32%) dodatki, skupaj 73689.53 EUR
    2012 - 53297.42 EUR (74.26%) plače bruto, 18475.95 EUR (25.74%) dodatki, skupaj 71773.37 EUR
    2013 - 54151.38 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 54151.38 EUR
    2014 - 56246.94 EUR (74.43%) plače bruto, 19318.54 EUR (25.57%) dodatki, skupaj 75565.48 EUR

ZDRAVSTVENI DOM VELENJE - 59819.68 EUR izplačanih dodatkov, 17.38% celotnega zneska
    2010 - 65066.48 EUR (77.86%) plače bruto, 18500.67 EUR (22.14%) dodatki, skupaj 83567.15 EUR
    2011 - 56959.66 EUR (86.73%) plače bruto, 8716.76 EUR (13.27%) dodatki, skupaj 65676.42 EUR
    2012 - 55180.0 EUR (82.06%) plače bruto, 12063.45 EUR (17.94%) dodatki, skupaj 67243.45 EUR
    2013 - 55000.43 EUR (79.06%) plače bruto, 14563.42 EUR (20.94%) dodatki, skupaj 69563.85 EUR
    2014 - 52172.29 EUR (89.72%) plače bruto, 5975.38 EUR (10.28%) dodatki, skupaj 58147.67 EUR

OSNOVNA ŠOLA KARLA DESTOVNIKA-KAJUHA - 2723.91 EUR izplačanih dodatkov, 17.25% celotnega zneska
    2010 - 13068.77 EUR (82.75%) plače bruto, 2723.91 EUR (17.25%) dodatki, skupaj 15792.68 EUR

JAVNI ZAVOD MESTNE LEKARNE - 32128.64 EUR izplačanih dodatkov, 17.03% celotnega zneska
    2010 - 32053.83 EUR (100.00%) plače bruto, 0.0 EUR (0.00%) dodatki, skupaj 32053.83 EUR
    2011 - 33017.13 EUR (82.85%) plače bruto, 6834.52 EUR (17.15%) dodatki, skupaj 39851.65 EUR
    2012 - 32439.7 EUR (76.93%) plače bruto, 9727.01 EUR (23.07%) dodatki, skupaj 42166.71 EUR
    2013 - 30853.45 EUR (78.41%) plače bruto, 8496.86 EUR (21.59%) dodatki, skupaj 39350.31 EUR
    2014 - 28145.2 EUR (79.92%) plače bruto, 7070.25 EUR (20.08%) dodatki, skupaj 35215.45 EUR

DIJAŠKI IN ŠTUDENTSKI DOM KOPER - CASA DELLO STUDENTE CAPODISTRIA - 25740.77 EUR izplačanih dodatkov, 16.85% celotnega zneska
    2010 - 24275.04 EUR (76.97%) plače bruto, 7263.4 EUR (23.03%) dodatki, skupaj 31538.44 EUR
    2011 - 27597.43 EUR (79.38%) plače bruto, 7168.34 EUR (20.62%) dodatki, skupaj 34765.77 EUR
    2012 - 24290.15 EUR (74.40%) plače bruto, 8355.79 EUR (25.60%) dodatki, skupaj 32645.94 EUR
    2013 - 25185.67 EUR (90.52%) plače bruto, 2639.08 EUR (9.48%) dodatki, skupaj 27824.75 EUR
    2014 - 25704.97 EUR (98.79%) plače bruto, 314.16 EUR (1.21%) dodatki, skupaj 26019.13 EUR

LJUDSKA UNIVERZA KRANJ, CENTER ZA IZOBRAŽEVANJE IN KULTURO - 27595.93 EUR izplačanih dodatkov, 16.70% celotnega zneska
    2010 - 26552.69 EUR (62.26%) plače bruto, 16095.6 EUR (37.74%) dodatki, skupaj 42648.29 EUR
    2011 - 30824.01 EUR (87.11%) plače bruto, 4560.73 EUR (12.89%) dodatki, skupaj 35384.74 EUR
    2012 - 28336.53 EUR (90.67%) plače bruto, 2916.0 EUR (9.33%) dodatki, skupaj 31252.53 EUR
    2013 - 24423.94 EUR (86.47%) plače bruto, 3820.72 EUR (13.53%) dodatki, skupaj 28244.66 EUR
    2014 - 27483.9 EUR (99.27%) plače bruto, 202.88 EUR (0.73%) dodatki, skupaj 27686.78 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - 175641.42 EUR izplačanih dodatkov, 16.69% celotnega zneska
    2010 - 196102.98 EUR (83.53%) plače bruto, 38670.36 EUR (16.47%) dodatki, skupaj 234773.34 EUR
    2011 - 186101.09 EUR (82.92%) plače bruto, 38328.34 EUR (17.08%) dodatki, skupaj 224429.43 EUR
    2012 - 164247.87 EUR (81.20%) plače bruto, 38025.93 EUR (18.80%) dodatki, skupaj 202273.8 EUR
    2013 - 164309.35 EUR (82.75%) plače bruto, 34260.59 EUR (17.25%) dodatki, skupaj 198569.94 EUR
    2014 - 166132.47 EUR (86.31%) plače bruto, 26356.2 EUR (13.69%) dodatki, skupaj 192488.67 EUR

GIMNAZIJA  ŠIŠKA - 28414.51 EUR izplačanih dodatkov, 16.66% celotnega zneska
    2010 - 27052.71 EUR (76.57%) plače bruto, 8277.8 EUR (23.43%) dodatki, skupaj 35330.51 EUR
    2011 - 30827.42 EUR (75.84%) plače bruto, 9820.9 EUR (24.16%) dodatki, skupaj 40648.32 EUR
    2012 - 27318.9 EUR (72.78%) plače bruto, 10217.22 EUR (27.22%) dodatki, skupaj 37536.12 EUR
    2013 - 28990.19 EUR (99.72%) plače bruto, 81.69 EUR (0.28%) dodatki, skupaj 29071.88 EUR
    2014 - 27943.09 EUR (99.94%) plače bruto, 16.9 EUR (0.06%) dodatki, skupaj 27959.99 EUR

ŠOLSKI CENTER PTUJ - 155568.75 EUR izplačanih dodatkov, 16.61% celotnega zneska
    2010 - 147395.34 EUR (76.91%) plače bruto, 44242.76 EUR (23.09%) dodatki, skupaj 191638.1 EUR
    2011 - 170100.86 EUR (81.92%) plače bruto, 37542.27 EUR (18.08%) dodatki, skupaj 207643.13 EUR
    2012 - 160383.83 EUR (83.68%) plače bruto, 31284.29 EUR (16.32%) dodatki, skupaj 191668.12 EUR
    2013 - 152002.97 EUR (87.48%) plače bruto, 21754.71 EUR (12.52%) dodatki, skupaj 173757.68 EUR
    2014 - 150950.46 EUR (87.92%) plače bruto, 20744.72 EUR (12.08%) dodatki, skupaj 171695.18 EUR

LJUDSKA UNIVERZA, ZAVOD ZA IZOBRAŽEVANJE ODRASLIH IN MLADINE LENDAVA NEPI EGYETEM, FELNOTTEK ES FIATALOK TOVABBKEPZOINTEZETE LENDVA - 22842.45 EUR izplačanih dodatkov, 16.41% celotnega zneska
    2010 - 25087.68 EUR (85.48%) plače bruto, 4260.12 EUR (14.52%) dodatki, skupaj 29347.8 EUR
    2011 - 24034.33 EUR (76.70%) plače bruto, 7302.82 EUR (23.30%) dodatki, skupaj 31337.15 EUR
    2012 - 23301.79 EUR (83.86%) plače bruto, 4484.78 EUR (16.14%) dodatki, skupaj 27786.57 EUR
    2013 - 23365.47 EUR (86.21%) plače bruto, 3738.49 EUR (13.79%) dodatki, skupaj 27103.96 EUR
    2014 - 20537.52 EUR (87.05%) plače bruto, 3056.24 EUR (12.95%) dodatki, skupaj 23593.76 EUR

DIJAŠKI DOM MURSKA SOBOTA - 21201.71 EUR izplačanih dodatkov, 16.36% celotnega zneska
    2010 - 19844.76 EUR (90.88%) plače bruto, 1990.91 EUR (9.12%) dodatki, skupaj 21835.67 EUR
    2011 - 23441.13 EUR (84.80%) plače bruto, 4203.05 EUR (15.20%) dodatki, skupaj 27644.18 EUR
    2012 - 22125.61 EUR (75.84%) plače bruto, 7050.1 EUR (24.16%) dodatki, skupaj 29175.71 EUR
    2013 - 22126.7 EUR (74.10%) plače bruto, 7732.66 EUR (25.90%) dodatki, skupaj 29859.36 EUR
    2014 - 20884.89 EUR (98.93%) plače bruto, 224.99 EUR (1.07%) dodatki, skupaj 21109.88 EUR

JAVNI ZAVOD KOROŠKO VIŠJE IN VISOKOŠOLSKO SREDIŠČE - 9970.9 EUR izplačanih dodatkov, 16.16% celotnega zneska
    2010 - 18899.76 EUR (83.69%) plače bruto, 3683.54 EUR (16.31%) dodatki, skupaj 22583.3 EUR
    2011 - 14022.18 EUR (95.39%) plače bruto, 677.63 EUR (4.61%) dodatki, skupaj 14699.81 EUR
    2012 - 5944.92 EUR (57.50%) plače bruto, 4394.53 EUR (42.50%) dodatki, skupaj 10339.45 EUR
    2013 - 6437.64 EUR (90.12%) plače bruto, 705.74 EUR (9.88%) dodatki, skupaj 7143.38 EUR
    2014 - 6428.24 EUR (92.66%) plače bruto, 509.46 EUR (7.34%) dodatki, skupaj 6937.7 EUR

LUTKOVNO GLEDALIŠČE MARIBOR - 27465.51 EUR izplačanih dodatkov, 15.98% celotnega zneska
    2010 - 27375.49 EUR (94.71%) plače bruto, 1528.88 EUR (5.29%) dodatki, skupaj 28904.37 EUR
    2011 - 30682.85 EUR (82.28%) plače bruto, 6608.15 EUR (17.72%) dodatki, skupaj 37291.0 EUR
    2012 - 28083.91 EUR (78.48%) plače bruto, 7698.69 EUR (21.52%) dodatki, skupaj 35782.6 EUR
    2013 - 27645.33 EUR (82.96%) plače bruto, 5679.11 EUR (17.04%) dodatki, skupaj 33324.44 EUR
    2014 - 30614.49 EUR (83.73%) plače bruto, 5950.68 EUR (16.27%) dodatki, skupaj 36565.17 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - 230892.9 EUR izplačanih dodatkov, 15.97% celotnega zneska
    2010 - 240154.59 EUR (82.98%) plače bruto, 49248.78 EUR (17.02%) dodatki, skupaj 289403.37 EUR
    2011 - 242475.64 EUR (82.78%) plače bruto, 50445.32 EUR (17.22%) dodatki, skupaj 292920.96 EUR
    2012 - 248236.35 EUR (83.88%) plače bruto, 47703.74 EUR (16.12%) dodatki, skupaj 295940.09 EUR
    2013 - 236994.63 EUR (84.14%) plače bruto, 44659.54 EUR (15.86%) dodatki, skupaj 281654.17 EUR
    2014 - 247268.94 EUR (86.43%) plače bruto, 38835.52 EUR (13.57%) dodatki, skupaj 286104.46 EUR

OSREDNJA KNJIŽNICA CELJE - 38524.75 EUR izplačanih dodatkov, 15.83% celotnega zneska
    2010 - 55876.83 EUR (76.26%) plače bruto, 17391.53 EUR (23.74%) dodatki, skupaj 73268.36 EUR
    2011 - 49250.19 EUR (86.63%) plače bruto, 7600.88 EUR (13.37%) dodatki, skupaj 56851.07 EUR
    2012 - 45045.06 EUR (86.73%) plače bruto, 6894.51 EUR (13.27%) dodatki, skupaj 51939.57 EUR
    2013 - 26646.35 EUR (88.75%) plače bruto, 3378.87 EUR (11.25%) dodatki, skupaj 30025.22 EUR
    2014 - 28017.38 EUR (89.58%) plače bruto, 3258.96 EUR (10.42%) dodatki, skupaj 31276.34 EUR

CANKARJEV DOM, KULTURNI IN KONGRESNI CENTER - 136055.42 EUR izplačanih dodatkov, 15.83% celotnega zneska
    2010 - 145362.16 EUR (76.05%) plače bruto, 45771.82 EUR (23.95%) dodatki, skupaj 191133.98 EUR
    2011 - 156090.18 EUR (88.65%) plače bruto, 19993.48 EUR (11.35%) dodatki, skupaj 176083.66 EUR
    2012 - 136068.49 EUR (88.80%) plače bruto, 17157.85 EUR (11.20%) dodatki, skupaj 153226.34 EUR
    2013 - 141268.53 EUR (85.24%) plače bruto, 24470.35 EUR (14.76%) dodatki, skupaj 165738.88 EUR
    2014 - 144827.16 EUR (83.48%) plače bruto, 28661.92 EUR (16.52%) dodatki, skupaj 173489.08 EUR

MESTNO GLEDALIŠČE LJUBLJANSKO - 71310.52 EUR izplačanih dodatkov, 15.79% celotnega zneska
    2010 - 85775.88 EUR (74.66%) plače bruto, 29111.59 EUR (25.34%) dodatki, skupaj 114887.47 EUR
    2011 - 86347.01 EUR (88.19%) plače bruto, 11562.22 EUR (11.81%) dodatki, skupaj 97909.23 EUR
    2012 - 80572.17 EUR (84.33%) plače bruto, 14972.08 EUR (15.67%) dodatki, skupaj 95544.25 EUR
    2013 - 58860.79 EUR (89.15%) plače bruto, 7165.43 EUR (10.85%) dodatki, skupaj 66026.22 EUR
    2014 - 68878.23 EUR (89.02%) plače bruto, 8499.2 EUR (10.98%) dodatki, skupaj 77377.43 EUR

DOM POČITKA MENGEŠ - 75717.14 EUR izplačanih dodatkov, 15.64% celotnega zneska
    2010 - 86697.67 EUR (81.53%) plače bruto, 19638.9 EUR (18.47%) dodatki, skupaj 106336.57 EUR
    2011 - 82079.38 EUR (84.95%) plače bruto, 14536.1 EUR (15.05%) dodatki, skupaj 96615.48 EUR
    2012 - 82223.03 EUR (96.13%) plače bruto, 3313.06 EUR (3.87%) dodatki, skupaj 85536.09 EUR
    2013 - 78500.23 EUR (80.31%) plače bruto, 19247.39 EUR (19.69%) dodatki, skupaj 97747.62 EUR
    2014 - 78936.61 EUR (80.61%) plače bruto, 18981.69 EUR (19.39%) dodatki, skupaj 97918.3 EUR

JAVNI ZAVOD LJUBLJANSKI GRAD - 14695.32 EUR izplačanih dodatkov, 15.62% celotnega zneska
    2011 - 20108.75 EUR (99.63%) plače bruto, 74.44 EUR (0.37%) dodatki, skupaj 20183.19 EUR
    2012 - 29233.98 EUR (79.53%) plače bruto, 7525.69 EUR (20.47%) dodatki, skupaj 36759.67 EUR
    2013 - 10827.46 EUR (81.81%) plače bruto, 2407.43 EUR (18.19%) dodatki, skupaj 13234.89 EUR
    2014 - 19233.3 EUR (80.40%) plače bruto, 4687.76 EUR (19.60%) dodatki, skupaj 23921.06 EUR

GEOLOŠKI ZAVOD SLOVENIJE - 59006.23 EUR izplačanih dodatkov, 15.56% celotnega zneska
    2010 - 58244.75 EUR (88.33%) plače bruto, 7698.83 EUR (11.67%) dodatki, skupaj 65943.58 EUR
    2011 - 69619.75 EUR (82.27%) plače bruto, 15001.2 EUR (17.73%) dodatki, skupaj 84620.95 EUR
    2012 - 67212.48 EUR (81.37%) plače bruto, 15388.2 EUR (18.63%) dodatki, skupaj 82600.68 EUR
    2013 - 61739.31 EUR (82.05%) plače bruto, 13506.39 EUR (17.95%) dodatki, skupaj 75245.7 EUR
    2014 - 63403.86 EUR (89.53%) plače bruto, 7411.61 EUR (10.47%) dodatki, skupaj 70815.47 EUR

DVOJEZIČNA SREDNJA ŠOLA LENDAVA KETNYELVU KOZEPISKOLA LENDVA - 24867.39 EUR izplačanih dodatkov, 15.53% celotnega zneska
    2010 - 26795.88 EUR (80.66%) plače bruto, 6425.69 EUR (19.34%) dodatki, skupaj 33221.57 EUR
    2011 - 29051.75 EUR (86.26%) plače bruto, 4628.16 EUR (13.74%) dodatki, skupaj 33679.91 EUR
    2012 - 27627.32 EUR (86.57%) plače bruto, 4286.19 EUR (13.43%) dodatki, skupaj 31913.51 EUR
    2013 - 25681.25 EUR (84.36%) plače bruto, 4762.65 EUR (15.64%) dodatki, skupaj 30443.9 EUR
    2014 - 26109.53 EUR (84.57%) plače bruto, 4764.7 EUR (15.43%) dodatki, skupaj 30874.23 EUR

SREDNJA ELEKTRO-RAČUNALNIŠKA ŠOLA MARIBOR - 7124.05 EUR izplačanih dodatkov, 15.47% celotnega zneska
    2013 - 14345.24 EUR (88.57%) plače bruto, 1850.46 EUR (11.43%) dodatki, skupaj 16195.7 EUR
    2014 - 24571.77 EUR (82.33%) plače bruto, 5273.59 EUR (17.67%) dodatki, skupaj 29845.36 EUR

ŽIVALSKI VRT LJUBLJANA - 46275.63 EUR izplačanih dodatkov, 15.47% celotnega zneska
    2010 - 53683.36 EUR (83.61%) plače bruto, 10524.2 EUR (16.39%) dodatki, skupaj 64207.56 EUR
    2011 - 45078.86 EUR (89.05%) plače bruto, 5542.79 EUR (10.95%) dodatki, skupaj 50621.65 EUR
    2012 - 42002.01 EUR (86.18%) plače bruto, 6737.26 EUR (13.82%) dodatki, skupaj 48739.27 EUR
    2013 - 56874.91 EUR (84.59%) plače bruto, 10361.43 EUR (15.41%) dodatki, skupaj 67236.34 EUR
    2014 - 55203.71 EUR (80.81%) plače bruto, 13109.95 EUR (19.19%) dodatki, skupaj 68313.66 EUR

GIMNAZIJA ŠENTVID LJUBLJANA - 24622.59 EUR izplačanih dodatkov, 15.43% celotnega zneska
    2010 - 25807.55 EUR (78.62%) plače bruto, 7017.88 EUR (21.38%) dodatki, skupaj 32825.43 EUR
    2011 - 29190.2 EUR (84.94%) plače bruto, 5174.17 EUR (15.06%) dodatki, skupaj 34364.37 EUR
    2012 - 26863.16 EUR (83.52%) plače bruto, 5300.13 EUR (16.48%) dodatki, skupaj 32163.29 EUR
    2013 - 26575.63 EUR (87.99%) plače bruto, 3626.71 EUR (12.01%) dodatki, skupaj 30202.34 EUR
    2014 - 26544.43 EUR (88.34%) plače bruto, 3503.7 EUR (11.66%) dodatki, skupaj 30048.13 EUR

ZDRAVSTVENI DOM SLOVENJ GRADEC - 47290.11 EUR izplačanih dodatkov, 15.42% celotnega zneska
    2010 - 57304.0 EUR (58.69%) plače bruto, 40336.01 EUR (41.31%) dodatki, skupaj 97640.01 EUR
    2011 - 60142.44 EUR (92.13%) plače bruto, 5139.93 EUR (7.87%) dodatki, skupaj 65282.37 EUR
    2012 - 51537.58 EUR (98.44%) plače bruto, 814.3 EUR (1.56%) dodatki, skupaj 52351.88 EUR
    2013 - 48781.34 EUR (98.57%) plače bruto, 708.76 EUR (1.43%) dodatki, skupaj 49490.1 EUR
    2014 - 41620.41 EUR (99.31%) plače bruto, 291.11 EUR (0.69%) dodatki, skupaj 41911.52 EUR

OKROŽNO DRŽAVNO TOŽILSTVO V NOVI GORICI - 203075.12 EUR izplačanih dodatkov, 15.40% celotnega zneska
    2010 - 264012.53 EUR (85.90%) plače bruto, 43340.55 EUR (14.10%) dodatki, skupaj 307353.08 EUR
    2011 - 227824.98 EUR (84.13%) plače bruto, 42981.32 EUR (15.87%) dodatki, skupaj 270806.3 EUR
    2012 - 212084.81 EUR (82.75%) plače bruto, 44221.36 EUR (17.25%) dodatki, skupaj 256306.17 EUR
    2013 - 197871.13 EUR (83.40%) plače bruto, 39392.42 EUR (16.60%) dodatki, skupaj 237263.55 EUR
    2014 - 214202.09 EUR (86.60%) plače bruto, 33139.47 EUR (13.40%) dodatki, skupaj 247341.56 EUR

ZAVOD ZA ZDRAVSTVENO VARSTVO MURSKA SOBOTA - 21129.14 EUR izplačanih dodatkov, 14.93% celotnega zneska
    2010 - 37128.57 EUR (81.45%) plače bruto, 8456.04 EUR (18.55%) dodatki, skupaj 45584.61 EUR
    2011 - 34355.98 EUR (83.58%) plače bruto, 6748.19 EUR (16.42%) dodatki, skupaj 41104.17 EUR
    2012 - 19948.13 EUR (83.83%) plače bruto, 3848.61 EUR (16.17%) dodatki, skupaj 23796.74 EUR
    2013 - 28934.0 EUR (93.30%) plače bruto, 2076.3 EUR (6.70%) dodatki, skupaj 31010.3 EUR

OKROŽNO DRŽAVNO TOŽILSTVO NOVO MESTO - 216275.95 EUR izplačanih dodatkov, 14.65% celotnega zneska
    2010 - 273109.22 EUR (86.31%) plače bruto, 43320.64 EUR (13.69%) dodatki, skupaj 316429.86 EUR
    2011 - 279950.75 EUR (86.08%) plače bruto, 45283.38 EUR (13.92%) dodatki, skupaj 325234.13 EUR
    2012 - 263882.5 EUR (85.11%) plače bruto, 46154.43 EUR (14.89%) dodatki, skupaj 310036.93 EUR
    2013 - 222046.29 EUR (83.29%) plače bruto, 44548.79 EUR (16.71%) dodatki, skupaj 266595.08 EUR
    2014 - 220942.05 EUR (85.67%) plače bruto, 36968.71 EUR (14.33%) dodatki, skupaj 257910.76 EUR

SREDNJA ŠOLA SLOVENSKA BISTRICA - 21557.26 EUR izplačanih dodatkov, 14.62% celotnega zneska
    2010 - 23508.51 EUR (76.10%) plače bruto, 7381.47 EUR (23.90%) dodatki, skupaj 30889.98 EUR
    2011 - 28798.59 EUR (82.58%) plače bruto, 6076.16 EUR (17.42%) dodatki, skupaj 34874.75 EUR
    2012 - 24748.24 EUR (85.85%) plače bruto, 4080.24 EUR (14.15%) dodatki, skupaj 28828.48 EUR
    2013 - 23369.68 EUR (90.87%) plače bruto, 2347.54 EUR (9.13%) dodatki, skupaj 25717.22 EUR
    2014 - 25451.95 EUR (93.84%) plače bruto, 1671.85 EUR (6.16%) dodatki, skupaj 27123.8 EUR

LINHARTOVA DVORANA, JAVNI ZAVOD RADOVLJICA - 18015.05 EUR izplačanih dodatkov, 14.43% celotnega zneska
    2010 - 22071.23 EUR (82.26%) plače bruto, 4761.28 EUR (17.74%) dodatki, skupaj 26832.51 EUR
    2011 - 22183.55 EUR (92.67%) plače bruto, 1754.92 EUR (7.33%) dodatki, skupaj 23938.47 EUR
    2012 - 21616.45 EUR (81.49%) plače bruto, 4908.68 EUR (18.51%) dodatki, skupaj 26525.13 EUR
    2013 - 20382.95 EUR (85.43%) plače bruto, 3474.97 EUR (14.57%) dodatki, skupaj 23857.92 EUR
    2014 - 20533.22 EUR (86.83%) plače bruto, 3115.2 EUR (13.17%) dodatki, skupaj 23648.42 EUR

ŠOLSKI CENTER SLOVENSKE KONJICE - ZREČE - 21133.31 EUR izplačanih dodatkov, 14.41% celotnega zneska
    2010 - 23081.24 EUR (83.01%) plače bruto, 4725.05 EUR (16.99%) dodatki, skupaj 27806.29 EUR
    2011 - 27165.63 EUR (83.76%) plače bruto, 5266.11 EUR (16.24%) dodatki, skupaj 32431.74 EUR
    2012 - 24811.76 EUR (82.41%) plače bruto, 5296.31 EUR (17.59%) dodatki, skupaj 30108.07 EUR
    2013 - 24816.62 EUR (89.41%) plače bruto, 2938.44 EUR (10.59%) dodatki, skupaj 27755.06 EUR
    2014 - 25665.38 EUR (89.82%) plače bruto, 2907.4 EUR (10.18%) dodatki, skupaj 28572.78 EUR

GIMNAZIJA POLJANE LJUBLJANA - 27102.94 EUR izplačanih dodatkov, 14.39% celotnega zneska
    2010 - 34110.52 EUR (86.81%) plače bruto, 5183.55 EUR (13.19%) dodatki, skupaj 39294.07 EUR
    2011 - 38515.12 EUR (87.46%) plače bruto, 5524.71 EUR (12.54%) dodatki, skupaj 44039.83 EUR
    2012 - 29610.28 EUR (86.75%) plače bruto, 4521.37 EUR (13.25%) dodatki, skupaj 34131.65 EUR
    2013 - 29799.94 EUR (84.80%) plače bruto, 5340.15 EUR (15.20%) dodatki, skupaj 35140.09 EUR
    2014 - 29226.53 EUR (81.73%) plače bruto, 6533.16 EUR (18.27%) dodatki, skupaj 35759.69 EUR

CENTER ZA SOCIALNO DELO KRŠKO - 23679.34 EUR izplačanih dodatkov, 14.21% celotnega zneska
    2010 - 31024.38 EUR (79.43%) plače bruto, 8034.25 EUR (20.57%) dodatki, skupaj 39058.63 EUR
    2011 - 27576.33 EUR (86.84%) plače bruto, 4180.3 EUR (13.16%) dodatki, skupaj 31756.63 EUR
    2012 - 29799.72 EUR (88.49%) plače bruto, 3875.71 EUR (11.51%) dodatki, skupaj 33675.43 EUR
    2013 - 26512.3 EUR (87.73%) plače bruto, 3708.96 EUR (12.27%) dodatki, skupaj 30221.26 EUR
    2014 - 28098.86 EUR (87.87%) plače bruto, 3880.12 EUR (12.13%) dodatki, skupaj 31978.98 EUR

LUTKOVNO GLEDALIŠČE LJUBLJANA - 31577.07 EUR izplačanih dodatkov, 14.12% celotnega zneska
    2010 - 21063.74 EUR (78.21%) plače bruto, 5866.91 EUR (21.79%) dodatki, skupaj 26930.65 EUR
    2011 - 29538.6 EUR (85.08%) plače bruto, 5181.84 EUR (14.92%) dodatki, skupaj 34720.44 EUR
    2012 - 36919.89 EUR (96.22%) plače bruto, 1452.13 EUR (3.78%) dodatki, skupaj 38372.02 EUR
    2013 - 48831.44 EUR (93.26%) plače bruto, 3528.43 EUR (6.74%) dodatki, skupaj 52359.87 EUR
    2014 - 55642.55 EUR (78.16%) plače bruto, 15547.76 EUR (21.84%) dodatki, skupaj 71190.31 EUR

GIMNAZIJA LEDINA - 23525.75 EUR izplačanih dodatkov, 14.11% celotnega zneska
    2010 - 28143.21 EUR (78.86%) plače bruto, 7546.34 EUR (21.14%) dodatki, skupaj 35689.55 EUR
    2011 - 30684.7 EUR (82.88%) plače bruto, 6338.2 EUR (17.12%) dodatki, skupaj 37022.9 EUR
    2012 - 26670.33 EUR (88.13%) plače bruto, 3591.17 EUR (11.87%) dodatki, skupaj 30261.5 EUR
    2013 - 29178.23 EUR (90.73%) plače bruto, 2981.83 EUR (9.27%) dodatki, skupaj 32160.06 EUR
    2014 - 28528.42 EUR (90.29%) plače bruto, 3068.21 EUR (9.71%) dodatki, skupaj 31596.63 EUR

SREDNJA MEDIJSKA IN GRAFIČNA ŠOLA LJUBLJANA - 22944.55 EUR izplačanih dodatkov, 14.04% celotnega zneska
    2010 - 28961.27 EUR (85.63%) plače bruto, 4861.06 EUR (14.37%) dodatki, skupaj 33822.33 EUR
    2011 - 29502.1 EUR (84.69%) plače bruto, 5332.15 EUR (15.31%) dodatki, skupaj 34834.25 EUR
    2012 - 28296.83 EUR (84.60%) plače bruto, 5152.13 EUR (15.40%) dodatki, skupaj 33448.96 EUR
    2013 - 27496.89 EUR (84.40%) plače bruto, 5082.98 EUR (15.60%) dodatki, skupaj 32579.87 EUR
    2014 - 26175.86 EUR (91.23%) plače bruto, 2516.23 EUR (8.77%) dodatki, skupaj 28692.09 EUR

ZAVOD ZA KULTURNE PRIREDITVE IN TURIZEM CELEIA CELJE - 19662.53 EUR izplačanih dodatkov, 14.03% celotnega zneska
    2010 - 25858.64 EUR (81.77%) plače bruto, 5763.84 EUR (18.23%) dodatki, skupaj 31622.48 EUR
    2011 - 23045.23 EUR (86.09%) plače bruto, 3723.05 EUR (13.91%) dodatki, skupaj 26768.28 EUR
    2012 - 24514.8 EUR (86.99%) plače bruto, 3666.82 EUR (13.01%) dodatki, skupaj 28181.62 EUR
    2013 - 23564.36 EUR (87.56%) plače bruto, 3346.4 EUR (12.44%) dodatki, skupaj 26910.76 EUR
    2014 - 23483.52 EUR (88.13%) plače bruto, 3162.42 EUR (11.87%) dodatki, skupaj 26645.94 EUR

RADIOTELEVIZIJA SLOVENIJA JAVNI ZAVOD, LJUBLJANA - 265273.15 EUR izplačanih dodatkov, 13.99% celotnega zneska
    2010 - 338362.18 EUR (71.67%) plače bruto, 133746.87 EUR (28.33%) dodatki, skupaj 472109.05 EUR
    2011 - 365434.33 EUR (93.80%) plače bruto, 24167.58 EUR (6.20%) dodatki, skupaj 389601.91 EUR
    2012 - 321048.7 EUR (98.08%) plače bruto, 6296.92 EUR (1.92%) dodatki, skupaj 327345.62 EUR
    2013 - 296790.96 EUR (76.10%) plače bruto, 93235.02 EUR (23.90%) dodatki, skupaj 390025.98 EUR
    2014 - 309895.29 EUR (97.54%) plače bruto, 7826.76 EUR (2.46%) dodatki, skupaj 317722.05 EUR

ZDRAVSTVENI DOM NOVO MESTO - 53390.66 EUR izplačanih dodatkov, 13.95% celotnega zneska
    2010 - 57778.17 EUR (88.98%) plače bruto, 7158.3 EUR (11.02%) dodatki, skupaj 64936.47 EUR
    2011 - 64796.2 EUR (89.82%) plače bruto, 7347.7 EUR (10.18%) dodatki, skupaj 72143.9 EUR
    2012 - 73046.46 EUR (89.27%) plače bruto, 8783.38 EUR (10.73%) dodatki, skupaj 81829.84 EUR
    2013 - 68640.9 EUR (86.04%) plače bruto, 11139.13 EUR (13.96%) dodatki, skupaj 79780.03 EUR
    2014 - 65199.83 EUR (77.47%) plače bruto, 18962.15 EUR (22.53%) dodatki, skupaj 84161.98 EUR

OKROŽNO DRŽAVNO TOŽILSTVO NA PTUJU - 193156.76 EUR izplačanih dodatkov, 13.91% celotnega zneska
    2010 - 235173.69 EUR (84.51%) plače bruto, 43111.14 EUR (15.49%) dodatki, skupaj 278284.83 EUR
    2011 - 268166.49 EUR (86.30%) plače bruto, 42575.98 EUR (13.70%) dodatki, skupaj 310742.47 EUR
    2012 - 256038.47 EUR (87.44%) plače bruto, 36770.73 EUR (12.56%) dodatki, skupaj 292809.2 EUR
    2013 - 234601.62 EUR (86.87%) plače bruto, 35461.9 EUR (13.13%) dodatki, skupaj 270063.52 EUR
    2014 - 201248.8 EUR (85.10%) plače bruto, 35237.01 EUR (14.90%) dodatki, skupaj 236485.81 EUR

ZAVOD ZA IZOBRAŽEVANJE IN KULTURO ČRNOMELJ - 23034.14 EUR izplačanih dodatkov, 13.71% celotnega zneska
    2010 - 28269.31 EUR (74.57%) plače bruto, 9639.98 EUR (25.43%) dodatki, skupaj 37909.29 EUR
    2011 - 30117.22 EUR (91.56%) plače bruto, 2776.18 EUR (8.44%) dodatki, skupaj 32893.4 EUR
    2012 - 30975.07 EUR (89.78%) plače bruto, 3526.8 EUR (10.22%) dodatki, skupaj 34501.87 EUR
    2013 - 26502.52 EUR (88.41%) plače bruto, 3473.48 EUR (11.59%) dodatki, skupaj 29976.0 EUR
    2014 - 29062.08 EUR (88.93%) plače bruto, 3617.7 EUR (11.07%) dodatki, skupaj 32679.78 EUR

ZAVOD ZA ŠPORT AJDOVŠČINA - 17898.33 EUR izplačanih dodatkov, 13.67% celotnega zneska
    2010 - 24071.89 EUR (88.36%) plače bruto, 3172.4 EUR (11.64%) dodatki, skupaj 27244.29 EUR
    2011 - 24308.52 EUR (88.28%) plače bruto, 3226.88 EUR (11.72%) dodatki, skupaj 27535.4 EUR
    2012 - 21474.36 EUR (85.41%) plače bruto, 3668.22 EUR (14.59%) dodatki, skupaj 25142.58 EUR
    2013 - 20913.31 EUR (95.40%) plače bruto, 1009.07 EUR (4.60%) dodatki, skupaj 21922.38 EUR
    2014 - 22272.44 EUR (76.55%) plače bruto, 6821.76 EUR (23.45%) dodatki, skupaj 29094.2 EUR

ZDRAVSTVENI DOM RADEČE - 11972.36 EUR izplačanih dodatkov, 13.60% celotnega zneska
    2010 - 24635.76 EUR (82.22%) plače bruto, 5328.46 EUR (17.78%) dodatki, skupaj 29964.22 EUR
    2011 - 13600.63 EUR (87.27%) plače bruto, 1984.62 EUR (12.73%) dodatki, skupaj 15585.25 EUR
    2012 - 13188.81 EUR (80.56%) plače bruto, 3183.4 EUR (19.44%) dodatki, skupaj 16372.21 EUR
    2013 - 12635.9 EUR (98.90%) plače bruto, 140.25 EUR (1.10%) dodatki, skupaj 12776.15 EUR
    2014 - 11990.54 EUR (89.98%) plače bruto, 1335.63 EUR (10.02%) dodatki, skupaj 13326.17 EUR

SREDNJA ŠOLA ČRNOMELJ - 26777.54 EUR izplačanih dodatkov, 13.55% celotnega zneska
    2010 - 38366.88 EUR (90.57%) plače bruto, 3992.84 EUR (9.43%) dodatki, skupaj 42359.72 EUR
    2011 - 45801.02 EUR (90.54%) plače bruto, 4782.89 EUR (9.46%) dodatki, skupaj 50583.91 EUR
    2012 - 40194.69 EUR (86.69%) plače bruto, 6173.4 EUR (13.31%) dodatki, skupaj 46368.09 EUR
    2013 - 24906.98 EUR (84.51%) plače bruto, 4565.51 EUR (15.49%) dodatki, skupaj 29472.49 EUR
    2014 - 21628.07 EUR (74.86%) plače bruto, 7262.9 EUR (25.14%) dodatki, skupaj 28890.97 EUR

GIMNAZIJA KOČEVJE - 10310.12 EUR izplačanih dodatkov, 13.54% celotnega zneska
    2010 - 22972.87 EUR (83.44%) plače bruto, 4559.9 EUR (16.56%) dodatki, skupaj 27532.77 EUR
    2011 - 25450.97 EUR (88.59%) plače bruto, 3279.07 EUR (11.41%) dodatki, skupaj 28730.04 EUR
    2012 - 17409.03 EUR (87.57%) plače bruto, 2471.15 EUR (12.43%) dodatki, skupaj 19880.18 EUR

BIOTEHNIŠKI IZOBRAŽEVALNI CENTER LJUBLJANA - 80244.12 EUR izplačanih dodatkov, 13.54% celotnega zneska
    2010 - 100334.31 EUR (87.98%) plače bruto, 13712.54 EUR (12.02%) dodatki, skupaj 114046.85 EUR
    2011 - 109920.31 EUR (86.56%) plače bruto, 17063.02 EUR (13.44%) dodatki, skupaj 126983.33 EUR
    2012 - 104399.7 EUR (82.66%) plače bruto, 21901.47 EUR (17.34%) dodatki, skupaj 126301.17 EUR
    2013 - 98423.85 EUR (87.43%) plače bruto, 14148.94 EUR (12.57%) dodatki, skupaj 112572.79 EUR
    2014 - 99420.96 EUR (88.11%) plače bruto, 13418.15 EUR (11.89%) dodatki, skupaj 112839.11 EUR

