Top 100 lestvica po izplačilu dodatkov absolutno, po zaposlenem

Zaposleni #949643982368590311 - 190875.35 EUR dodatkov
    2010 (11 mesecev) - ZDRAVSTVENI DOM METLIKA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 30527.11 EUR, dodatki 48606.65 EUR, skupaj 79133.76 EUR
    2011 (12 mesecev) - ZDRAVSTVENI DOM METLIKA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 32333.64 EUR, dodatki 44317.79 EUR, skupaj 76651.43 EUR
    2012 (12 mesecev) - ZDRAVSTVENI DOM METLIKA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 29065.39 EUR, dodatki 35270.14 EUR, skupaj 64335.53 EUR
    2013 (12 mesecev) - ZDRAVSTVENI DOM METLIKA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 25078.47 EUR, dodatki 31880.04 EUR, skupaj 56958.51 EUR
    2014 (12 mesecev) - ZDRAVSTVENI DOM METLIKA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 29338.7 EUR, dodatki 30800.73 EUR, skupaj 60139.43 EUR
    Skupaj: Plača bruto 146343.31 EUR, dodatki 190875.35 EUR, skupaj 337218.66 EUR

Zaposleni #4498659999360332378 - 113115.84 EUR dodatkov
    2010 (11 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 34130.84 EUR, dodatki 38485.73 EUR, skupaj 72616.57 EUR
    2011 (12 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 38941.44 EUR, dodatki 26711.35 EUR, skupaj 65652.79 EUR
    2012 (12 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 34798.79 EUR, dodatki 16260.17 EUR, skupaj 51058.96 EUR
    2013 (12 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 35249.47 EUR, dodatki 15609.38 EUR, skupaj 50858.85 EUR
    2014 (12 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 35875.18 EUR, dodatki 16049.21 EUR, skupaj 51924.39 EUR
    Skupaj: Plača bruto 178995.72 EUR, dodatki 113115.84 EUR, skupaj 292111.56 EUR

Zaposleni #7538640670022990052 - 107582.16 EUR dodatkov
    2010 (10 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 30834.96 EUR, dodatki 18656.78 EUR, skupaj 49491.74 EUR
    2010 (3 mesecev) - OKROŽNO SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 8498.23 EUR, dodatki 4371.93 EUR, skupaj 12870.16 EUR
    2011 (11 mesecev) - OKROŽNO SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 39281.12 EUR, dodatki 24798.33 EUR, skupaj 64079.45 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 40310.99 EUR, dodatki 24374.21 EUR, skupaj 64685.2 EUR
    2013 (11 mesecev) - OKROŽNO SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 44327.35 EUR, dodatki 22165.19 EUR, skupaj 66492.54 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 40979.17 EUR, dodatki 13215.72 EUR, skupaj 54194.89 EUR
    Skupaj: Plača bruto 204231.82 EUR, dodatki 107582.16 EUR, skupaj 311813.98 EUR

Zaposleni #6824219697145776136 - 100823.9 EUR dodatkov
    2010 (12 mesecev) - ZDRAVSTVENI DOM BREŽICE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 30320.7 EUR, dodatki 31580.21 EUR, skupaj 61900.91 EUR
    2011 (12 mesecev) - ZDRAVSTVENI DOM BREŽICE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 33066.78 EUR, dodatki 30743.36 EUR, skupaj 63810.14 EUR
    2012 (12 mesecev) - ZDRAVSTVENI DOM BREŽICE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 28583.29 EUR, dodatki 35242.89 EUR, skupaj 63826.18 EUR
    2013 (12 mesecev) - ZDRAVSTVENI DOM BREŽICE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 29518.96 EUR, dodatki 840.08 EUR, skupaj 30359.04 EUR
    2014 (12 mesecev) - ZDRAVSTVENI DOM BREŽICE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 19206.89 EUR, dodatki 2417.36 EUR, skupaj 21624.25 EUR
    Skupaj: Plača bruto 140696.62 EUR, dodatki 100823.9 EUR, skupaj 241520.52 EUR

Zaposleni #2233328071544703034 - 94713.89 EUR dodatkov
    2010 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - DIREKTOR LEKARNE: plača bruto 30105.38 EUR, dodatki 31095.75 EUR, skupaj 61201.13 EUR
    2011 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - DIREKTOR LEKARNE: plača bruto 28397.62 EUR, dodatki 14900.59 EUR, skupaj 43298.21 EUR
    2012 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - DIREKTOR LEKARNE: plača bruto 28588.94 EUR, dodatki 16629.65 EUR, skupaj 45218.59 EUR
    2013 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - DIREKTOR LEKARNE: plača bruto 26927.47 EUR, dodatki 15666.12 EUR, skupaj 42593.59 EUR
    2014 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - DIREKTOR LEKARNE: plača bruto 27769.31 EUR, dodatki 16421.78 EUR, skupaj 44191.09 EUR
    Skupaj: Plača bruto 141788.72 EUR, dodatki 94713.89 EUR, skupaj 236502.61 EUR

Zaposleni #4438995171818212147 - 94614.88 EUR dodatkov
    2010 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 30606.44 EUR, dodatki 22020.31 EUR, skupaj 52626.75 EUR
    2011 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 30830.5 EUR, dodatki 23531.5 EUR, skupaj 54362.0 EUR
    2012 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 30619.67 EUR, dodatki 22748.91 EUR, skupaj 53368.58 EUR
    2013 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 28474.83 EUR, dodatki 14096.07 EUR, skupaj 42570.9 EUR
    2014 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 29166.58 EUR, dodatki 12218.09 EUR, skupaj 41384.67 EUR
    Skupaj: Plača bruto 149698.02 EUR, dodatki 94614.88 EUR, skupaj 244312.9 EUR

Zaposleni #36988992386542052 - 85527.34 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 41728.99 EUR, dodatki 20411.55 EUR, skupaj 62140.54 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 40309.28 EUR, dodatki 18911.79 EUR, skupaj 59221.07 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 37034.82 EUR, dodatki 16226.58 EUR, skupaj 53261.4 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 36104.55 EUR, dodatki 16386.43 EUR, skupaj 52490.98 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 36296.37 EUR, dodatki 13590.99 EUR, skupaj 49887.36 EUR
    Skupaj: Plača bruto 191474.01 EUR, dodatki 85527.34 EUR, skupaj 277001.35 EUR

Zaposleni #15316364069203647863 - 85026.94 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - PODPREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 35060.63 EUR, dodatki 17399.21 EUR, skupaj 52459.84 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - PODPREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 39098.73 EUR, dodatki 17901.39 EUR, skupaj 57000.12 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - PODPREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 37901.8 EUR, dodatki 18002.15 EUR, skupaj 55903.95 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - PODPREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 36403.67 EUR, dodatki 19183.72 EUR, skupaj 55587.39 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK SVETNIK: plača bruto 32980.7 EUR, dodatki 12316.22 EUR, skupaj 45296.92 EUR
    2014 (1 mesecev) - OKROŽNO SODIŠČE V KOPRU - PODPREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 958.17 EUR, dodatki 224.25 EUR, skupaj 1182.42 EUR
    Skupaj: Plača bruto 182403.7 EUR, dodatki 85026.94 EUR, skupaj 267430.64 EUR

Zaposleni #10519642259736663063 - 84761.28 EUR dodatkov
    2010 (12 mesecev) - ZDRAVSTVENI DOM DR. FRANCA AMBROŽIČA, POSTOJNA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 28999.95 EUR, dodatki 15564.11 EUR, skupaj 44564.06 EUR
    2011 (12 mesecev) - ZDRAVSTVENI DOM DR. FRANCA AMBROŽIČA, POSTOJNA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 30811.8 EUR, dodatki 16865.25 EUR, skupaj 47677.05 EUR
    2012 (12 mesecev) - ZDRAVSTVENI DOM DR. FRANCA AMBROŽIČA, POSTOJNA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 29190.15 EUR, dodatki 16194.44 EUR, skupaj 45384.59 EUR
    2013 (12 mesecev) - ZDRAVSTVENI DOM DR. FRANCA AMBROŽIČA, POSTOJNA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 27472.73 EUR, dodatki 17272.64 EUR, skupaj 44745.37 EUR
    2014 (12 mesecev) - ZDRAVSTVENI DOM DR. FRANCA AMBROŽIČA, POSTOJNA - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 29991.52 EUR, dodatki 18864.84 EUR, skupaj 48856.36 EUR
    Skupaj: Plača bruto 146466.15 EUR, dodatki 84761.28 EUR, skupaj 231227.43 EUR

Zaposleni #8615169147542659789 - 82614.8 EUR dodatkov
    2010 (11 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - DIREKTOR AGENCIJE: plača bruto 37731.86 EUR, dodatki 11466.67 EUR, skupaj 49198.53 EUR
    2011 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - DIREKTOR AGENCIJE: plača bruto 45228.69 EUR, dodatki 16744.98 EUR, skupaj 61973.67 EUR
    2012 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - DIREKTOR AGENCIJE: plača bruto 44065.89 EUR, dodatki 16530.35 EUR, skupaj 60596.24 EUR
    2013 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - DIREKTOR AGENCIJE: plača bruto 40729.96 EUR, dodatki 18284.43 EUR, skupaj 59014.39 EUR
    2014 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - DIREKTOR AGENCIJE: plača bruto 38459.64 EUR, dodatki 19588.37 EUR, skupaj 58048.01 EUR
    Skupaj: Plača bruto 206216.04 EUR, dodatki 82614.8 EUR, skupaj 288830.84 EUR

Zaposleni #9256452505069331657 - 81841.88 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 39068.98 EUR, dodatki 17167.16 EUR, skupaj 56236.14 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 38302.93 EUR, dodatki 18404.11 EUR, skupaj 56707.04 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 39143.45 EUR, dodatki 16346.14 EUR, skupaj 55489.59 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 34736.94 EUR, dodatki 16764.52 EUR, skupaj 51501.46 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 36391.78 EUR, dodatki 13159.95 EUR, skupaj 49551.73 EUR
    Skupaj: Plača bruto 187644.08 EUR, dodatki 81841.88 EUR, skupaj 269485.96 EUR

Zaposleni #1149979584187800777 - 81007.49 EUR dodatkov
    2010 (12 mesecev) - LEKARNA BREŽICE - DIREKTOR LEKARNE: plača bruto 30282.17 EUR, dodatki 12992.06 EUR, skupaj 43274.23 EUR
    2011 (12 mesecev) - LEKARNA BREŽICE - DIREKTOR LEKARNE: plača bruto 29759.97 EUR, dodatki 20770.84 EUR, skupaj 50530.81 EUR
    2012 (12 mesecev) - LEKARNA BREŽICE - DIREKTOR LEKARNE: plača bruto 29601.99 EUR, dodatki 16779.41 EUR, skupaj 46381.4 EUR
    2013 (12 mesecev) - LEKARNA BREŽICE - DIREKTOR LEKARNE: plača bruto 27061.13 EUR, dodatki 15458.8 EUR, skupaj 42519.93 EUR
    2014 (12 mesecev) - LEKARNA BREŽICE - DIREKTOR LEKARNE: plača bruto 27389.94 EUR, dodatki 15006.38 EUR, skupaj 42396.32 EUR
    Skupaj: Plača bruto 144095.2 EUR, dodatki 81007.49 EUR, skupaj 225102.69 EUR

Zaposleni #14923455319809700081 - 79555.61 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI SODNIK SVETNIK: plača bruto 37534.25 EUR, dodatki 16729.27 EUR, skupaj 54263.52 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI SODNIK SVETNIK: plača bruto 36171.43 EUR, dodatki 18281.67 EUR, skupaj 54453.1 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI SODNIK SVETNIK: plača bruto 33863.21 EUR, dodatki 16306.88 EUR, skupaj 50170.09 EUR
    2013 (1 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI SODNIK SVETNIK: plača bruto 1530.79 EUR, dodatki 90.81 EUR, skupaj 1621.6 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 32191.56 EUR, dodatki 14675.69 EUR, skupaj 46867.25 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - VIŠJI SODNIK: plača bruto 34738.85 EUR, dodatki 13471.29 EUR, skupaj 48210.14 EUR
    Skupaj: Plača bruto 176030.09 EUR, dodatki 79555.61 EUR, skupaj 255585.7 EUR

Zaposleni #13112424904414319517 - 77979.79 EUR dodatkov
    2010 (11 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 35606.31 EUR, dodatki 13872.99 EUR, skupaj 49479.3 EUR
    2011 (11 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 34024.13 EUR, dodatki 17259.4 EUR, skupaj 51283.53 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 17035.49 EUR, dodatki 8204.53 EUR, skupaj 25240.02 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK SVETNIK: plača bruto 19105.47 EUR, dodatki 10198.87 EUR, skupaj 29304.34 EUR
    2013 (2 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK SVETNIK: plača bruto 3551.2 EUR, dodatki 1395.86 EUR, skupaj 4947.06 EUR
    2013 (10 mesecev) - OKROŽNO SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 28565 EUR, dodatki 12580.3 EUR, skupaj 41145.3 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 37406.29 EUR, dodatki 14467.84 EUR, skupaj 51874.13 EUR
    Skupaj: Plača bruto 175293.89 EUR, dodatki 77979.79 EUR, skupaj 253273.68 EUR

Zaposleni #8220638545983367624 - 77884.93 EUR dodatkov
    2010 (6 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK: plača bruto 13629.87 EUR, dodatki 6907.41 EUR, skupaj 20537.28 EUR
    2010 (7 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 20907.69 EUR, dodatki 8437.06 EUR, skupaj 29344.75 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 35374.23 EUR, dodatki 16483.6 EUR, skupaj 51857.83 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 37995.59 EUR, dodatki 17373.45 EUR, skupaj 55369.04 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 32414.87 EUR, dodatki 15467.77 EUR, skupaj 47882.64 EUR
    2014 (1 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 3258.25 EUR, dodatki 1462.72 EUR, skupaj 4720.97 EUR
    2014 (11 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI SODNIK SVETNIK: plača bruto 37935.94 EUR, dodatki 11752.92 EUR, skupaj 49688.86 EUR
    Skupaj: Plača bruto 181516.44 EUR, dodatki 77884.93 EUR, skupaj 259401.37 EUR

Zaposleni #15254664496816539024 - 77541.86 EUR dodatkov
    2010 (10 mesecev) - LEKARNA MOZIRJE - DIREKTOR LEKARNE: plača bruto 22842.68 EUR, dodatki 14297.29 EUR, skupaj 37139.97 EUR
    2011 (12 mesecev) - LEKARNA MOZIRJE - DIREKTOR LEKARNE: plača bruto 25160.45 EUR, dodatki 15638.96 EUR, skupaj 40799.41 EUR
    2012 (12 mesecev) - LEKARNA MOZIRJE - DIREKTOR LEKARNE: plača bruto 24989.76 EUR, dodatki 13336.55 EUR, skupaj 38326.31 EUR
    2013 (12 mesecev) - LEKARNA MOZIRJE - DIREKTOR LEKARNE: plača bruto 24271.62 EUR, dodatki 13399.53 EUR, skupaj 37671.15 EUR
    2014 (12 mesecev) - LEKARNA MOZIRJE - DIREKTOR LEKARNE: plača bruto 24900.89 EUR, dodatki 20869.53 EUR, skupaj 45770.42 EUR
    Skupaj: Plača bruto 122165.4 EUR, dodatki 77541.86 EUR, skupaj 199707.26 EUR

Zaposleni #12323874006442856987 - 76147.87 EUR dodatkov
    2010 (11 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 31165.4 EUR, dodatki 26923.11 EUR, skupaj 58088.51 EUR
    2011 (12 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 35577.81 EUR, dodatki 22259.06 EUR, skupaj 57836.87 EUR
    2012 (12 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 33732.36 EUR, dodatki 25283.38 EUR, skupaj 59015.74 EUR
    2013 (12 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 16615.58 EUR, dodatki 1682.32 EUR, skupaj 18297.9 EUR
    2014 (12 mesecev) - ONKOLOŠKI INŠTITUT LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 13850.2 EUR, dodatki 0.0 EUR, skupaj 13850.2 EUR
    Skupaj: Plača bruto 130941.35 EUR, dodatki 76147.87 EUR, skupaj 207089.22 EUR

Zaposleni #8544288485794693751 - 74849.09 EUR dodatkov
    2010 (12 mesecev) - CENTER ZA ZDRAVLJENJE BOLEZNI OTROK - DIREKTOR BOLNIŠNICE: plača bruto 34818.57 EUR, dodatki 20107.9 EUR, skupaj 54926.47 EUR
    2011 (12 mesecev) - CENTER ZA ZDRAVLJENJE BOLEZNI OTROK - DIREKTOR BOLNIŠNICE: plača bruto 33844.46 EUR, dodatki 8672.17 EUR, skupaj 42516.63 EUR
    2012 (12 mesecev) - CENTER ZA ZDRAVLJENJE BOLEZNI OTROK - DIREKTOR BOLNIŠNICE: plača bruto 33515.67 EUR, dodatki 18015.04 EUR, skupaj 51530.71 EUR
    2013 (12 mesecev) - CENTER ZA ZDRAVLJENJE BOLEZNI OTROK - DIREKTOR BOLNIŠNICE: plača bruto 30910.43 EUR, dodatki 9112.14 EUR, skupaj 40022.57 EUR
    2014 (12 mesecev) - CENTER ZA ZDRAVLJENJE BOLEZNI OTROK - DIREKTOR BOLNIŠNICE: plača bruto 29646.76 EUR, dodatki 18941.84 EUR, skupaj 48588.6 EUR
    Skupaj: Plača bruto 162735.89 EUR, dodatki 74849.09 EUR, skupaj 237584.98 EUR

Zaposleni #12663437332144795395 - 73194.9 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - OKROŽNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 37719.33 EUR, dodatki 10331.72 EUR, skupaj 48051.05 EUR
    2011 (11 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - OKROŽNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 32529.32 EUR, dodatki 9548.48 EUR, skupaj 42077.8 EUR
    2011 (2 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - VIŠJI DRŽAVNI TOŽILEC: plača bruto 7054.67 EUR, dodatki 3318.94 EUR, skupaj 10373.61 EUR
    2012 (10 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - VIŠJI DRŽAVNI TOŽILEC: plača bruto 32342.44 EUR, dodatki 15530.49 EUR, skupaj 47872.93 EUR
    2012 (3 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA III: plača bruto 8562.07 EUR, dodatki 3978.37 EUR, skupaj 12540.44 EUR
    2013 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA III: plača bruto 39590.57 EUR, dodatki 19078.12 EUR, skupaj 58668.69 EUR
    2014 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V SLOVENJ GRADCU - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA III: plača bruto 36255 EUR, dodatki 11408.78 EUR, skupaj 47663.78 EUR
    2014 (6 mesecev) - SPECIALIZIRANO DRŽAVNO TOŽILSTVO REPUBLIKE SLOVENIJE - VRHOVNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 5119.92 EUR, dodatki 0.0 EUR, skupaj 5119.92 EUR
    Skupaj: Plača bruto 199173.32 EUR, dodatki 73194.9 EUR, skupaj 272368.22 EUR

Zaposleni #13377904191379539634 - 72284.57 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 38319.17 EUR, dodatki 16307.25 EUR, skupaj 54626.42 EUR
    2010 (0 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 0 EUR, dodatki 0.0 EUR, skupaj 0.0 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 38166.73 EUR, dodatki 15136.23 EUR, skupaj 53302.96 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 15093.4 EUR, dodatki 7310.48 EUR, skupaj 22403.88 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 20594.95 EUR, dodatki 8135.04 EUR, skupaj 28729.99 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 34945.13 EUR, dodatki 13942.41 EUR, skupaj 48887.54 EUR
    2014 (2 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI SODNIK SVETNIK: plača bruto 4131.99 EUR, dodatki 944.45 EUR, skupaj 5076.44 EUR
    2014 (11 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 30874.09 EUR, dodatki 10508.71 EUR, skupaj 41382.8 EUR
    Skupaj: Plača bruto 182125.46 EUR, dodatki 72284.57 EUR, skupaj 254410.03 EUR

Zaposleni #9575975306727080274 - 72129.85 EUR dodatkov
    2010 (12 mesecev) - BOLNIŠNICA SEŽANA - POMOČNIK DIREKTORJA: plača bruto 26196.05 EUR, dodatki 8219.27 EUR, skupaj 34415.32 EUR
    2011 (11 mesecev) - BOLNIŠNICA SEŽANA - POMOČNIK DIREKTORJA: plača bruto 21666.77 EUR, dodatki 15893.81 EUR, skupaj 37560.58 EUR
    2012 (12 mesecev) - BOLNIŠNICA SEŽANA - POMOČNIK DIREKTORJA: plača bruto 23544.03 EUR, dodatki 12964.56 EUR, skupaj 36508.59 EUR
    2013 (12 mesecev) - BOLNIŠNICA SEŽANA - POMOČNIK DIREKTORJA: plača bruto 25436.65 EUR, dodatki 14976.36 EUR, skupaj 40413.01 EUR
    2014 (12 mesecev) - BOLNIŠNICA SEŽANA - POMOČNIK DIREKTORJA: plača bruto 29528.25 EUR, dodatki 20075.85 EUR, skupaj 49604.1 EUR
    Skupaj: Plača bruto 126371.75 EUR, dodatki 72129.85 EUR, skupaj 198501.6 EUR

Zaposleni #6455068201232099113 - 71812.19 EUR dodatkov
    2010 (11 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 39189.17 EUR, dodatki 15460.23 EUR, skupaj 54649.4 EUR
    2011 (11 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 39153.01 EUR, dodatki 14936.77 EUR, skupaj 54089.78 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 36215.48 EUR, dodatki 13610.38 EUR, skupaj 49825.86 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 37157.97 EUR, dodatki 13410.94 EUR, skupaj 50568.91 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 36477.49 EUR, dodatki 14393.87 EUR, skupaj 50871.36 EUR
    Skupaj: Plača bruto 188193.12 EUR, dodatki 71812.19 EUR, skupaj 260005.31 EUR

Zaposleni #8809566283099404809 - 70777.12 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 39113.03 EUR, dodatki 14979.74 EUR, skupaj 54092.77 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 38893.69 EUR, dodatki 14896.15 EUR, skupaj 53789.84 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 39188.43 EUR, dodatki 15175.12 EUR, skupaj 54363.55 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 33757.74 EUR, dodatki 13739.29 EUR, skupaj 47497.03 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 37093.88 EUR, dodatki 11986.82 EUR, skupaj 49080.7 EUR
    Skupaj: Plača bruto 188046.77 EUR, dodatki 70777.12 EUR, skupaj 258823.89 EUR

Zaposleni #9458915386315603624 - 67847.2 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 30489.9 EUR, dodatki 14561.18 EUR, skupaj 45051.08 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 29014.62 EUR, dodatki 14858.17 EUR, skupaj 43872.79 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 30453.44 EUR, dodatki 13163.33 EUR, skupaj 43616.77 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 30314.81 EUR, dodatki 13673.6 EUR, skupaj 43988.41 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 29996.57 EUR, dodatki 11590.92 EUR, skupaj 41587.49 EUR
    Skupaj: Plača bruto 150269.34 EUR, dodatki 67847.2 EUR, skupaj 218116.54 EUR

Zaposleni #13248700784262189541 - 67512.68 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 39262.91 EUR, dodatki 14639.58 EUR, skupaj 53902.49 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 38588.83 EUR, dodatki 14554.99 EUR, skupaj 53143.82 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 37943.29 EUR, dodatki 13543.99 EUR, skupaj 51487.28 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 36021.95 EUR, dodatki 11944.54 EUR, skupaj 47966.49 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 37186.15 EUR, dodatki 12829.58 EUR, skupaj 50015.73 EUR
    Skupaj: Plača bruto 189003.13 EUR, dodatki 67512.68 EUR, skupaj 256515.81 EUR

Zaposleni #14289376517135558871 - 67395.4 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 31903.87 EUR, dodatki 14921.25 EUR, skupaj 46825.12 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 33752.77 EUR, dodatki 13480.32 EUR, skupaj 47233.09 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 33052.81 EUR, dodatki 13563.47 EUR, skupaj 46616.28 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 30694.7 EUR, dodatki 13546.99 EUR, skupaj 44241.69 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 31602.23 EUR, dodatki 11883.37 EUR, skupaj 43485.6 EUR
    Skupaj: Plača bruto 161006.38 EUR, dodatki 67395.4 EUR, skupaj 228401.78 EUR

Zaposleni #6056671582719895628 - 66995.88 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 42625.97 EUR, dodatki 12306.9 EUR, skupaj 54932.87 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 45011.05 EUR, dodatki 12419.11 EUR, skupaj 57430.16 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 41878.74 EUR, dodatki 15498.47 EUR, skupaj 57377.21 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 40165.19 EUR, dodatki 14442.3 EUR, skupaj 54607.49 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 38831.78 EUR, dodatki 12329.1 EUR, skupaj 51160.88 EUR
    Skupaj: Plača bruto 208512.73 EUR, dodatki 66995.88 EUR, skupaj 275508.61 EUR

Zaposleni #10590965162207281394 - 66836.82 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 37087.25 EUR, dodatki 13838.95 EUR, skupaj 50926.2 EUR
    2010 (0 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 0 EUR, dodatki 0.0 EUR, skupaj 0.0 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 38809.98 EUR, dodatki 14609.95 EUR, skupaj 53419.93 EUR
    2012 (2 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 6567.85 EUR, dodatki 2087.79 EUR, skupaj 8655.64 EUR
    2012 (6 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 16364.33 EUR, dodatki 5869.91 EUR, skupaj 22234.24 EUR
    2012 (6 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 13943.38 EUR, dodatki 4454.04 EUR, skupaj 18397.42 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 34627.53 EUR, dodatki 15003.99 EUR, skupaj 49631.52 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 34311.54 EUR, dodatki 10972.19 EUR, skupaj 45283.73 EUR
    Skupaj: Plača bruto 181711.86 EUR, dodatki 66836.82 EUR, skupaj 248548.68 EUR

Zaposleni #583610441220047307 - 66471.87 EUR dodatkov
    2010 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - POMOČNIK DIREKTORJA: plača bruto 27194.66 EUR, dodatki 15492.69 EUR, skupaj 42687.35 EUR
    2011 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - POMOČNIK DIREKTORJA: plača bruto 26347.38 EUR, dodatki 11811.18 EUR, skupaj 38158.56 EUR
    2012 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - POMOČNIK DIREKTORJA: plača bruto 24730.66 EUR, dodatki 13320.0 EUR, skupaj 38050.66 EUR
    2013 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - POMOČNIK DIREKTORJA: plača bruto 24036.32 EUR, dodatki 12528.0 EUR, skupaj 36564.32 EUR
    2014 (12 mesecev) - DOLENJSKE LEKARNE NOVO MESTO P.O. - POMOČNIK DIREKTORJA: plača bruto 23028.9 EUR, dodatki 13320.0 EUR, skupaj 36348.9 EUR
    Skupaj: Plača bruto 125337.92 EUR, dodatki 66471.87 EUR, skupaj 191809.79 EUR

Zaposleni #260327575539642662 - 65749.23 EUR dodatkov
    2010 (11 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 28934.39 EUR, dodatki 18961.55 EUR, skupaj 47895.94 EUR
    2011 (12 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 26543.53 EUR, dodatki 12729.26 EUR, skupaj 39272.79 EUR
    2012 (11 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 26203.51 EUR, dodatki 11299.72 EUR, skupaj 37503.23 EUR
    2013 (12 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 26342.45 EUR, dodatki 11715.05 EUR, skupaj 38057.5 EUR
    2014 (12 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 27093.32 EUR, dodatki 11043.65 EUR, skupaj 38136.97 EUR
    Skupaj: Plača bruto 135117.2 EUR, dodatki 65749.23 EUR, skupaj 200866.43 EUR

Zaposleni #11727586400751063302 - 65732.76 EUR dodatkov
    2010 (12 mesecev) - GORIŠKA LEKARNA NOVA GORICA - DIREKTOR LEKARNE: plača bruto 28147.35 EUR, dodatki 16595.76 EUR, skupaj 44743.11 EUR
    2011 (12 mesecev) - GORIŠKA LEKARNA NOVA GORICA - DIREKTOR LEKARNE: plača bruto 30555.5 EUR, dodatki 18239.52 EUR, skupaj 48795.02 EUR
    2012 (12 mesecev) - GORIŠKA LEKARNA NOVA GORICA - DIREKTOR LEKARNE: plača bruto 29752.37 EUR, dodatki 18329.75 EUR, skupaj 48082.12 EUR
    2013 (12 mesecev) - GORIŠKA LEKARNA NOVA GORICA - DIREKTOR LEKARNE: plača bruto 28310.99 EUR, dodatki 6759.57 EUR, skupaj 35070.56 EUR
    2014 (12 mesecev) - GORIŠKA LEKARNA NOVA GORICA - DIREKTOR LEKARNE: plača bruto 29257.54 EUR, dodatki 5808.16 EUR, skupaj 35065.7 EUR
    Skupaj: Plača bruto 146023.75 EUR, dodatki 65732.76 EUR, skupaj 211756.51 EUR

Zaposleni #15057542560942979086 - 65612.76 EUR dodatkov
    2010 (12 mesecev) - LEKARNA SLOVENSKA BISTRICA - DIREKTOR LEKARNE: plača bruto 28242.12 EUR, dodatki 14697.74 EUR, skupaj 42939.86 EUR
    2011 (12 mesecev) - LEKARNA SLOVENSKA BISTRICA - DIREKTOR LEKARNE: plača bruto 25413.67 EUR, dodatki 14477.91 EUR, skupaj 39891.58 EUR
    2012 (12 mesecev) - LEKARNA SLOVENSKA BISTRICA - DIREKTOR LEKARNE: plača bruto 26125.62 EUR, dodatki 12349.65 EUR, skupaj 38475.27 EUR
    2013 (12 mesecev) - LEKARNA SLOVENSKA BISTRICA - DIREKTOR LEKARNE: plača bruto 23724.24 EUR, dodatki 11999.84 EUR, skupaj 35724.08 EUR
    2014 (12 mesecev) - LEKARNA SLOVENSKA BISTRICA - DIREKTOR LEKARNE: plača bruto 23595.93 EUR, dodatki 12087.62 EUR, skupaj 35683.55 EUR
    Skupaj: Plača bruto 127101.58 EUR, dodatki 65612.76 EUR, skupaj 192714.34 EUR

Zaposleni #1671495993662472352 - 65587.01 EUR dodatkov
    2010 (12 mesecev) - LEKARNA KOČEVJE - DIREKTOR LEKARNE: plača bruto 26525.12 EUR, dodatki 14574.8 EUR, skupaj 41099.92 EUR
    2011 (12 mesecev) - LEKARNA KOČEVJE - DIREKTOR LEKARNE: plača bruto 26726.64 EUR, dodatki 13725.56 EUR, skupaj 40452.2 EUR
    2012 (12 mesecev) - LEKARNA KOČEVJE - DIREKTOR LEKARNE: plača bruto 25276.21 EUR, dodatki 13500.66 EUR, skupaj 38776.87 EUR
    2013 (12 mesecev) - LEKARNA KOČEVJE - DIREKTOR LEKARNE: plača bruto 24098.74 EUR, dodatki 12098.68 EUR, skupaj 36197.42 EUR
    2014 (12 mesecev) - LEKARNA KOČEVJE - DIREKTOR LEKARNE: plača bruto 25780.74 EUR, dodatki 11687.31 EUR, skupaj 37468.05 EUR
    Skupaj: Plača bruto 128407.45 EUR, dodatki 65587.01 EUR, skupaj 193994.46 EUR

Zaposleni #14618645646892833670 - 65116.21 EUR dodatkov
    2010 (12 mesecev) - ŽALSKE LEKARNE ŽALEC - DIREKTOR LEKARNE: plača bruto 27294.67 EUR, dodatki 12167.53 EUR, skupaj 39462.2 EUR
    2011 (12 mesecev) - ŽALSKE LEKARNE ŽALEC - DIREKTOR LEKARNE: plača bruto 27166.84 EUR, dodatki 13401.14 EUR, skupaj 40567.98 EUR
    2012 (12 mesecev) - ŽALSKE LEKARNE ŽALEC - DIREKTOR LEKARNE: plača bruto 25905.56 EUR, dodatki 13915.04 EUR, skupaj 39820.6 EUR
    2013 (12 mesecev) - ŽALSKE LEKARNE ŽALEC - DIREKTOR LEKARNE: plača bruto 25655 EUR, dodatki 13264.75 EUR, skupaj 38919.75 EUR
    2014 (12 mesecev) - ŽALSKE LEKARNE ŽALEC - DIREKTOR LEKARNE: plača bruto 25612.04 EUR, dodatki 12367.75 EUR, skupaj 37979.79 EUR
    Skupaj: Plača bruto 131634.11 EUR, dodatki 65116.21 EUR, skupaj 196750.32 EUR

Zaposleni #14416263518912010063 - 65052.83 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK: plača bruto 28385.79 EUR, dodatki 12498.88 EUR, skupaj 40884.67 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK: plača bruto 29665.89 EUR, dodatki 13592.5 EUR, skupaj 43258.39 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK: plača bruto 12534.8 EUR, dodatki 6396.26 EUR, skupaj 18931.06 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI SODNIK: plača bruto 16547.06 EUR, dodatki 7727.43 EUR, skupaj 24274.49 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI SODNIK: plača bruto 29081.61 EUR, dodatki 12701.47 EUR, skupaj 41783.08 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI SODNIK: plača bruto 30841.27 EUR, dodatki 12136.29 EUR, skupaj 42977.56 EUR
    Skupaj: Plača bruto 147056.42 EUR, dodatki 65052.83 EUR, skupaj 212109.25 EUR

Zaposleni #13586037568642981013 - 64932.64 EUR dodatkov
    2010 (11 mesecev) - ZAVOD ZA KULTURO BLED - DIREKTOR JAVNEGA ZAVODA: plača bruto 33785.7 EUR, dodatki 13353.77 EUR, skupaj 47139.47 EUR
    2011 (12 mesecev) - ZAVOD ZA KULTURO BLED - DIREKTOR JAVNEGA ZAVODA: plača bruto 40120.07 EUR, dodatki 8135.84 EUR, skupaj 48255.91 EUR
    2012 (12 mesecev) - ZAVOD ZA KULTURO BLED - DIREKTOR JAVNEGA ZAVODA: plača bruto 38522.44 EUR, dodatki 12539.24 EUR, skupaj 51061.68 EUR
    2013 (12 mesecev) - ZAVOD ZA KULTURO BLED - DIREKTOR JAVNEGA ZAVODA: plača bruto 37994.42 EUR, dodatki 13575.4 EUR, skupaj 51569.82 EUR
    2014 (11 mesecev) - ZAVOD ZA KULTURO BLED - DIREKTOR JAVNEGA ZAVODA: plača bruto 35510.88 EUR, dodatki 17328.39 EUR, skupaj 52839.27 EUR
    Skupaj: Plača bruto 185933.51 EUR, dodatki 64932.64 EUR, skupaj 250866.15 EUR

Zaposleni #14406491860359161855 - 64792.64 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 36324.27 EUR, dodatki 16526.9 EUR, skupaj 52851.17 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 36188.33 EUR, dodatki 15107.63 EUR, skupaj 51295.96 EUR
    2012 (11 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 27849.61 EUR, dodatki 11519.49 EUR, skupaj 39369.1 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 35400.18 EUR, dodatki 14233.98 EUR, skupaj 49634.16 EUR
    2014 (9 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - VIŠJI SODNIK: plača bruto 23649.16 EUR, dodatki 7404.64 EUR, skupaj 31053.8 EUR
    Skupaj: Plača bruto 159411.55 EUR, dodatki 64792.64 EUR, skupaj 224204.19 EUR

Zaposleni #15649499732793970930 - 64554.04 EUR dodatkov
    2010 (12 mesecev) - LEKARNA VELENJE - DIREKTOR LEKARNE: plača bruto 25496.01 EUR, dodatki 14699.77 EUR, skupaj 40195.78 EUR
    2011 (12 mesecev) - LEKARNA VELENJE - DIREKTOR LEKARNE: plača bruto 26545.25 EUR, dodatki 16100.69 EUR, skupaj 42645.94 EUR
    2012 (12 mesecev) - LEKARNA VELENJE - DIREKTOR LEKARNE: plača bruto 23044.37 EUR, dodatki 12072.97 EUR, skupaj 35117.34 EUR
    2013 (12 mesecev) - LEKARNA VELENJE - DIREKTOR LEKARNE: plača bruto 24631.01 EUR, dodatki 12419.63 EUR, skupaj 37050.64 EUR
    2014 (12 mesecev) - LEKARNA VELENJE - DIREKTOR LEKARNE: plača bruto 23444.41 EUR, dodatki 9260.98 EUR, skupaj 32705.39 EUR
    Skupaj: Plača bruto 123161.05 EUR, dodatki 64554.04 EUR, skupaj 187715.09 EUR

Zaposleni #1360851836545789881 - 64533.22 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK: plača bruto 30391.99 EUR, dodatki 12996.05 EUR, skupaj 43388.04 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK: plača bruto 30634.33 EUR, dodatki 14121.87 EUR, skupaj 44756.2 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI KAZENSKI SODNIK: plača bruto 12958.74 EUR, dodatki 6413.98 EUR, skupaj 19372.72 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI SODNIK: plača bruto 16821.69 EUR, dodatki 7691.63 EUR, skupaj 24513.32 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI SODNIK: plača bruto 28547.34 EUR, dodatki 11477.54 EUR, skupaj 40024.88 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V MURSKI SOBOTI - OKROŽNI SODNIK: plača bruto 29284.82 EUR, dodatki 11832.15 EUR, skupaj 41116.97 EUR
    Skupaj: Plača bruto 148638.91 EUR, dodatki 64533.22 EUR, skupaj 213172.13 EUR

Zaposleni #5475186649196540414 - 63822.81 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK: plača bruto 31416.31 EUR, dodatki 11441.03 EUR, skupaj 42857.34 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK: plača bruto 35872.77 EUR, dodatki 11822.05 EUR, skupaj 47694.82 EUR
    2012 (1 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI KAZENSKI SODNIK: plača bruto 1125.61 EUR, dodatki 264.32 EUR, skupaj 1389.93 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - PREDSEDNIK OKRAJNEGA SODIŠČA IV: plača bruto 33540.24 EUR, dodatki 13668.04 EUR, skupaj 47208.28 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - PREDSEDNIK OKRAJNEGA SODIŠČA IV: plača bruto 31614.53 EUR, dodatki 12891.2 EUR, skupaj 44505.73 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - PREDSEDNIK OKRAJNEGA SODIŠČA IV: plača bruto 32725.98 EUR, dodatki 13736.17 EUR, skupaj 46462.15 EUR
    Skupaj: Plača bruto 166295.44 EUR, dodatki 63822.81 EUR, skupaj 230118.25 EUR

Zaposleni #7497570910667875199 - 63764.18 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 36980.2 EUR, dodatki 9274.09 EUR, skupaj 46254.29 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 39169.79 EUR, dodatki 15078.7 EUR, skupaj 54248.49 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 16709.36 EUR, dodatki 7424.93 EUR, skupaj 24134.29 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI SODNIK SVETNIK: plača bruto 17993.3 EUR, dodatki 7899.35 EUR, skupaj 25892.65 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI SODNIK SVETNIK: plača bruto 33107.16 EUR, dodatki 12148.41 EUR, skupaj 45255.57 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - OKROŽNI SODNIK SVETNIK: plača bruto 34385.57 EUR, dodatki 11938.7 EUR, skupaj 46324.27 EUR
    Skupaj: Plača bruto 178345.38 EUR, dodatki 63764.18 EUR, skupaj 242109.56 EUR

Zaposleni #12927272299406991873 - 63500.16 EUR dodatkov
    2010 (11 mesecev) - KOROŠKA LEKARNA - DIREKTOR LEKARNE: plača bruto 30402.05 EUR, dodatki 15262.47 EUR, skupaj 45664.52 EUR
    2011 (12 mesecev) - KOROŠKA LEKARNA - DIREKTOR LEKARNE: plača bruto 28657.53 EUR, dodatki 10764.31 EUR, skupaj 39421.84 EUR
    2012 (12 mesecev) - KOROŠKA LEKARNA - DIREKTOR LEKARNE: plača bruto 29250.83 EUR, dodatki 12884.5 EUR, skupaj 42135.33 EUR
    2013 (12 mesecev) - KOROŠKA LEKARNA - DIREKTOR LEKARNE: plača bruto 28782.06 EUR, dodatki 12156.86 EUR, skupaj 40938.92 EUR
    2014 (12 mesecev) - KOROŠKA LEKARNA - DIREKTOR LEKARNE: plača bruto 28510.63 EUR, dodatki 12432.02 EUR, skupaj 40942.65 EUR
    Skupaj: Plača bruto 145603.1 EUR, dodatki 63500.16 EUR, skupaj 209103.26 EUR

Zaposleni #18394372104515318023 - 62545.11 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 38638.78 EUR, dodatki 10124.35 EUR, skupaj 48763.13 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 39950.84 EUR, dodatki 11715.92 EUR, skupaj 51666.76 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 19919.03 EUR, dodatki 7639.36 EUR, skupaj 27558.39 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 25156.31 EUR, dodatki 8060.99 EUR, skupaj 33217.3 EUR
    2013 (11 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 38725.92 EUR, dodatki 12096.07 EUR, skupaj 50821.99 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 45247.97 EUR, dodatki 12908.42 EUR, skupaj 58156.39 EUR
    Skupaj: Plača bruto 207638.85 EUR, dodatki 62545.11 EUR, skupaj 270183.96 EUR

Zaposleni #11655360120505580572 - 62037.86 EUR dodatkov
    2010 (5 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI KAZENSKI SODNIK: plača bruto 14080.96 EUR, dodatki 3799.66 EUR, skupaj 17880.62 EUR
    2010 (8 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PREDSEDNIK OKRAJNEGA SODIŠČA IV: plača bruto 21046.16 EUR, dodatki 0.0 EUR, skupaj 21046.16 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI KAZENSKI SODNIK: plača bruto 34752.27 EUR, dodatki 12320.92 EUR, skupaj 47073.19 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI KAZENSKI SODNIK: plača bruto 14913.75 EUR, dodatki 6706.51 EUR, skupaj 21620.26 EUR
    2012 (2 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - OKROŽNI SODNIK: plača bruto 2556.87 EUR, dodatki 1267.81 EUR, skupaj 3824.68 EUR
    2012 (6 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 18549.59 EUR, dodatki 7431.89 EUR, skupaj 25981.48 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 35554.62 EUR, dodatki 16533.5 EUR, skupaj 52088.12 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KRŠKEM - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 36367.09 EUR, dodatki 13977.57 EUR, skupaj 50344.66 EUR
    Skupaj: Plača bruto 177821.31 EUR, dodatki 62037.86 EUR, skupaj 239859.17 EUR

Zaposleni #6473903147299926144 - 61257.34 EUR dodatkov
    2010 (12 mesecev) - JZ LEKARNA KRŠKO - DIREKTOR LEKARNE: plača bruto 25533.77 EUR, dodatki 15847.15 EUR, skupaj 41380.92 EUR
    2011 (12 mesecev) - JZ LEKARNA KRŠKO - DIREKTOR LEKARNE: plača bruto 25949.85 EUR, dodatki 11134.15 EUR, skupaj 37084.0 EUR
    2012 (12 mesecev) - JZ LEKARNA KRŠKO - DIREKTOR LEKARNE: plača bruto 23927.79 EUR, dodatki 8037.04 EUR, skupaj 31964.83 EUR
    2013 (12 mesecev) - JZ LEKARNA KRŠKO - DIREKTOR LEKARNE: plača bruto 23523.3 EUR, dodatki 12477.69 EUR, skupaj 36000.99 EUR
    2014 (12 mesecev) - JZ LEKARNA KRŠKO - DIREKTOR LEKARNE: plača bruto 23536.91 EUR, dodatki 13761.31 EUR, skupaj 37298.22 EUR
    Skupaj: Plača bruto 122471.62 EUR, dodatki 61257.34 EUR, skupaj 183728.96 EUR

Zaposleni #11713012476115570617 - 61131.62 EUR dodatkov
    2010 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 28788.45 EUR, dodatki 7864.89 EUR, skupaj 36653.34 EUR
    2011 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 29583.88 EUR, dodatki 12273.98 EUR, skupaj 41857.86 EUR
    2012 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 28043 EUR, dodatki 16429.15 EUR, skupaj 44472.15 EUR
    2013 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 27431.03 EUR, dodatki 13280.2 EUR, skupaj 40711.23 EUR
    2014 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 26923.19 EUR, dodatki 11283.4 EUR, skupaj 38206.59 EUR
    Skupaj: Plača bruto 140769.55 EUR, dodatki 61131.62 EUR, skupaj 201901.17 EUR

Zaposleni #5853615466258354308 - 60640.47 EUR dodatkov
    2010 (12 mesecev) - LEKARNA ORMOŽ - DIREKTOR LEKARNE: plača bruto 29130.72 EUR, dodatki 14720.8 EUR, skupaj 43851.52 EUR
    2011 (12 mesecev) - LEKARNA ORMOŽ - DIREKTOR LEKARNE: plača bruto 27210.26 EUR, dodatki 13668.34 EUR, skupaj 40878.6 EUR
    2012 (12 mesecev) - LEKARNA ORMOŽ - DIREKTOR LEKARNE: plača bruto 27124.4 EUR, dodatki 12464.9 EUR, skupaj 39589.3 EUR
    2013 (12 mesecev) - LEKARNA ORMOŽ - DIREKTOR LEKARNE: plača bruto 26031.29 EUR, dodatki 11660.36 EUR, skupaj 37691.65 EUR
    2014 (12 mesecev) - LEKARNA ORMOŽ - DIREKTOR LEKARNE: plača bruto 24874.17 EUR, dodatki 8126.07 EUR, skupaj 33000.24 EUR
    Skupaj: Plača bruto 134370.84 EUR, dodatki 60640.47 EUR, skupaj 195011.31 EUR

Zaposleni #1486855219639604506 - 60557.45 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - VIŠJI SODNIK SVETNIK: plača bruto 40206.5 EUR, dodatki 12604.22 EUR, skupaj 52810.72 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - VIŠJI SODNIK SVETNIK: plača bruto 40188.37 EUR, dodatki 12025.96 EUR, skupaj 52214.33 EUR
    2012 (8 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - VIŠJI SODNIK: plača bruto 24169.54 EUR, dodatki 5654.41 EUR, skupaj 29823.95 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - VIŠJI SODNIK SVETNIK: plača bruto 17871.39 EUR, dodatki 6591.54 EUR, skupaj 24462.93 EUR
    2013 (9 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - VIŠJI SODNIK: plača bruto 33286.96 EUR, dodatki 9393.5 EUR, skupaj 42680.46 EUR
    2013 (4 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - VIŠJI SODNIK SVETNIK: plača bruto 11314.98 EUR, dodatki 3352.32 EUR, skupaj 14667.3 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - VIŠJI SODNIK: plača bruto 42956 EUR, dodatki 10935.5 EUR, skupaj 53891.5 EUR
    Skupaj: Plača bruto 209993.74 EUR, dodatki 60557.45 EUR, skupaj 270551.19 EUR

Zaposleni #17890278433507485018 - 60512.13 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 39956.9 EUR, dodatki 12678.45 EUR, skupaj 52635.35 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 37727.28 EUR, dodatki 12843.96 EUR, skupaj 50571.24 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 44230.27 EUR, dodatki 13146.63 EUR, skupaj 57376.9 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 44962.54 EUR, dodatki 12318.36 EUR, skupaj 57280.9 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 42803.06 EUR, dodatki 9524.73 EUR, skupaj 52327.79 EUR
    Skupaj: Plača bruto 209680.05 EUR, dodatki 60512.13 EUR, skupaj 270192.18 EUR

Zaposleni #3343121390457742786 - 60413.83 EUR dodatkov
    2010 (11 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 33608.1 EUR, dodatki 5329.54 EUR, skupaj 38937.64 EUR
    2011 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 42156.6 EUR, dodatki 7375.32 EUR, skupaj 49531.92 EUR
    2012 (10 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 29038.88 EUR, dodatki 14142.27 EUR, skupaj 43181.15 EUR
    2013 (10 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 28211.06 EUR, dodatki 15935.94 EUR, skupaj 44147.0 EUR
    2014 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 36083.53 EUR, dodatki 17630.76 EUR, skupaj 53714.29 EUR
    Skupaj: Plača bruto 169098.17 EUR, dodatki 60413.83 EUR, skupaj 229512.0 EUR

Zaposleni #4515656327080438827 - 59653.47 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 36823.2 EUR, dodatki 12906.73 EUR, skupaj 49729.93 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 38256.46 EUR, dodatki 14604.47 EUR, skupaj 52860.93 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 16146.57 EUR, dodatki 6588.77 EUR, skupaj 22735.34 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 18886.77 EUR, dodatki 5433.09 EUR, skupaj 24319.86 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 33990.93 EUR, dodatki 12176.39 EUR, skupaj 46167.32 EUR
    2014 (9 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 23037.2 EUR, dodatki 7944.02 EUR, skupaj 30981.22 EUR
    Skupaj: Plača bruto 167141.13 EUR, dodatki 59653.47 EUR, skupaj 226794.6 EUR

Zaposleni #14030942384784371677 - 59405.82 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI SODNIK SVETNIK: plača bruto 35226.71 EUR, dodatki 15658.19 EUR, skupaj 50884.9 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI SODNIK SVETNIK: plača bruto 35790.22 EUR, dodatki 11257.93 EUR, skupaj 47048.15 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI SODNIK SVETNIK: plača bruto 34813.6 EUR, dodatki 9263.53 EUR, skupaj 44077.13 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI SODNIK SVETNIK: plača bruto 33232.33 EUR, dodatki 10715.46 EUR, skupaj 43947.79 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI SODNIK SVETNIK: plača bruto 35017.13 EUR, dodatki 12510.71 EUR, skupaj 47527.84 EUR
    Skupaj: Plača bruto 174079.99 EUR, dodatki 59405.82 EUR, skupaj 233485.81 EUR

Zaposleni #18059221517355388819 - 58533.04 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 37470.89 EUR, dodatki 10364.41 EUR, skupaj 47835.3 EUR
    2011 (10 mesecev) - OKROŽNO SODIŠČE V CELJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 26359.79 EUR, dodatki 10742.35 EUR, skupaj 37102.14 EUR
    2012 (4 mesecev) - OKROŽNO SODIŠČE V CELJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 9602.93 EUR, dodatki 2309.79 EUR, skupaj 11912.72 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V CELJU - OKROŽNI SODNIK SVETNIK: plača bruto 19987.81 EUR, dodatki 9919.81 EUR, skupaj 29907.62 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - OKROŽNI SODNIK SVETNIK: plača bruto 34543.45 EUR, dodatki 13353.22 EUR, skupaj 47896.67 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - OKROŽNI SODNIK SVETNIK: plača bruto 33939.6 EUR, dodatki 11843.46 EUR, skupaj 45783.06 EUR
    Skupaj: Plača bruto 161904.47 EUR, dodatki 58533.04 EUR, skupaj 220437.51 EUR

Zaposleni #628477770628901823 - 57677.63 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK: plača bruto 30695.11 EUR, dodatki 6203.92 EUR, skupaj 36899.03 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK: plača bruto 34610.17 EUR, dodatki 11454.76 EUR, skupaj 46064.93 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK: plača bruto 14938.19 EUR, dodatki 5612.29 EUR, skupaj 20550.48 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK: plača bruto 16967.8 EUR, dodatki 8795.05 EUR, skupaj 25762.85 EUR
    2013 (11 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK: plača bruto 30708.91 EUR, dodatki 14873.31 EUR, skupaj 45582.22 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK: plača bruto 31723.05 EUR, dodatki 10738.3 EUR, skupaj 42461.35 EUR
    Skupaj: Plača bruto 159643.23 EUR, dodatki 57677.63 EUR, skupaj 217320.86 EUR

Zaposleni #9805415060432428169 - 57598.8 EUR dodatkov
    2010 (11 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA III: plača bruto 37423.14 EUR, dodatki 12853.96 EUR, skupaj 50277.1 EUR
    2011 (11 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA III: plača bruto 39153.68 EUR, dodatki 12731.11 EUR, skupaj 51884.79 EUR
    2012 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA III: plača bruto 37658.46 EUR, dodatki 11753.88 EUR, skupaj 49412.34 EUR
    2013 (11 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA III: plača bruto 29679.73 EUR, dodatki 11093.8 EUR, skupaj 40773.53 EUR
    2014 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA III: plača bruto 35289.67 EUR, dodatki 9166.05 EUR, skupaj 44455.72 EUR
    Skupaj: Plača bruto 179204.68 EUR, dodatki 57598.8 EUR, skupaj 236803.48 EUR

Zaposleni #8595595997487898842 - 56873.48 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 34738.03 EUR, dodatki 11678.11 EUR, skupaj 46416.14 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 37684.47 EUR, dodatki 12793.95 EUR, skupaj 50478.42 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 17390.01 EUR, dodatki 4920.7 EUR, skupaj 22310.71 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK SVETNIK: plača bruto 17684.76 EUR, dodatki 6822.98 EUR, skupaj 24507.74 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK SVETNIK: plača bruto 33998.5 EUR, dodatki 10920.45 EUR, skupaj 44918.95 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK SVETNIK: plača bruto 34524.95 EUR, dodatki 9737.29 EUR, skupaj 44262.24 EUR
    Skupaj: Plača bruto 176020.72 EUR, dodatki 56873.48 EUR, skupaj 232894.2 EUR

Zaposleni #13706265481646557905 - 56442.44 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 36619.68 EUR, dodatki 11475.8 EUR, skupaj 48095.48 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 35714.09 EUR, dodatki 12495.83 EUR, skupaj 48209.92 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 34199.99 EUR, dodatki 12449.45 EUR, skupaj 46649.44 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 35586.87 EUR, dodatki 10469.45 EUR, skupaj 46056.32 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - PODPREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 35440.6 EUR, dodatki 9551.91 EUR, skupaj 44992.51 EUR
    Skupaj: Plača bruto 177561.23 EUR, dodatki 56442.44 EUR, skupaj 234003.67 EUR

Zaposleni #9676463387321099912 - 56285.46 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI SODNIK: plača bruto 33346.61 EUR, dodatki 12665.07 EUR, skupaj 46011.68 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI SODNIK: plača bruto 29915.57 EUR, dodatki 10137.86 EUR, skupaj 40053.43 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI SODNIK: plača bruto 30846.53 EUR, dodatki 12901.04 EUR, skupaj 43747.57 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI SODNIK: plača bruto 29390.96 EUR, dodatki 10726.58 EUR, skupaj 40117.54 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V NOVI GORICI - OKROŽNI SODNIK: plača bruto 27932.36 EUR, dodatki 9854.91 EUR, skupaj 37787.27 EUR
    Skupaj: Plača bruto 151432.03 EUR, dodatki 56285.46 EUR, skupaj 207717.49 EUR

Zaposleni #7440543414303049728 - 56110.72 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA II: plača bruto 41361.59 EUR, dodatki 11740.88 EUR, skupaj 53102.47 EUR
    2011 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA II: plača bruto 41174.33 EUR, dodatki 10904.47 EUR, skupaj 52078.8 EUR
    2012 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA II: plača bruto 38868.99 EUR, dodatki 11773.73 EUR, skupaj 50642.72 EUR
    2013 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA II: plača bruto 38197.37 EUR, dodatki 11094.94 EUR, skupaj 49292.31 EUR
    2014 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - VODJA OKROŽNEGA DRŽAVNEGA TOŽILSTVA II: plača bruto 38460.93 EUR, dodatki 10596.7 EUR, skupaj 49057.63 EUR
    Skupaj: Plača bruto 198063.21 EUR, dodatki 56110.72 EUR, skupaj 254173.93 EUR

Zaposleni #132242581178498817 - 54850.03 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 38841.84 EUR, dodatki 8262.22 EUR, skupaj 47104.06 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 38412.22 EUR, dodatki 10340.29 EUR, skupaj 48752.51 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 37577.66 EUR, dodatki 9570.04 EUR, skupaj 47147.7 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 36506.14 EUR, dodatki 13003.12 EUR, skupaj 49509.26 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE NA PTUJU - PREDSEDNIK OKROŽNEGA SODIŠČA III: plača bruto 36832.97 EUR, dodatki 13674.36 EUR, skupaj 50507.33 EUR
    Skupaj: Plača bruto 188170.83 EUR, dodatki 54850.03 EUR, skupaj 243020.86 EUR

Zaposleni #2174067272034438275 - 54461.99 EUR dodatkov
    2010 (11 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - POMOČNIK DIREKTORJA: plača bruto 31925.5 EUR, dodatki 9084.58 EUR, skupaj 41010.08 EUR
    2011 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - POMOČNIK DIREKTORJA: plača bruto 33387.81 EUR, dodatki 12765.49 EUR, skupaj 46153.3 EUR
    2012 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - POMOČNIK DIREKTORJA: plača bruto 32364.92 EUR, dodatki 12572.47 EUR, skupaj 44937.39 EUR
    2013 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - POMOČNIK DIREKTORJA: plača bruto 31644.57 EUR, dodatki 8951.41 EUR, skupaj 40595.98 EUR
    2014 (12 mesecev) - AGENCIJA ZA TRG VREDNOSTNIH PAPIRJEV - POMOČNIK DIREKTORJA: plača bruto 30484.16 EUR, dodatki 11088.04 EUR, skupaj 41572.2 EUR
    Skupaj: Plača bruto 159806.96 EUR, dodatki 54461.99 EUR, skupaj 214268.95 EUR

Zaposleni #17162968055736060027 - 53987.21 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 37348.03 EUR, dodatki 11615.33 EUR, skupaj 48963.36 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 38077 EUR, dodatki 13009.04 EUR, skupaj 51086.04 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 16867.25 EUR, dodatki 4648.99 EUR, skupaj 21516.24 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 19197.52 EUR, dodatki 7264.56 EUR, skupaj 26462.08 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 33231.37 EUR, dodatki 8773.47 EUR, skupaj 42004.84 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 34273.58 EUR, dodatki 8675.82 EUR, skupaj 42949.4 EUR
    Skupaj: Plača bruto 178994.75 EUR, dodatki 53987.21 EUR, skupaj 232981.96 EUR

Zaposleni #13076090176854991786 - 53915.47 EUR dodatkov
    2010 (0 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - DIREKTOR LEKARNE: plača bruto 0 EUR, dodatki 48.11 EUR, skupaj 48.11 EUR
    2011 (12 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - DIREKTOR LEKARNE: plača bruto 31897.14 EUR, dodatki 15447.31 EUR, skupaj 47344.45 EUR
    2012 (12 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - DIREKTOR LEKARNE: plača bruto 31765.15 EUR, dodatki 14086.71 EUR, skupaj 45851.86 EUR
    2013 (12 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - DIREKTOR LEKARNE: plača bruto 28389.04 EUR, dodatki 12790.71 EUR, skupaj 41179.75 EUR
    2014 (12 mesecev) - OBALNE LEKARNE KOPER FARMACIE COSTIERE CAPODISTRIA - DIREKTOR LEKARNE: plača bruto 28385.49 EUR, dodatki 11542.63 EUR, skupaj 39928.12 EUR
    Skupaj: Plača bruto 120436.82 EUR, dodatki 53915.47 EUR, skupaj 174352.29 EUR

Zaposleni #17410249743299792592 - 53817.24 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 36676.88 EUR, dodatki 8270.39 EUR, skupaj 44947.27 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 37605.05 EUR, dodatki 12285.3 EUR, skupaj 49890.35 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 15465.06 EUR, dodatki 5906.88 EUR, skupaj 21371.94 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 19500.62 EUR, dodatki 8161.49 EUR, skupaj 27662.11 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 33598.67 EUR, dodatki 9240.66 EUR, skupaj 42839.33 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK SVETNIK: plača bruto 34249.7 EUR, dodatki 9952.52 EUR, skupaj 44202.22 EUR
    Skupaj: Plača bruto 177095.98 EUR, dodatki 53817.24 EUR, skupaj 230913.22 EUR

Zaposleni #17477946910176729676 - 53649.81 EUR dodatkov
    2010 (12 mesecev) - GORENJSKE LEKARNE - DIREKTOR LEKARNE: plača bruto 33081.18 EUR, dodatki 15386.41 EUR, skupaj 48467.59 EUR
    2011 (12 mesecev) - GORENJSKE LEKARNE - DIREKTOR LEKARNE: plača bruto 33320.96 EUR, dodatki 9996.3 EUR, skupaj 43317.26 EUR
    2012 (12 mesecev) - GORENJSKE LEKARNE - DIREKTOR LEKARNE: plača bruto 31951 EUR, dodatki 9585.29 EUR, skupaj 41536.29 EUR
    2013 (12 mesecev) - GORENJSKE LEKARNE - DIREKTOR LEKARNE: plača bruto 31795.58 EUR, dodatki 9538.68 EUR, skupaj 41334.26 EUR
    2014 (12 mesecev) - GORENJSKE LEKARNE - DIREKTOR LEKARNE: plača bruto 30477.01 EUR, dodatki 9143.13 EUR, skupaj 39620.14 EUR
    Skupaj: Plača bruto 160625.73 EUR, dodatki 53649.81 EUR, skupaj 214275.54 EUR

Zaposleni #7326831737739459101 - 53459.24 EUR dodatkov
    2010 (11 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK: plača bruto 27932.02 EUR, dodatki 10067.45 EUR, skupaj 37999.47 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK: plača bruto 29000.25 EUR, dodatki 9821.73 EUR, skupaj 38821.98 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK: plača bruto 12938.06 EUR, dodatki 5735.53 EUR, skupaj 18673.59 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK: plača bruto 16510.75 EUR, dodatki 7157.62 EUR, skupaj 23668.37 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK: plača bruto 28094.96 EUR, dodatki 10248.57 EUR, skupaj 38343.53 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI SODNIK: plača bruto 30084.31 EUR, dodatki 10428.34 EUR, skupaj 40512.65 EUR
    Skupaj: Plača bruto 144560.35 EUR, dodatki 53459.24 EUR, skupaj 198019.59 EUR

Zaposleni #12437487283658138830 - 52884.51 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 37701.63 EUR, dodatki 10249.0 EUR, skupaj 47950.63 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 36858.02 EUR, dodatki 10457.62 EUR, skupaj 47315.64 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 16320.1 EUR, dodatki 4690.58 EUR, skupaj 21010.68 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 17498.81 EUR, dodatki 6670.65 EUR, skupaj 24169.46 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 35312.78 EUR, dodatki 11302.83 EUR, skupaj 46615.61 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 33911.25 EUR, dodatki 9513.83 EUR, skupaj 43425.08 EUR
    Skupaj: Plača bruto 177602.59 EUR, dodatki 52884.51 EUR, skupaj 230487.1 EUR

Zaposleni #14160277370830373746 - 52430.44 EUR dodatkov
    2010 (12 mesecev) - CELJSKE LEKARNE JAVNI ZAVOD - DIREKTOR LEKARNE: plača bruto 32001.04 EUR, dodatki 13901.79 EUR, skupaj 45902.83 EUR
    2011 (12 mesecev) - CELJSKE LEKARNE JAVNI ZAVOD - DIREKTOR LEKARNE: plača bruto 35021.26 EUR, dodatki 11492.52 EUR, skupaj 46513.78 EUR
    2012 (12 mesecev) - CELJSKE LEKARNE JAVNI ZAVOD - DIREKTOR LEKARNE: plača bruto 32771.94 EUR, dodatki 10505.31 EUR, skupaj 43277.25 EUR
    2013 (11 mesecev) - CELJSKE LEKARNE JAVNI ZAVOD - DIREKTOR LEKARNE: plača bruto 25286.07 EUR, dodatki 7585.83 EUR, skupaj 32871.9 EUR
    2014 (12 mesecev) - CELJSKE LEKARNE JAVNI ZAVOD - DIREKTOR LEKARNE: plača bruto 29495.87 EUR, dodatki 8944.99 EUR, skupaj 38440.86 EUR
    Skupaj: Plača bruto 154576.18 EUR, dodatki 52430.44 EUR, skupaj 207006.62 EUR

Zaposleni #18057600452400092114 - 52082.23 EUR dodatkov
    2010 (12 mesecev) - ZDRAVSTVENI DOM RADLJE OB DRAVI - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 27003.67 EUR, dodatki 39971.7 EUR, skupaj 66975.37 EUR
    2011 (3 mesecev) - ZDRAVSTVENI DOM RADLJE OB DRAVI - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 8786.04 EUR, dodatki 12110.53 EUR, skupaj 20896.57 EUR
    Skupaj: Plača bruto 35789.71 EUR, dodatki 52082.23 EUR, skupaj 87871.94 EUR

Zaposleni #6107322796625327061 - 51871.93 EUR dodatkov
    2010 (11 mesecev) - OKROŽNO SODIŠČE V NOVEM MESTU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 39452.37 EUR, dodatki 11391.9 EUR, skupaj 50844.27 EUR
    2011 (11 mesecev) - OKROŽNO SODIŠČE V NOVEM MESTU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 39613.56 EUR, dodatki 13947.2 EUR, skupaj 53560.76 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V NOVEM MESTU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 18079.02 EUR, dodatki 6116.21 EUR, skupaj 24195.23 EUR
    2012 (6 mesecev) - OKROŽNO SODIŠČE V NOVEM MESTU - OKROŽNI SODNIK SVETNIK: plača bruto 18666.43 EUR, dodatki 5989.18 EUR, skupaj 24655.61 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V NOVEM MESTU - OKROŽNI SODNIK SVETNIK: plača bruto 34822.23 EUR, dodatki 7973.25 EUR, skupaj 42795.48 EUR
    2014 (11 mesecev) - OKROŽNO SODIŠČE V NOVEM MESTU - OKROŽNI SODNIK SVETNIK: plača bruto 33563.53 EUR, dodatki 6454.19 EUR, skupaj 40017.72 EUR
    Skupaj: Plača bruto 184197.14 EUR, dodatki 51871.93 EUR, skupaj 236069.07 EUR

Zaposleni #12745563964740519437 - 51759.08 EUR dodatkov
    2011 (3 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 7485.76 EUR, dodatki 5148.72 EUR, skupaj 12634.48 EUR
    2012 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 30048.4 EUR, dodatki 15792.76 EUR, skupaj 45841.16 EUR
    2013 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 30273.62 EUR, dodatki 15444.31 EUR, skupaj 45717.93 EUR
    2014 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 30646.87 EUR, dodatki 15373.29 EUR, skupaj 46020.16 EUR
    Skupaj: Plača bruto 98454.65 EUR, dodatki 51759.08 EUR, skupaj 150213.73 EUR

Zaposleni #17607946291601638106 - 51352.68 EUR dodatkov
    2010 (12 mesecev) - GORENJSKE LEKARNE - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 32499 EUR, dodatki 14799.55 EUR, skupaj 47298.55 EUR
    2011 (12 mesecev) - GORENJSKE LEKARNE - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 32965.58 EUR, dodatki 9889.69 EUR, skupaj 42855.27 EUR
    2012 (12 mesecev) - GORENJSKE LEKARNE - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 30241.71 EUR, dodatki 9097.92 EUR, skupaj 39339.63 EUR
    2013 (12 mesecev) - GORENJSKE LEKARNE - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 29343.66 EUR, dodatki 8803.11 EUR, skupaj 38146.77 EUR
    2014 (12 mesecev) - GORENJSKE LEKARNE - NAMESTNIK DIREKTORJA/ČLANA UPRAVE: plača bruto 29208.04 EUR, dodatki 8762.41 EUR, skupaj 37970.45 EUR
    Skupaj: Plača bruto 154257.99 EUR, dodatki 51352.68 EUR, skupaj 205610.67 EUR

Zaposleni #6426782720695442592 - 50824.48 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 34014.85 EUR, dodatki 9320.65 EUR, skupaj 43335.5 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 33714.97 EUR, dodatki 10058.86 EUR, skupaj 43773.83 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 34517.33 EUR, dodatki 11430.43 EUR, skupaj 45947.76 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 35871.11 EUR, dodatki 11100.03 EUR, skupaj 46971.14 EUR
    2014 (3 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK: plača bruto 8250.94 EUR, dodatki 2088.76 EUR, skupaj 10339.7 EUR
    2014 (9 mesecev) - OKROŽNO SODIŠČE V MARIBORU - VIŠJI SODNIK SVETNIK: plača bruto 29160.39 EUR, dodatki 6825.75 EUR, skupaj 35986.14 EUR
    Skupaj: Plača bruto 175529.59 EUR, dodatki 50824.48 EUR, skupaj 226354.07 EUR

Zaposleni #10078349698653368602 - 50690.1 EUR dodatkov
    2010 (11 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI KAZENSKI SODNIK: plača bruto 26462.06 EUR, dodatki 11545.7 EUR, skupaj 38007.76 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI KAZENSKI SODNIK: plača bruto 27922.98 EUR, dodatki 9892.35 EUR, skupaj 37815.33 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI KAZENSKI SODNIK: plača bruto 12404.11 EUR, dodatki 3822.33 EUR, skupaj 16226.44 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI SODNIK: plača bruto 16476.33 EUR, dodatki 6089.89 EUR, skupaj 22566.22 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI SODNIK: plača bruto 27367.21 EUR, dodatki 9391.7 EUR, skupaj 36758.91 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V SLOVENJ GRADCU - OKROŽNI SODNIK: plača bruto 30673.63 EUR, dodatki 9948.13 EUR, skupaj 40621.76 EUR
    Skupaj: Plača bruto 141306.32 EUR, dodatki 50690.1 EUR, skupaj 191996.42 EUR

Zaposleni #6107794247588945502 - 50239.68 EUR dodatkov
    2010 (11 mesecev) - JAVNI ZDRAVSTVENI ZAVOD MARIBORSKE LEKARNE MARIBOR - DIREKTOR LEKARNE: plača bruto 29153 EUR, dodatki 13771.44 EUR, skupaj 42924.44 EUR
    2011 (12 mesecev) - JAVNI ZDRAVSTVENI ZAVOD MARIBORSKE LEKARNE MARIBOR - DIREKTOR LEKARNE: plača bruto 34091.34 EUR, dodatki 13939.25 EUR, skupaj 48030.59 EUR
    2012 (12 mesecev) - JAVNI ZDRAVSTVENI ZAVOD MARIBORSKE LEKARNE MARIBOR - DIREKTOR LEKARNE: plača bruto 30350.52 EUR, dodatki 13809.28 EUR, skupaj 44159.8 EUR
    2013 (6 mesecev) - JAVNI ZDRAVSTVENI ZAVOD MARIBORSKE LEKARNE MARIBOR - DIREKTOR LEKARNE: plača bruto 15341.84 EUR, dodatki 7691.61 EUR, skupaj 23033.45 EUR
    2013 (2 mesecev) - JAVNI ZDRAVSTVENI ZAVOD MARIBORSKE LEKARNE MARIBOR - STROKOVNI DIREKTOR/STROKOVNI VODJA: plača bruto 3312.33 EUR, dodatki 1028.1 EUR, skupaj 4340.43 EUR
    Skupaj: Plača bruto 112249.03 EUR, dodatki 50239.68 EUR, skupaj 162488.71 EUR

Zaposleni #6312082083348526804 - 50161.85 EUR dodatkov
    2010 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 29845.23 EUR, dodatki 6874.78 EUR, skupaj 36720.01 EUR
    2011 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 30026.6 EUR, dodatki 9721.65 EUR, skupaj 39748.25 EUR
    2012 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 29131.97 EUR, dodatki 10191.06 EUR, skupaj 39323.03 EUR
    2013 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 27670.31 EUR, dodatki 11520.65 EUR, skupaj 39190.96 EUR
    2014 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 28290.93 EUR, dodatki 11853.71 EUR, skupaj 40144.64 EUR
    Skupaj: Plača bruto 144965.04 EUR, dodatki 50161.85 EUR, skupaj 195126.89 EUR

Zaposleni #11885962922488460993 - 50004.28 EUR dodatkov
    2010 (12 mesecev) - LEKARNE PTUJ - DIREKTOR LEKARNE: plača bruto 27388.52 EUR, dodatki 13594.53 EUR, skupaj 40983.05 EUR
    2011 (12 mesecev) - LEKARNE PTUJ - DIREKTOR LEKARNE: plača bruto 27149.59 EUR, dodatki 9435.86 EUR, skupaj 36585.45 EUR
    2012 (12 mesecev) - LEKARNE PTUJ - DIREKTOR LEKARNE: plača bruto 27534.13 EUR, dodatki 8040.35 EUR, skupaj 35574.48 EUR
    2013 (12 mesecev) - LEKARNE PTUJ - DIREKTOR LEKARNE: plača bruto 26135.09 EUR, dodatki 9002.08 EUR, skupaj 35137.17 EUR
    2014 (12 mesecev) - LEKARNE PTUJ - DIREKTOR LEKARNE: plača bruto 27446.14 EUR, dodatki 9931.46 EUR, skupaj 37377.6 EUR
    Skupaj: Plača bruto 135653.47 EUR, dodatki 50004.28 EUR, skupaj 185657.75 EUR

Zaposleni #5739555672433951310 - 49742.51 EUR dodatkov
    2010 (12 mesecev) - LEKARNA SEVNICA - DIREKTOR LEKARNE: plača bruto 26477.29 EUR, dodatki 16056.62 EUR, skupaj 42533.91 EUR
    2011 (8 mesecev) - LEKARNA SEVNICA - DIREKTOR LEKARNE: plača bruto 17069.35 EUR, dodatki 11222.17 EUR, skupaj 28291.52 EUR
    2012 (12 mesecev) - LEKARNA SEVNICA - DIREKTOR LEKARNE: plača bruto 24068.97 EUR, dodatki 17908.32 EUR, skupaj 41977.29 EUR
    2013 (4 mesecev) - LEKARNA SEVNICA - DIREKTOR LEKARNE: plača bruto 8954.4 EUR, dodatki 4555.4 EUR, skupaj 13509.8 EUR
    Skupaj: Plača bruto 76570.01 EUR, dodatki 49742.51 EUR, skupaj 126312.52 EUR

Zaposleni #517945012190473469 - 49560.4 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK SVETNIK: plača bruto 38590.12 EUR, dodatki 10053.77 EUR, skupaj 48643.89 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK SVETNIK: plača bruto 37769.69 EUR, dodatki 9948.2 EUR, skupaj 47717.89 EUR
    2012 (11 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK SVETNIK: plača bruto 35561.97 EUR, dodatki 9676.07 EUR, skupaj 45238.04 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK SVETNIK: plača bruto 36764.54 EUR, dodatki 10466.57 EUR, skupaj 47231.11 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK SVETNIK: plača bruto 34665.93 EUR, dodatki 9415.79 EUR, skupaj 44081.72 EUR
    Skupaj: Plača bruto 183352.25 EUR, dodatki 49560.4 EUR, skupaj 232912.65 EUR

Zaposleni #14598039430785620745 - 49420.09 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 30018.38 EUR, dodatki 9781.03 EUR, skupaj 39799.41 EUR
    2011 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 33179.51 EUR, dodatki 10370.82 EUR, skupaj 43550.33 EUR
    2012 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 32527.37 EUR, dodatki 10401.52 EUR, skupaj 42928.89 EUR
    2013 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 32013.81 EUR, dodatki 10719.85 EUR, skupaj 42733.66 EUR
    2014 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 31449.41 EUR, dodatki 8146.87 EUR, skupaj 39596.28 EUR
    Skupaj: Plača bruto 159188.48 EUR, dodatki 49420.09 EUR, skupaj 208608.57 EUR

Zaposleni #12667656443953086226 - 49086.26 EUR dodatkov
    2010 (12 mesecev) - POMURSKE LEKARNE MURSKA SOBOTA - DIREKTOR LEKARNE: plača bruto 31310.62 EUR, dodatki 11931.19 EUR, skupaj 43241.81 EUR
    2011 (12 mesecev) - POMURSKE LEKARNE MURSKA SOBOTA - DIREKTOR LEKARNE: plača bruto 32092.68 EUR, dodatki 9500.88 EUR, skupaj 41593.56 EUR
    2012 (12 mesecev) - POMURSKE LEKARNE MURSKA SOBOTA - DIREKTOR LEKARNE: plača bruto 30682.61 EUR, dodatki 9300.09 EUR, skupaj 39982.7 EUR
    2013 (12 mesecev) - POMURSKE LEKARNE MURSKA SOBOTA - DIREKTOR LEKARNE: plača bruto 29183.68 EUR, dodatki 9606.2 EUR, skupaj 38789.88 EUR
    2014 (12 mesecev) - POMURSKE LEKARNE MURSKA SOBOTA - DIREKTOR LEKARNE: plača bruto 31063.93 EUR, dodatki 8747.9 EUR, skupaj 39811.83 EUR
    Skupaj: Plača bruto 154333.52 EUR, dodatki 49086.26 EUR, skupaj 203419.78 EUR

Zaposleni #6514024883093817446 - 48777.75 EUR dodatkov
    2010 (12 mesecev) - LEKARNA RIBNICA - DIREKTOR LEKARNE: plača bruto 24407.91 EUR, dodatki 12316.97 EUR, skupaj 36724.88 EUR
    2011 (12 mesecev) - LEKARNA RIBNICA - DIREKTOR LEKARNE: plača bruto 24529.95 EUR, dodatki 11164.29 EUR, skupaj 35694.24 EUR
    2012 (12 mesecev) - LEKARNA RIBNICA - DIREKTOR LEKARNE: plača bruto 20230.2 EUR, dodatki 8953.03 EUR, skupaj 29183.23 EUR
    2013 (12 mesecev) - LEKARNA RIBNICA - DIREKTOR LEKARNE: plača bruto 23195.91 EUR, dodatki 9363.19 EUR, skupaj 32559.1 EUR
    2014 (12 mesecev) - LEKARNA RIBNICA - DIREKTOR LEKARNE: plača bruto 23778.2 EUR, dodatki 6980.27 EUR, skupaj 30758.47 EUR
    Skupaj: Plača bruto 116142.17 EUR, dodatki 48777.75 EUR, skupaj 164919.92 EUR

Zaposleni #16896719702639992708 - 48640.84 EUR dodatkov
    2010 (12 mesecev) - UNIVERZA NA PRIMORSKEM UNIVERSITA DEL LITORALE - DIREKTOR JAVNEGA RAZISKOVALNEGA ZAVODA / JAVNEGA INFRASTRUKTURNEGA ZAVODA: plača bruto 35460.3 EUR, dodatki 21059.62 EUR, skupaj 56519.92 EUR
    2011 (8 mesecev) - UNIVERZA NA PRIMORSKEM UNIVERSITA DEL LITORALE - DEKAN / DIREKTOR ČLANICE UNIVERZE OZ. DRUGE ČLANICE UNIVERZE: plača bruto 20357.83 EUR, dodatki 1904.49 EUR, skupaj 22262.32 EUR
    2011 (5 mesecev) - UNIVERZA NA PRIMORSKEM UNIVERSITA DEL LITORALE - DIREKTOR JAVNEGA RAZISKOVALNEGA ZAVODA / JAVNEGA INFRASTRUKTURNEGA ZAVODA: plača bruto 15656.82 EUR, dodatki 23932.2 EUR, skupaj 39589.02 EUR
    2012 (8 mesecev) - UNIVERZA NA PRIMORSKEM UNIVERSITA DEL LITORALE - DEKAN / DIREKTOR ČLANICE UNIVERZE OZ. DRUGE ČLANICE UNIVERZE: plača bruto 21224.49 EUR, dodatki 1744.53 EUR, skupaj 22969.02 EUR
    Skupaj: Plača bruto 92699.44 EUR, dodatki 48640.84 EUR, skupaj 141340.28 EUR

Zaposleni #14535777592936119230 - 48554.02 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKRAJNEGA SODIŠČA II: plača bruto 38187.12 EUR, dodatki 8466.48 EUR, skupaj 46653.6 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKRAJNEGA SODIŠČA II: plača bruto 37664.67 EUR, dodatki 9997.29 EUR, skupaj 47661.96 EUR
    2012 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKRAJNEGA SODIŠČA II: plača bruto 36841.5 EUR, dodatki 11505.6 EUR, skupaj 48347.1 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKRAJNEGA SODIŠČA II: plača bruto 34650.03 EUR, dodatki 10515.74 EUR, skupaj 45165.77 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V CELJU - PREDSEDNIK OKRAJNEGA SODIŠČA II: plača bruto 35084.43 EUR, dodatki 8068.91 EUR, skupaj 43153.34 EUR
    Skupaj: Plača bruto 182427.75 EUR, dodatki 48554.02 EUR, skupaj 230981.77 EUR

Zaposleni #17567325750445602120 - 48529.06 EUR dodatkov
    2010 (11 mesecev) - LJUDSKA UNIVERZA JESENICE - DIREKTOR LJUDSKE UNIVERZE: plača bruto 26846.54 EUR, dodatki 11372.04 EUR, skupaj 38218.58 EUR
    2011 (12 mesecev) - LJUDSKA UNIVERZA JESENICE - DIREKTOR LJUDSKE UNIVERZE: plača bruto 30393.51 EUR, dodatki 10911.18 EUR, skupaj 41304.69 EUR
    2012 (12 mesecev) - LJUDSKA UNIVERZA JESENICE - DIREKTOR LJUDSKE UNIVERZE: plača bruto 29728.4 EUR, dodatki 9294.73 EUR, skupaj 39023.13 EUR
    2013 (12 mesecev) - LJUDSKA UNIVERZA JESENICE - DIREKTOR LJUDSKE UNIVERZE: plača bruto 28236.95 EUR, dodatki 11287.41 EUR, skupaj 39524.36 EUR
    2014 (12 mesecev) - LJUDSKA UNIVERZA JESENICE - DIREKTOR LJUDSKE UNIVERZE: plača bruto 27516.56 EUR, dodatki 5663.7 EUR, skupaj 33180.26 EUR
    Skupaj: Plača bruto 142721.96 EUR, dodatki 48529.06 EUR, skupaj 191251.02 EUR

Zaposleni #17529018310367499957 - 48364.96 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 36736.38 EUR, dodatki 9502.61 EUR, skupaj 46238.99 EUR
    2011 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 37424.02 EUR, dodatki 11739.75 EUR, skupaj 49163.77 EUR
    2012 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 35479.26 EUR, dodatki 9918.83 EUR, skupaj 45398.09 EUR
    2013 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 32280.24 EUR, dodatki 8674.75 EUR, skupaj 40954.99 EUR
    2014 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KRŠKEM - OKROŽNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 33946.86 EUR, dodatki 8529.02 EUR, skupaj 42475.88 EUR
    Skupaj: Plača bruto 175866.76 EUR, dodatki 48364.96 EUR, skupaj 224231.72 EUR

Zaposleni #18147860660111910770 - 47796.73 EUR dodatkov
    2010 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - DIREKTOR LEKARNE: plača bruto 37615.51 EUR, dodatki 16313.1 EUR, skupaj 53928.61 EUR
    2011 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - DIREKTOR LEKARNE: plača bruto 33607.68 EUR, dodatki 14314.33 EUR, skupaj 47922.01 EUR
    2012 (12 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - DIREKTOR LEKARNE: plača bruto 34198.02 EUR, dodatki 13663.66 EUR, skupaj 47861.68 EUR
    2013 (3 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - DIREKTOR LEKARNE: plača bruto 8764.12 EUR, dodatki 3505.64 EUR, skupaj 12269.76 EUR
    2013 (0 mesecev) - JAVNI ZAVOD LEKARNA LJUBLJANA - POMOČNIK DIREKTORJA: plača bruto 0 EUR, dodatki 0.0 EUR, skupaj 0.0 EUR
    Skupaj: Plača bruto 114185.33 EUR, dodatki 47796.73 EUR, skupaj 161982.06 EUR

Zaposleni #13918510261163986099 - 47618.86 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK: plača bruto 33330.58 EUR, dodatki 8189.14 EUR, skupaj 41519.72 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK: plača bruto 33237.92 EUR, dodatki 9831.26 EUR, skupaj 43069.18 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI KAZENSKI SODNIK: plača bruto 14050.8 EUR, dodatki 4883.45 EUR, skupaj 18934.25 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK: plača bruto 17488.96 EUR, dodatki 7330.98 EUR, skupaj 24819.94 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK: plača bruto 31230.8 EUR, dodatki 9717.6 EUR, skupaj 40948.4 EUR
    2014 (9 mesecev) - OKROŽNO SODIŠČE V KRANJU - OKROŽNI SODNIK: plača bruto 21626.82 EUR, dodatki 7666.43 EUR, skupaj 29293.25 EUR
    Skupaj: Plača bruto 150965.88 EUR, dodatki 47618.86 EUR, skupaj 198584.74 EUR

Zaposleni #8229246307718608914 - 47526.9 EUR dodatkov
    2010 (11 mesecev) - ZDRAVSTVENI DOM CELJE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 27394.43 EUR, dodatki 13726.39 EUR, skupaj 41120.82 EUR
    2011 (12 mesecev) - ZDRAVSTVENI DOM CELJE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 33221.68 EUR, dodatki 15216.58 EUR, skupaj 48438.26 EUR
    2012 (12 mesecev) - ZDRAVSTVENI DOM CELJE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 30324.81 EUR, dodatki 13975.96 EUR, skupaj 44300.77 EUR
    2013 (5 mesecev) - ZDRAVSTVENI DOM CELJE - DIREKTOR ZDRAVSTVENEGA DOMA: plača bruto 10344.18 EUR, dodatki 4607.97 EUR, skupaj 14952.15 EUR
    Skupaj: Plača bruto 101285.1 EUR, dodatki 47526.9 EUR, skupaj 148812.0 EUR

Zaposleni #17897578406277987344 - 47470.2 EUR dodatkov
    2010 (12 mesecev) - DOM UPOKOJENCEV PTUJ - DIREKTOR DOMA UPOKOJENCEV, POSEBNEGA SOCIALNO VARSTVENEGA ZAVODA: plača bruto 35792.87 EUR, dodatki 17254.25 EUR, skupaj 53047.12 EUR
    2011 (12 mesecev) - DOM UPOKOJENCEV PTUJ - DIREKTOR DOMA UPOKOJENCEV, POSEBNEGA SOCIALNO VARSTVENEGA ZAVODA: plača bruto 37490.32 EUR, dodatki 15703.83 EUR, skupaj 53194.15 EUR
    2012 (12 mesecev) - DOM UPOKOJENCEV PTUJ - DIREKTOR DOMA UPOKOJENCEV, POSEBNEGA SOCIALNO VARSTVENEGA ZAVODA: plača bruto 36247.04 EUR, dodatki 5310.02 EUR, skupaj 41557.06 EUR
    2013 (12 mesecev) - DOM UPOKOJENCEV PTUJ - DIREKTOR DOMA UPOKOJENCEV, POSEBNEGA SOCIALNO VARSTVENEGA ZAVODA: plača bruto 36041.65 EUR, dodatki 5392.97 EUR, skupaj 41434.62 EUR
    2013 (6 mesecev) - PRIZMA PONIKVE, POSEBNI SOCIALNO VARSTVENI ZAVOD - DIREKTOR DOMA UPOKOJENCEV, POSEBNEGA SOCIALNO VARSTVENEGA ZAVODA: plača bruto 4020.83 EUR, dodatki 0.0 EUR, skupaj 4020.83 EUR
    2014 (11 mesecev) - DOM UPOKOJENCEV PTUJ - DIREKTOR DOMA UPOKOJENCEV, POSEBNEGA SOCIALNO VARSTVENEGA ZAVODA: plača bruto 33024.48 EUR, dodatki 3809.13 EUR, skupaj 36833.61 EUR
    2014 (12 mesecev) - PRIZMA PONIKVE, POSEBNI SOCIALNO VARSTVENI ZAVOD - DIREKTOR DOMA UPOKOJENCEV, POSEBNEGA SOCIALNO VARSTVENEGA ZAVODA: plača bruto 6242.65 EUR, dodatki 0.0 EUR, skupaj 6242.65 EUR
    Skupaj: Plača bruto 188859.84 EUR, dodatki 47470.2 EUR, skupaj 236330.04 EUR

Zaposleni #952352700462854116 - 47205.44 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 35927.79 EUR, dodatki 12864.38 EUR, skupaj 48792.17 EUR
    2011 (9 mesecev) - OKROŽNO SODIŠČE V KOPRU - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 25674.08 EUR, dodatki 10560.97 EUR, skupaj 36235.05 EUR
    2011 (2 mesecev) - OKROŽNO SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 4797.73 EUR, dodatki 1709.69 EUR, skupaj 6507.42 EUR
    2011 (3 mesecev) - VIŠJE SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 8570.6 EUR, dodatki 0.0 EUR, skupaj 8570.6 EUR
    2012 (12 mesecev) - VIŠJE SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 37203.85 EUR, dodatki 2763.57 EUR, skupaj 39967.42 EUR
    2013 (8 mesecev) - VIŠJE SODIŠČE V KOPRU - PREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 22165.34 EUR, dodatki 5619.76 EUR, skupaj 27785.1 EUR
    2013 (5 mesecev) - VIŠJE SODIŠČE V KOPRU - VIŠJI SODNIK: plača bruto 15197.56 EUR, dodatki 1447.65 EUR, skupaj 16645.21 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V KOPRU - PREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 36231.84 EUR, dodatki 11678.26 EUR, skupaj 47910.1 EUR
    2014 (1 mesecev) - VIŠJE SODIŠČE V KOPRU - PREDSEDNIK OKROŽNEGA SODIŠČA II: plača bruto 2984.89 EUR, dodatki 561.16 EUR, skupaj 3546.05 EUR
    Skupaj: Plača bruto 188753.68 EUR, dodatki 47205.44 EUR, skupaj 235959.12 EUR

Zaposleni #5456617082491061775 - 47191.32 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - PODPREDSEDNIK OKROŽNEGA SODIŠČA I: plača bruto 38374.88 EUR, dodatki 7585.01 EUR, skupaj 45959.89 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - PODPREDSEDNIK OKROŽNEGA SODIŠČA I: plača bruto 39401.89 EUR, dodatki 8470.14 EUR, skupaj 47872.03 EUR
    2012 (4 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK SVETNIK: plača bruto 12698.69 EUR, dodatki 3308.33 EUR, skupaj 16007.02 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 26542.66 EUR, dodatki 5597.63 EUR, skupaj 32140.29 EUR
    2012 (3 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - PODPREDSEDNIK OKROŽNEGA SODIŠČA I: plača bruto 5108.09 EUR, dodatki 933.2 EUR, skupaj 6041.29 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 44169.83 EUR, dodatki 9918.68 EUR, skupaj 54088.51 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK SVETNIK: plača bruto 43982.07 EUR, dodatki 11378.33 EUR, skupaj 55360.4 EUR
    Skupaj: Plača bruto 210278.11 EUR, dodatki 47191.32 EUR, skupaj 257469.43 EUR

Zaposleni #3999425427683683720 - 46858.9 EUR dodatkov
    2010 (12 mesecev) - OBČINA ŠENTJUR - DIREKTOR/TAJNIK OBČINSKE UPRAVE: plača bruto 31010.63 EUR, dodatki 9768.58 EUR, skupaj 40779.21 EUR
    2011 (12 mesecev) - OBČINA ŠENTJUR - DIREKTOR/TAJNIK OBČINSKE UPRAVE: plača bruto 33450.5 EUR, dodatki 9534.55 EUR, skupaj 42985.05 EUR
    2012 (12 mesecev) - OBČINA ŠENTJUR - DIREKTOR/TAJNIK OBČINSKE UPRAVE: plača bruto 29084.59 EUR, dodatki 8898.02 EUR, skupaj 37982.61 EUR
    2013 (12 mesecev) - OBČINA ŠENTJUR - DIREKTOR/TAJNIK OBČINSKE UPRAVE: plača bruto 30384.57 EUR, dodatki 9575.59 EUR, skupaj 39960.16 EUR
    2014 (12 mesecev) - OBČINA ŠENTJUR - DIREKTOR/TAJNIK OBČINSKE UPRAVE: plača bruto 29553.89 EUR, dodatki 9082.16 EUR, skupaj 38636.05 EUR
    Skupaj: Plača bruto 153484.18 EUR, dodatki 46858.9 EUR, skupaj 200343.08 EUR

Zaposleni #13409752494783274619 - 46813.5 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI KAZENSKI SODNIK: plača bruto 32216.69 EUR, dodatki 10488.93 EUR, skupaj 42705.62 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI KAZENSKI SODNIK: plača bruto 33197.46 EUR, dodatki 9340.41 EUR, skupaj 42537.87 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI KAZENSKI SODNIK: plača bruto 18266.68 EUR, dodatki 4218.48 EUR, skupaj 22485.16 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK: plača bruto 20972.49 EUR, dodatki 6240.54 EUR, skupaj 27213.03 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK: plača bruto 41011.54 EUR, dodatki 9029.65 EUR, skupaj 50041.19 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V MARIBORU - OKROŽNI SODNIK: plača bruto 43049.22 EUR, dodatki 7495.49 EUR, skupaj 50544.71 EUR
    Skupaj: Plača bruto 188714.08 EUR, dodatki 46813.5 EUR, skupaj 235527.58 EUR

Zaposleni #10001010641803010344 - 45940.76 EUR dodatkov
    2010 (12 mesecev) - GEODETSKI INŠTITUT SLOVENIJE - DIREKTOR JAVNEGA RAZISKOVALNEGA ZAVODA / JAVNEGA INFRASTRUKTURNEGA ZAVODA: plača bruto 37821.45 EUR, dodatki 13952.39 EUR, skupaj 51773.84 EUR
    2011 (12 mesecev) - GEODETSKI INŠTITUT SLOVENIJE - DIREKTOR JAVNEGA RAZISKOVALNEGA ZAVODA / JAVNEGA INFRASTRUKTURNEGA ZAVODA: plača bruto 38497.99 EUR, dodatki 9873.04 EUR, skupaj 48371.03 EUR
    2012 (12 mesecev) - GEODETSKI INŠTITUT SLOVENIJE - DIREKTOR JAVNEGA RAZISKOVALNEGA ZAVODA / JAVNEGA INFRASTRUKTURNEGA ZAVODA: plača bruto 34985.42 EUR, dodatki 5248.83 EUR, skupaj 40234.25 EUR
    2013 (7 mesecev) - GEODETSKI INŠTITUT SLOVENIJE - DIREKTOR JAVNEGA RAZISKOVALNEGA ZAVODA / JAVNEGA INFRASTRUKTURNEGA ZAVODA: plača bruto 18958.13 EUR, dodatki 16866.5 EUR, skupaj 35824.63 EUR
    Skupaj: Plača bruto 130262.99 EUR, dodatki 45940.76 EUR, skupaj 176203.75 EUR

Zaposleni #12914552253972371 - 45370.36 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 25638.23 EUR, dodatki 6962.55 EUR, skupaj 32600.78 EUR
    2011 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 29572.2 EUR, dodatki 8991.69 EUR, skupaj 38563.89 EUR
    2012 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 32006.16 EUR, dodatki 10434.42 EUR, skupaj 42440.58 EUR
    2013 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 30262.56 EUR, dodatki 11813.46 EUR, skupaj 42076.02 EUR
    2014 (3 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 7770.28 EUR, dodatki 1579.37 EUR, skupaj 9349.65 EUR
    2014 (9 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC SVETNIK: plača bruto 26089.89 EUR, dodatki 5588.87 EUR, skupaj 31678.76 EUR
    Skupaj: Plača bruto 151339.32 EUR, dodatki 45370.36 EUR, skupaj 196709.68 EUR

Zaposleni #8364414553559572623 - 45154.1 EUR dodatkov
    2010 (12 mesecev) - LJUDSKA UNIVERZA ŠKOFJA LOKA - DIREKTOR LJUDSKE UNIVERZE: plača bruto 28666.32 EUR, dodatki 13627.06 EUR, skupaj 42293.38 EUR
    2011 (12 mesecev) - LJUDSKA UNIVERZA ŠKOFJA LOKA - DIREKTOR LJUDSKE UNIVERZE: plača bruto 28553.59 EUR, dodatki 9418.5 EUR, skupaj 37972.09 EUR
    2012 (12 mesecev) - LJUDSKA UNIVERZA ŠKOFJA LOKA - DIREKTOR LJUDSKE UNIVERZE: plača bruto 27282.05 EUR, dodatki 8975.77 EUR, skupaj 36257.82 EUR
    2013 (12 mesecev) - LJUDSKA UNIVERZA ŠKOFJA LOKA - DIREKTOR LJUDSKE UNIVERZE: plača bruto 28072.41 EUR, dodatki 8188.25 EUR, skupaj 36260.66 EUR
    2014 (12 mesecev) - LJUDSKA UNIVERZA ŠKOFJA LOKA - DIREKTOR LJUDSKE UNIVERZE: plača bruto 28364.81 EUR, dodatki 4944.52 EUR, skupaj 33309.33 EUR
    Skupaj: Plača bruto 140939.18 EUR, dodatki 45154.1 EUR, skupaj 186093.28 EUR

Zaposleni #10819107420695087119 - 44854.65 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK: plača bruto 32822.65 EUR, dodatki 8699.69 EUR, skupaj 41522.34 EUR
    2011 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK: plača bruto 34210.4 EUR, dodatki 9804.25 EUR, skupaj 44014.65 EUR
    2012 (5 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI KAZENSKI SODNIK: plača bruto 15564.8 EUR, dodatki 4556.31 EUR, skupaj 20121.11 EUR
    2012 (7 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK: plača bruto 17868.69 EUR, dodatki 5312.47 EUR, skupaj 23181.16 EUR
    2013 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK: plača bruto 32597.05 EUR, dodatki 9002.91 EUR, skupaj 41599.96 EUR
    2014 (12 mesecev) - OKROŽNO SODIŠČE V LJUBLJANI - OKROŽNI SODNIK: plača bruto 32856.07 EUR, dodatki 7479.02 EUR, skupaj 40335.09 EUR
    Skupaj: Plača bruto 165919.66 EUR, dodatki 44854.65 EUR, skupaj 210774.31 EUR

Zaposleni #3771982365325516031 - 44806.41 EUR dodatkov
    2010 (11 mesecev) - DIJAŠKI IN ŠTUDENTSKI DOM NOVO MESTO - RAVNATELJ DIJAŠKEGA DOMA/DIJAŠKEGA DOMA - ORGANIZACIJSKE ENOTE: plača bruto 24408.7 EUR, dodatki 4362.1 EUR, skupaj 28770.8 EUR
    2011 (10 mesecev) - DIJAŠKI IN ŠTUDENTSKI DOM NOVO MESTO - RAVNATELJ DIJAŠKEGA DOMA/DIJAŠKEGA DOMA - ORGANIZACIJSKE ENOTE: plača bruto 21493.67 EUR, dodatki 6110.0 EUR, skupaj 27603.67 EUR
    2012 (12 mesecev) - DIJAŠKI IN ŠTUDENTSKI DOM NOVO MESTO - RAVNATELJ DIJAŠKEGA DOMA/DIJAŠKEGA DOMA - ORGANIZACIJSKE ENOTE: plača bruto 22827.8 EUR, dodatki 10304.81 EUR, skupaj 33132.61 EUR
    2013 (12 mesecev) - DIJAŠKI IN ŠTUDENTSKI DOM NOVO MESTO - RAVNATELJ DIJAŠKEGA DOMA/DIJAŠKEGA DOMA - ORGANIZACIJSKE ENOTE: plača bruto 22588.62 EUR, dodatki 9950.0 EUR, skupaj 32538.62 EUR
    2014 (12 mesecev) - DIJAŠKI IN ŠTUDENTSKI DOM NOVO MESTO - RAVNATELJ DIJAŠKEGA DOMA/DIJAŠKEGA DOMA - ORGANIZACIJSKE ENOTE: plača bruto 22816.64 EUR, dodatki 14079.5 EUR, skupaj 36896.14 EUR
    Skupaj: Plača bruto 114135.43 EUR, dodatki 44806.41 EUR, skupaj 158941.84 EUR

Zaposleni #14445678501374193696 - 44792.86 EUR dodatkov
    2010 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 34369.94 EUR, dodatki 11132.73 EUR, skupaj 45502.67 EUR
    2011 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 34980.59 EUR, dodatki 11624.06 EUR, skupaj 46604.65 EUR
    2012 (10 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - OKROŽNI DRŽAVNI TOŽILEC: plača bruto 16532.19 EUR, dodatki 4176.44 EUR, skupaj 20708.63 EUR
    2012 (7 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - VIŠJI DRŽAVNI TOŽILEC: plača bruto 18958.96 EUR, dodatki 5965.81 EUR, skupaj 24924.77 EUR
    2013 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - VIŠJI DRŽAVNI TOŽILEC: plača bruto 34930.16 EUR, dodatki 5945.53 EUR, skupaj 40875.69 EUR
    2014 (12 mesecev) - OKROŽNO DRŽAVNO TOŽILSTVO V KOPRU - VIŠJI DRŽAVNI TOŽILEC: plača bruto 35336.7 EUR, dodatki 5948.29 EUR, skupaj 41284.99 EUR
    Skupaj: Plača bruto 175108.54 EUR, dodatki 44792.86 EUR, skupaj 219901.4 EUR

